header{
    width: 100%;
    // position: fixed;
    // top: 0;
    z-index: 98;
    padding: 16px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: visible;
    background: #fff;
    border-bottom: 1px solid #f0f0f0;
    // box-shadow: 0 1px 6px rgba(0,0,0,.1);
    @media (max-width: 1200px){
        padding: 24px;
    }
    @media (max-width: 800px){
        padding: 16px;
    }
    &.fixed{
        position: fixed;
        top: 0;
        // background: rgba(255,255,255,.8);
    }

    .logo{
        // width: 200px;
        transition: all .3s;
        a{
            display: flex;
            align-items: center;
            gap: 12px;
            img{ 
                width: 180px;
                @media (max-width: 1200px){
                    width: 140px;                
                }
                @media (max-width: 1080px){
                    width: 120px;                
                }
                @media (max-width: 400px){
                    width: 100px;                
                }
            }
            span{
                display: inline-block;
                background: $primary-color;
                color: #fff;
                border-radius: 20px;
                padding: 0 12px;
                font-size: 15px;
                line-height: 1.6;
                letter-spacing: 1px;
                @media (max-width: 1080px){
                    font-size: 14px;
                }
                @media (max-width: 400px){
                    font-size: 12px;
                }

            }
        }

        &:hover{
            opacity: 0.9;
        }
    }

    nav{
        display: flex;
        justify-content: flex-end;
        flex-direction: row-reverse;
        .nav_box{
            display: flex;
            align-items: center;
            @media (max-width:960px){
                display: none;
                width: 100%;
                position: fixed;
                z-index: 99;
                top: 0;
                right: 0;
                background: #fff;
                transition: all .3s;
            }
            .nav_primary{
                display: flex;
                position: relative;
                gap: 32px;
                @media (max-width: 1200px){
                    gap: 16px;                    
                }
                @media (max-width:960px){
                    gap: 0;
                    padding: 20px;
                }
                > li{
                    position: relative;
                    @media (max-width: 960px){
                        // background: linear-gradient(#fff,#e6e6e6);
                        border-bottom: 1px dashed #ccc;
                    }
                    &:last-child{
                        border: 0;
                    }

                   a{
                        color: $primary-color;
                        font-size: 16px;
                        letter-spacing: 2px;
                        line-height: 3;
                        color: #000;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        @media (max-width: 1200px){
                            
                        }
                        @media (max-width:960px){
                            // line-height: 4;
                        }
                        img{
                            width: 24px;
                            margin-right: 4px;
                        }
                        span{
                            
                        }
                        &:hover{
                            background-color: rgba(255,255,255,.2);
                        }
                    }

                }

                .nav_secondery{
                    // width: 360px;
                    width: auto;
                    opacity: 0;
                    visibility: hidden;
                    border-radius: 8px;
                    position: absolute;
                    z-index: 100;
                    top: 100%;
                    left: 0;
                    transition: all .3s;
                    background: #fff;
                    outline: 1px solid #dddddd;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    @media (max-width:960px){
                        outline: 0;
                        padding-bottom: 12px;
                    }
                    &:before{
                        content: "";
                        position: absolute;
                        z-index: 2;
                        top: -8px;
                        left: 50%;
                        transform: translateX(-50%);
                        width: 0;
                        height: 0;
                        border-width: 0 6px 8px 6px;
                        border-style: solid;
                        border-color: transparent transparent #fff transparent;
                        @media (max-width:960px){
                            display: none;
                        }
                    }
                    &:after{
                        content: "";
                        position: absolute;
                        z-index: 1;
                        top: -9px;
                        left: 50%;
                        transform: translateX(-50%);
                        width: 0;
                        height: 0;
                        border-width: 0 6px 8px 6px;
                        border-style: solid;
                        border-color: transparent transparent #ddd transparent;
                        @media (max-width:960px){
                            display: none;
                        }
                    }

                    li{
                        width: 100%;
                        padding: 0;
                        @media (max-width:960px){
                            width: auto;
                        }
                        a{
                            width: 100%;
                            padding: 12px 0;
                            text-align: center;
                            line-height: 1.2;
                            // color: #fff;
                            white-space:nowrap;
                            border-radius: 8px;
                            overflow: hidden;
                        }

                        &:hover{
                            background-color: rgba(255,255,255,.2);
                            // cursor: pointer;
                            a{
                                background: $secondery-color;
                                color: #fff;
                            }

                            &:after{
                                display: none;
                            }
                        }
                    }
                }
            }
            .nav_primary li:hover .nav_secondery {
                opacity: 1;
                visibility: visible;
            }

            &.open{
                display: block;
                .nav_primary{
                    width: 100%;
                    justify-content: center;
                    flex-direction: column;
                    li{
                        // text-align: center;
    
                       a{
                            // color: #fff;
                            padding: 0 40px;
                            @media (max-width:960px){
                                padding: 0;
                            }
                            span{
                                // color: #fff;
                            }
                       }
                    }
                    > li + li{
                        margin-left: 0;
                    }

                    .nav_secondery{
                        // width: 100%;
                        // width: auto;
                        opacity: 1;
                        visibility: visible;
                        // border-radius: 0 0 4px 4px;
                        position: static;
                        top: auto;
                        // // padding: 10px 0;
                        // transition: all .3s;
                        background: none;
                        @media (max-width:960px){
                            display: flex;
                            gap: 20px;
                        }
    
                        li{
                            // padding: 0;
                                padding: 0 40px;
                                @media (max-width:960px){
                                    padding: 0;
                                }
                            a{
                                // width: 100%;
                                text-align: left;
                                // color: #fff;
                                // white-space:nowrap;
                                @media (max-width:960px){
                                    padding: 2px 10px;
                                }
                            }
    
                            &:hover{
                                // background-color: rgba(255,255,255,.2);
                                // cursor: pointer;
    
                                &:after{
                                    // display: none;
                                }
                            }
                        }
                    }
                }
            }
        }

        #menu-toggle{
            background-color: transparent;
            // padding-left: 20px;
            display: none;
            padding: 10px 0;
            @media (max-width:960px){
                display: block;
            }
    
            span{
                display: block;
                background: #000;
                width: 32px;
                height: 4px;
                border-radius: 10px;
                margin: 6px 0;
                position: relative;
                transition: all .3s;
                @media (max-width:960px){
                    position: relative;
                    z-index: 100;
                }
                @media (max-width:640px){
                    width: 24px;
                    height: 3px;
                    margin: 5px 0;
                }
            }
    
            &:hover{
                cursor: pointer;
            }
    
            &.active{
    
                span{
    
                    &:nth-child(2){
                        background: transparent !important;
                    }
    
                    &:nth-child(1){
                        transform: rotate(-220deg);
                        margin-top: 10px;
                    }
    
                    &:nth-child(3){
                        transform: rotate(220deg);
                        margin-top: -20px;
                        @media (max-width:640px){
                            margin-top: -16px;
                        }
                    }
                }
    
                h6{
                    opacity: 0;
                    visibility: hidden;
                }
            }
        }
    }
    
}




.page-content {
    // padding: 40px;
  }

  .search {
    // background-color: #007bff;
    // color: white;
    // padding: 10px 20px;
    // border: none;
    // border-radius: 5px;
    // cursor: pointer;
    // font-size: 16px;
  }

  .search-mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: none; /* Hidden by default */
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .search-mask.active {
    display: flex;
    opacity: 1;
  }

  .search-page {
    width: 80%;
    max-width: 600px;
    text-align: center;
  }

  .search-page input[type="search"] {
    width: 100%;
    padding: 15px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
    box-sizing: border-box;
    outline: 0;
  }

  .submit-search-btn {
    // background-color: #007bff;
    // color: white;
    // padding: 10px 30px;
    // border: none;
    border-radius: 5px;
    // cursor: pointer;
    font-size: 18px;
    // margin-top: 10px;
  }

  .close-btn {
    position: absolute;
    top: 20px;
    right: 40px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
  }
