@import '_setting';
@import '_header';
@import '_footer';

.aboutus_topic{
    background: url(../img/aboutus-bg.jpg) center center no-repeat;
    background-size: cover;
}
.aboutus_info{
    padding: 80px 0;
    @media (max-width: 960px){
        padding: 40px 0;
    }
    .info_title{
        font-size: 32px;
        line-height: 1.2;
        font-weight: 600;
        letter-spacing: 3px;
        text-align: center;
        span{
            text-transform: uppercase;
            display: block;
            font-size: 20px;
            margin-top: 12px;
        }
    }
    .info_content{
        margin-top: 40px;
        img{
            float: left; /* 讓圖片向左浮動 */
            width: 60%; /* 控制圖片寬度 */
            margin: 0 40px 10px 0; /* 設定間距，避免圖片與文字貼太近 */
            @media (max-width: 800px){
                width: 100%;
            }
        }
        img.position{
            float: right;
            width: 30%; /* 控制圖片寬度 */
            margin: 0 0 10px 40px; /* 設定間距，避免圖片與文字貼太近 */
        }
        h3{}
        h4{
            font-family: $_font-sans;
            font-size: 20px;
            margin-top: 20px;
        }
        p{
            font-family: $_font-sans;
            text-align: justify; /* 讓文字兩端對齊，排版更整齊 */
            line-height: 1.6;
        }

        &:after {
            content: "";
            display: block;
            clear: both;
        }

        ul{
            max-width: 800px;
            margin: 0 auto;
            >li{
                display: flex;
                line-height: 2;
                letter-spacing: 1px;
                font-family: $_font-sans;
                justify-content: space-between;
                border-bottom: 1px solid #ccc;
                padding: 12px 0;

                ol{
                    width: calc(100% - 120px);
                    display: flex;
                    li{
                        display: flex;
                        font-family: $_font-sans;
                        letter-spacing: 1px;
                        padding: 0 8px;
                        &.main{
                            background: #E2E9F1;
                            border-radius: 4px;
                        }
                    }
                    li + li{
                        margin-left: 12px;
                    }
                }
            }
        }
    }   
}
