@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&family=Noto+Serif+Display:wght@200;300;400;500;600;700;800;900&family=Playfair+Display:wght@400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Noto+Serif+TC&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
@font-face {
  .material-icons {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(https://example.com/MaterialIcons-Regular.eot);
    /* For IE6-8 */
    src: local("Material Icons"), local("MaterialIcons-Regular"), url(https://example.com/MaterialIcons-Regular.woff2) format("woff2"), url(https://example.com/MaterialIcons-Regular.woff) format("woff"), url(https://example.com/MaterialIcons-Regular.ttf) format("truetype");
  }
}

body {
  font-family: "Noto Sans TC", sans-serif;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #231815;
  font-family: "Noto Sans TC", sans-serif;
}

a, a:hover, a:active, a:visited {
  text-decoration: none;
  display: block;
  -webkit-transition: all .3s;
  transition: all .3s;
  outline: 0;
}

img {
  width: 100%;
  display: block;
}

.pc {
  display: block;
}

.mob {
  display: none;
}

@media (max-width: 1080px) {
  .pc {
    display: none;
  }
  .mob {
    display: block;
  }
}

input, button, select, textarea {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  border: 0;
  padding: 10px 20px;
  position: relative;
}

button {
  cursor: pointer;
}

.popup {
  width: 100%;
  min-height: 100%;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.9);
  display: none;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.popup .popup_content {
  text-align: center;
  color: #000000;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  font-weight: 500;
}

.popup .popup_content.popup_img {
  width: 1200px;
  height: 760px;
  padding: 50px;
}

@media (max-width: 1280px) {
  .popup .popup_content.popup_img {
    width: 720px;
    height: 560px;
  }
}

@media (max-width: 800px) {
  .popup .popup_content.popup_img {
    width: calc(100% - 40px);
    height: 50vh;
  }
}

.popup .popup_content.popup_message {
  width: 320px;
  height: 60px;
  line-height: 60px;
}

.popup .popup_content .close {
  width: 40px;
  height: 40px;
  position: absolute;
  z-index: 10;
  right: 6px;
  top: 6px;
  text-align: center;
}

.popup .popup_content .close i {
  font-size: 32px;
  line-height: 40px;
}

.popup .popup_content .close:hover {
  cursor: pointer;
}

.popup.is_acted {
  display: block;
}

.popup_close {
  position: absolute;
  z-index: 200;
  right: 20px;
  top: 20px;
}

.popup_close span {
  color: #fff;
  font-size: 32px;
}

.popup_close:hover {
  cursor: pointer;
}

.container {
  width: 96%;
  max-width: 1366px;
  margin: 0 auto;
}

h2 {
  font-size: 32px;
  line-height: 160%;
  font-weight: 600;
  letter-spacing: 4px;
}

@media (max-width: 600px) {
  h2 {
    font-size: 28px;
  }
}

h3 {
  font-size: 28px;
  line-height: 160%;
  font-weight: 600;
  letter-spacing: 4px;
}

@media (max-width: 600px) {
  h3 {
    font-size: 24px;
  }
}

h4 {
  font-size: 24px;
  line-height: 160%;
  font-weight: 600;
  letter-spacing: 4px;
}

@media (max-width: 600px) {
  h4 {
    font-size: 20px;
  }
}

h5 {
  font-size: 20px;
  line-height: 160%;
  font-weight: 600;
  letter-spacing: 4px;
}

@media (max-width: 600px) {
  h5 {
    font-size: 18px;
  }
}

h6 {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.2;
  margin-top: 20px;
  letter-spacing: 2px;
}

p {
  font-size: 18px;
  line-height: 160%;
  font-weight: 300;
  letter-spacing: 2px;
  text-align: justify;
  margin-top: 20px;
}

.link {
  background: #EC2023;
  -ms-flex-item-align: start;
      align-self: flex-start;
  margin-top: 20px;
}

.link a {
  color: #fff;
  font-size: 18px;
  letter-spacing: 2px;
  line-height: 1.6;
  padding: 4px 12px;
}

.link:hover {
  opacity: .8;
}

.swiper-pagination-clickable .swiper-pagination-bullet {
  background: rgba(255, 255, 255, 0.8);
}

.swiper-pagination-clickable .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #fff;
}

header {
  width: 100%;
  z-index: 98;
  padding: 16px 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  overflow: visible;
  background: #fff;
  border-bottom: 1px solid #f0f0f0;
}

@media (max-width: 1200px) {
  header {
    padding: 24px;
  }
}

@media (max-width: 800px) {
  header {
    padding: 16px;
  }
}

header.fixed {
  position: fixed;
  top: 0;
}

header .logo {
  -webkit-transition: all .3s;
  transition: all .3s;
}

header .logo a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
}

header .logo a img {
  width: 180px;
}

@media (max-width: 1200px) {
  header .logo a img {
    width: 140px;
  }
}

@media (max-width: 1080px) {
  header .logo a img {
    width: 120px;
  }
}

@media (max-width: 400px) {
  header .logo a img {
    width: 100px;
  }
}

header .logo a span {
  display: inline-block;
  background: #231815;
  color: #fff;
  border-radius: 20px;
  padding: 0 12px;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 1px;
}

@media (max-width: 1080px) {
  header .logo a span {
    font-size: 14px;
  }
}

@media (max-width: 400px) {
  header .logo a span {
    font-size: 12px;
  }
}

header .logo:hover {
  opacity: 0.9;
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

header nav .nav_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 960px) {
  header nav .nav_box {
    display: none;
    width: 100%;
    position: fixed;
    z-index: 99;
    top: 0;
    right: 0;
    background: #fff;
    -webkit-transition: all .3s;
    transition: all .3s;
  }
}

header nav .nav_box .nav_primary {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  gap: 32px;
}

@media (max-width: 1200px) {
  header nav .nav_box .nav_primary {
    gap: 16px;
  }
}

@media (max-width: 960px) {
  header nav .nav_box .nav_primary {
    gap: 0;
    padding: 20px;
  }
}

header nav .nav_box .nav_primary > li {
  position: relative;
}

@media (max-width: 960px) {
  header nav .nav_box .nav_primary > li {
    border-bottom: 1px dashed #ccc;
  }
}

header nav .nav_box .nav_primary > li:last-child {
  border: 0;
}

header nav .nav_box .nav_primary > li a {
  color: #231815;
  font-size: 16px;
  letter-spacing: 2px;
  line-height: 3;
  color: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header nav .nav_box .nav_primary > li a img {
  width: 24px;
  margin-right: 4px;
}

header nav .nav_box .nav_primary > li a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

header nav .nav_box .nav_primary .nav_secondery {
  width: auto;
  opacity: 0;
  visibility: hidden;
  border-radius: 8px;
  position: absolute;
  z-index: 100;
  top: 100%;
  left: 0;
  -webkit-transition: all .3s;
  transition: all .3s;
  background: #fff;
  outline: 1px solid #dddddd;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 960px) {
  header nav .nav_box .nav_primary .nav_secondery {
    outline: 0;
    padding-bottom: 12px;
  }
}

header nav .nav_box .nav_primary .nav_secondery:before {
  content: "";
  position: absolute;
  z-index: 2;
  top: -8px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 0;
  height: 0;
  border-width: 0 6px 8px 6px;
  border-style: solid;
  border-color: transparent transparent #fff transparent;
}

@media (max-width: 960px) {
  header nav .nav_box .nav_primary .nav_secondery:before {
    display: none;
  }
}

header nav .nav_box .nav_primary .nav_secondery:after {
  content: "";
  position: absolute;
  z-index: 1;
  top: -9px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 0;
  height: 0;
  border-width: 0 6px 8px 6px;
  border-style: solid;
  border-color: transparent transparent #ddd transparent;
}

@media (max-width: 960px) {
  header nav .nav_box .nav_primary .nav_secondery:after {
    display: none;
  }
}

header nav .nav_box .nav_primary .nav_secondery li {
  width: 100%;
  padding: 0;
}

@media (max-width: 960px) {
  header nav .nav_box .nav_primary .nav_secondery li {
    width: auto;
  }
}

header nav .nav_box .nav_primary .nav_secondery li a {
  width: 100%;
  padding: 12px 0;
  text-align: center;
  line-height: 1.2;
  white-space: nowrap;
  border-radius: 8px;
  overflow: hidden;
}

header nav .nav_box .nav_primary .nav_secondery li:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

header nav .nav_box .nav_primary .nav_secondery li:hover a {
  background: #EC2023;
  color: #fff;
}

header nav .nav_box .nav_primary .nav_secondery li:hover:after {
  display: none;
}

header nav .nav_box .nav_primary li:hover .nav_secondery {
  opacity: 1;
  visibility: visible;
}

header nav .nav_box.open {
  display: block;
}

header nav .nav_box.open .nav_primary {
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

header nav .nav_box.open .nav_primary li a {
  padding: 0 40px;
}

@media (max-width: 960px) {
  header nav .nav_box.open .nav_primary li a {
    padding: 0;
  }
}

header nav .nav_box.open .nav_primary > li + li {
  margin-left: 0;
}

header nav .nav_box.open .nav_primary .nav_secondery {
  opacity: 1;
  visibility: visible;
  position: static;
  top: auto;
  background: none;
}

@media (max-width: 960px) {
  header nav .nav_box.open .nav_primary .nav_secondery {
    display: none;
  }
}

header nav .nav_box.open .nav_primary .nav_secondery li {
  padding: 0 40px;
}

@media (max-width: 960px) {
  header nav .nav_box.open .nav_primary .nav_secondery li {
    padding: 0;
  }
}

header nav .nav_box.open .nav_primary .nav_secondery li a {
  text-align: left;
}

@media (max-width: 960px) {
  header nav .nav_box.open .nav_primary .nav_secondery li a {
    padding: 2px 10px;
  }
}

@media (max-width: 960px) {
  header nav .nav_box.open .nav_primary .nav_secondery li + li {
    margin-top: 12px;
  }
}

header nav #menu-toggle {
  background-color: transparent;
  display: none;
  padding: 10px 0;
}

@media (max-width: 960px) {
  header nav #menu-toggle {
    display: block;
    position: relative;
    z-index: 101;
  }
}

header nav #menu-toggle span {
  display: block;
  background: #000;
  width: 32px;
  height: 4px;
  border-radius: 10px;
  margin: 6px 0;
  position: relative;
  -webkit-transition: all .3s;
  transition: all .3s;
}

@media (max-width: 960px) {
  header nav #menu-toggle span {
    position: relative;
    z-index: 100;
  }
}

@media (max-width: 640px) {
  header nav #menu-toggle span {
    width: 24px;
    height: 3px;
    margin: 5px 0;
  }
}

header nav #menu-toggle:hover {
  cursor: pointer;
}

header nav #menu-toggle.active span:nth-child(2) {
  background: transparent !important;
}

header nav #menu-toggle.active span:nth-child(1) {
  -webkit-transform: rotate(-220deg);
          transform: rotate(-220deg);
  margin-top: 10px;
}

header nav #menu-toggle.active span:nth-child(3) {
  -webkit-transform: rotate(220deg);
          transform: rotate(220deg);
  margin-top: -20px;
}

@media (max-width: 640px) {
  header nav #menu-toggle.active span:nth-child(3) {
    margin-top: -16px;
  }
}

header nav #menu-toggle.active h6 {
  opacity: 0;
  visibility: hidden;
}

.search-mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  display: none;
  /* Hidden by default */
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 1000;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

.search-mask.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  opacity: 1;
}

.search-page {
  width: 80%;
  max-width: 600px;
  text-align: center;
}

.search-page input[type="search"] {
  width: 100%;
  padding: 15px;
  font-size: 20px;
  border: none;
  border-radius: 5px;
  margin-bottom: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: 0;
}

.submit-search-btn {
  border-radius: 5px;
  font-size: 18px;
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 40px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

footer {
  background: #231815;
  padding: 40px 0;
  letter-spacing: 1px;
}

footer .footer_info_frame {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 800px) {
  footer .footer_info_frame {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

footer .footer_info_frame .footer_nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 800px) {
  footer .footer_info_frame .footer_nav {
    gap: 16px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

@media (max-width: 560px) {
  footer .footer_info_frame .footer_nav {
    margin-bottom: 20px;
  }
}

footer .footer_info_frame .footer_nav ul {
  width: 120px;
}

@media (max-width: 800px) {
  footer .footer_info_frame .footer_nav ul {
    width: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 20px;
  }
}

footer .footer_info_frame .footer_nav ul li a {
  color: #fff;
  line-height: 2;
}

@media (max-width: 800px) {
  footer .footer_info_frame .footer_nav ul li a {
    display: inline-block;
  }
}

@media (max-width: 800px) {
  footer .footer_info_frame .footer_contact ul {
    width: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 20px 0;
  }
}

footer .footer_info_frame .footer_contact ul li {
  color: #fff;
  line-height: 2.4;
  font-size: 14px;
}

@media (max-width: 800px) {
  footer .footer_info_frame .footer_contact ul li {
    text-align: center;
  }
}

footer .footer_info_frame .footer_contact ul li a {
  color: #fff;
  font-size: 14px;
}

@media (max-width: 800px) {
  footer .footer_info_frame .footer_contact ul li a {
    display: inline-block;
  }
}

footer .footer_info_frame .footer_contact ul li span {
  color: #fff;
  vertical-align: middle;
  margin-right: 4px;
  font-size: 20px;
}

footer .footer_info_frame .footer_contact ul li .note {
  font-size: 12px;
  line-height: 1.4;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 4px;
  display: inline-block;
  padding: 0 4px;
}

footer .footer_brand_frame {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 48px;
}

@media (max-width: 800px) {
  footer .footer_brand_frame {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-top: 0;
    gap: 20px;
  }
}

footer .footer_brand_frame .footer_logo a {
  width: 180px;
}

@media (max-width: 800px) {
  footer .footer_brand_frame .footer_logo a {
    width: 140px;
  }
}

footer .footer_brand_frame .footer_copyright p {
  color: #fff;
  font-size: 12px;
  line-height: 2;
  margin: 0;
}

footer .footer_brand_frame .footer_social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 12px;
}

@media (max-width: 800px) {
  footer .footer_brand_frame .footer_social {
    width: 100%;
    margin-top: 20px;
  }
}

footer .footer_brand_frame .footer_social .item a {
  width: 30px;
}

.theme {
  padding: 220px 0 120px;
}

@media (max-width: 800px) {
  .theme {
    padding: 160px 0;
  }
}

.theme a {
  display: block;
  width: 100%;
  height: 100%;
}

.theme .container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
}

@media (max-width: 1480px) {
  .theme .container {
    padding: 0 40px;
    max-width: 100%;
  }
}

@media (max-width: 800px) {
  .theme .container {
    padding: 0 20px;
  }
}

.theme .topic {
  text-align: center;
}

.theme .topic h3 {
  font-size: 32px;
  line-height: 1.2;
  font-weight: 600;
  letter-spacing: 3px;
}

@media (max-width: 640px) {
  .theme .topic h3 {
    font-size: 24px;
  }
}

.theme .topic h4 {
  font-family: "Playfair Display", serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 48px;
  line-height: 1.4;
  letter-spacing: 2px;
}

@media (max-width: 640px) {
  .theme .topic h4 {
    font-size: 28px;
  }
}

.theme .filter {
  text-align: center;
  margin-top: 80px;
}

.theme .case {
  margin-top: 80px;
}

.theme .case .pagingBox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.theme .case .pagingBox .item {
  width: calc((100% - 40px) / 2);
  height: 0;
  padding-bottom: 26.5%;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  margin-bottom: 40px;
}

@media (max-width: 960px) {
  .theme .case .pagingBox .item {
    width: 100%;
    padding-bottom: 55%;
  }
}

.theme .case .pagingBox .item:before {
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(57, 54, 51, 0.8);
  position: absolute;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.theme .case .pagingBox .item:after {
  content: "MORE ...";
  position: absolute;
  margin: auto;
  top: -200%;
  right: 0;
  bottom: 0;
  left: 0;
  font-size: 20px;
  height: 20px;
  text-align: center;
  color: #fff;
  font-family: "Playfair Display", serif;
  letter-spacing: 2px;
  font-weight: 800;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
  opacity: 0;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.theme .case .pagingBox .item .title {
  font-size: 36px;
  height: 36px;
  font-weight: 600;
  letter-spacing: 4px;
  color: #fff;
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
  -webkit-transition: all .3s;
  transition: all .3s;
}

@media (max-width: 800px) {
  .theme .case .pagingBox .item .title {
    font-size: 28px;
  }
}

.theme .case .pagingBox .item .title.classic_title {
  height: 80px;
}

.theme .case .pagingBox .item .title span {
  display: block;
  font-size: 20px;
  color: #fff;
  font-family: "Playfair Display", serif;
  letter-spacing: 2px;
  font-weight: 400;
}

.theme .case .pagingBox .item .photo {
  width: 100%;
  height: 0;
  padding-bottom: 55%;
}

.theme .case .pagingBox .item:hover {
  cursor: pointer;
}

.theme .case .pagingBox .item:hover:before {
  opacity: 0;
  visibility: hidden;
}

.theme .case .pagingBox .item:hover:after {
  top: 0;
  opacity: 1;
}

.theme .case .pagingBox .item:hover .title {
  opacity: 0;
  visibility: hidden;
}

.theme.theme_promote {
  background: url(../img/promote_bg.jpg) center top no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.theme.theme_promote .case .pagingBox .item {
  width: calc((100% - 40px) / 2);
  height: 0;
  padding-bottom: 26.5%;
}

.theme.theme_promote .case .pagingBox .item:nth-child(even) {
  margin-left: 40px;
}

@media (max-width: 960px) {
  .theme.theme_promote .case .pagingBox .item {
    width: 100%;
    padding-bottom: 55%;
  }
  .theme.theme_promote .case .pagingBox .item:nth-child(even) {
    margin-left: 0;
  }
}

.theme.theme_classic {
  background: url(../img/classic_bg.jpg) center top no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.theme.theme_classic .case .pagingBox .item {
  width: calc((100% - 80px) / 3);
  height: 0;
  padding-bottom: 40.5%;
  margin-left: 40px;
}

.theme.theme_classic .case .pagingBox .item:nth-child(3n+1) {
  margin-left: 0;
}

@media (max-width: 960px) {
  .theme.theme_classic .case .pagingBox .item {
    width: calc((100% - 40px) / 2);
    padding-bottom: 61.5%;
  }
  .theme.theme_classic .case .pagingBox .item:nth-child(3n+1) {
    margin-left: 40px;
  }
  .theme.theme_classic .case .pagingBox .item:nth-child(odd) {
    margin-left: 0;
  }
}

@media (max-width: 600px) {
  .theme.theme_classic .case .pagingBox .item {
    width: 100%;
    padding-bottom: 129%;
  }
  .theme.theme_classic .case .pagingBox .item:nth-child(even) {
    margin-left: 0;
  }
}

.theme.theme_classic .case .pagingBox .item .photo {
  padding-bottom: 132%;
}

.theme.theme_progress {
  background: url(../img/progress_bg.jpg) center top no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.theme.theme_progress .case .pagingBox .item {
  width: calc((100% - 40px) / 2);
}

.theme.theme_progress .case .pagingBox .item:nth-child(even) {
  margin-left: 40px;
}

@media (max-width: 960px) {
  .theme.theme_progress .case .pagingBox .item {
    width: 100%;
  }
  .theme.theme_progress .case .pagingBox .item:nth-child(even) {
    margin-left: 0;
  }
}

.select-hidden {
  display: none;
  visibility: hidden;
  padding-right: 10px;
}

.select {
  cursor: pointer;
  display: inline-block;
  position: relative;
  font-size: 16px;
  color: #fff;
  width: 180px;
  height: 40px;
}

@media (max-width: 960px) {
  .select {
    width: 156px;
  }
}

@media (max-width: 600px) {
  .select {
    width: 140px;
    display: block;
    margin: 0 auto;
  }
}

.select + .select {
  margin-left: 20px;
}

@media (max-width: 600px) {
  .select + .select {
    margin: 20px auto 0;
  }
}

.select-styled {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-bottom: 1px solid #231815;
  padding: 0 16px;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  display: inline;
  font-size: 20px;
  line-height: 40px;
  font-weight: 600;
}

.select-styled:after {
  content: "";
  width: 0;
  height: 0;
  border: 7px solid transparent;
  border-color: #231815 transparent transparent transparent;
  position: absolute;
  top: 16px;
  right: 10px;
}

.select-styled:active:after, .select-styled.active:after {
  top: 9px;
  border-color: transparent transparent #231815 transparent;
}

.select-options {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  left: 0;
  z-index: 999;
  margin: 0;
  padding: 0;
  list-style: none;
}

.select-options li {
  margin: 0;
  padding: 12px 0;
  font-size: 18px;
  background: rgba(255, 255, 255, 0.8);
  -webkit-transition: all 0.15s ease-in;
  transition: all 0.15s ease-in;
}

.select-options li:hover, .select-options li.is-selected {
  color: #C9A063;
  background: #fff;
}

.select-options li[rel="hide"] {
  display: none;
}

.theme_casepage {
  padding: 0;
}

.theme_casepage .case_title {
  height: 80px;
  background: #F4F5F6;
}

@media (max-width: 600px) {
  .theme_casepage .case_title {
    height: auto;
    padding: 12px 0;
  }
}

.theme_casepage .case_title .container {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 600px) {
  .theme_casepage .case_title .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

.theme_casepage .case_title h3 {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-size: 32px;
  font-weight: 600;
}

.theme_casepage .case_title ul {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-left: 40px;
}

@media (max-width: 600px) {
  .theme_casepage .case_title ul {
    margin-left: 0;
    margin-top: 12px;
  }
}

.theme_casepage .case_title ul li {
  font-size: 16px;
  font-family: "Noto Sans TC", sans-serif;
  border-left: 1px solid #000;
  padding: 0 20px;
}

@media (max-width: 600px) {
  .theme_casepage .case_title ul li {
    padding: 0 12px;
  }
}

.theme_casepage .case_title ul li:first-child {
  border-left: 0;
  padding-left: 0;
}

.theme_casepage .case_content {
  margin-top: 80px;
}

.theme_casepage .case_content h4 {
  font-size: 24px;
  font-weight: 600;
  margin-top: 20px;
  letter-spacing: 2px;
}

.theme_casepage .case_content h5 {
  font-size: 20px;
  font-weight: 600;
  margin-top: 20px;
  letter-spacing: 2px;
}

.theme_casepage .case_content p {
  font-family: "Noto Sans TC", sans-serif;
  font-size: 16px;
  margin-top: 20px;
  letter-spacing: 1px;
}

.theme_casepage .case_content .photo {
  margin-top: 20px;
}

.theme_casepage .case_content .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

@media (max-width: 960px) {
  .theme_casepage .case_content .box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.theme_casepage .case_content .box .group + .group {
  margin-left: 20px;
}

@media (max-width: 960px) {
  .theme_casepage .case_content .box .group + .group {
    margin-left: 0;
  }
}

.theme_casepage .case_detail {
  background: #f4f5f6;
  margin-top: 80px;
  padding: 40px 120px 60px;
  overflow: hidden;
}

@media (max-width: 960px) {
  .theme_casepage .case_detail {
    padding: 40px 60px 60px;
  }
}

@media (max-width: 600px) {
  .theme_casepage .case_detail {
    padding: 40px 20px 60px;
  }
}

.theme_casepage .case_detail .title {
  width: 100%;
  float: left;
  font-size: 24px;
  font-weight: 600;
  margin-top: 20px;
  letter-spacing: 2px;
  text-align: center;
}

.theme_casepage .case_detail ul {
  width: calc((100% - 40px) / 2);
  float: left;
  margin-top: 40px;
}

@media (max-width: 960px) {
  .theme_casepage .case_detail ul {
    width: 100%;
  }
}

.theme_casepage .case_detail ul li span {
  font-size: 18px;
  line-height: 2.8;
  letter-spacing: 2px;
}

.theme_casepage .case_detail ul li span + span {
  margin-left: 20px;
}

.theme_casepage .case_detail ul li + li {
  border-top: 2px dotted #ccc;
}

.theme_casepage .case_detail ul + ul {
  margin-left: 40px;
}

@media (max-width: 960px) {
  .theme_casepage .case_detail ul + ul {
    margin-left: 0;
    margin-top: 0;
  }
  .theme_casepage .case_detail ul + ul li:first-child {
    border-top: 2px dotted #ccc;
  }
}

.theme_casepage .case_info {
  background: #393633;
  padding: 80px 0;
  margin-top: 80px;
}

@media (max-width: 1080px) {
  .theme_casepage .case_info {
    padding-top: 0;
    margin-top: 0;
  }
}

.theme_casepage .case_info .container {
  overflow: hidden;
}

@media (max-width: 1080px) {
  .theme_casepage .case_info .container {
    padding: 0;
  }
}

.theme_casepage .case_info .map {
  width: 50%;
  float: left;
}

@media (max-width: 1080px) {
  .theme_casepage .case_info .map {
    width: 100%;
  }
}

.theme_casepage .case_info .map iframe {
  width: 100%;
  height: 600px;
}

.theme_casepage .case_info .form {
  width: calc(50% - 60px);
  float: right;
}

@media (max-width: 1080px) {
  .theme_casepage .case_info .form {
    width: 100%;
    padding: 40px 40px 0;
  }
}

.theme_casepage .case_info .form .title {
  width: 100%;
  float: left;
  font-size: 24px;
  font-weight: 600;
  margin-top: 20px;
  margin-bottom: 40px;
  letter-spacing: 2px;
  text-align: center;
  color: #fff;
}

.theme_casepage .case_info .form .item {
  width: 100%;
  display: table;
}

.theme_casepage .case_info .form .item input, .theme_casepage .case_info .form .item select, .theme_casepage .case_info .form .item textarea {
  width: 100%;
  height: 52px;
  margin-bottom: 16px;
  font-size: 22px;
  line-height: 32px;
}

.theme_casepage .case_info .form .item textarea {
  width: 100%;
  height: 120px;
  resize: none;
  display: block;
}

.theme_casepage .case_info .form .item ::-webkit-input-placeholder {
  font-size: 22px;
  line-height: 32px;
  color: #92867B;
  font-weight: 600;
}

.theme_casepage .case_info .form .item :-ms-input-placeholder {
  font-size: 22px;
  line-height: 32px;
  color: #92867B;
  font-weight: 600;
}

.theme_casepage .case_info .form .item ::-ms-input-placeholder {
  font-size: 22px;
  line-height: 32px;
  color: #92867B;
  font-weight: 600;
}

.theme_casepage .case_info .form .item ::placeholder {
  font-size: 22px;
  line-height: 32px;
  color: #92867B;
  font-weight: 600;
}

.theme_casepage .case_info .form .item input[type="checkbox"] {
  width: 20px;
  height: 20px;
  background: #fff;
  padding: 0;
  margin-right: 10px;
  float: left;
}

.theme_casepage .case_info .form .item input[type="checkbox"]:checked {
  background-image: url(../img/check.svg);
  background-repeat: no-repeat;
  background-position: center center;
}

.theme_casepage .case_info .form .item .checktxt {
  width: calc(100% - 40px);
  color: #fff;
  float: right;
}

.theme_casepage .case_info .form .item .checktxt a {
  display: inline-block;
  color: #fff;
  font-size: 14px;
  text-decoration: underline;
}

.theme_casepage .case_info .form button {
  width: 300px;
  height: 52px;
  background: #C9A063;
  font-size: 30px;
  line-height: 30px;
  margin: 20px auto 0;
  display: block;
  font-weight: 600;
}

@media (max-width: 800px) {
  .theme_casepage .case_info .form button {
    width: 100%;
    float: left;
  }
}

.theme_casepage .case_info .form button:hover {
  cursor: pointer;
}

.popup .popup_img {
  width: auto;
  padding: 0 !important;
}

.popup .popup_img .content {
  margin: 0 auto;
}

.popup .popup_img .content h5 {
  color: #fff;
  font-size: 32px;
  line-height: 2;
  letter-spacing: 4px;
  font-weight: 600;
}

.popup .popup_img .content .photo {
  width: 100%;
  height: 0;
  padding-bottom: calc(675/1200*100%);
  margin: 20px 0;
}

.popup .popup_img .content p {
  color: #fff;
  font-size: 16px;
  font-family: "Noto Sans TC", sans-serif;
  line-height: 2;
  letter-spacing: 4px;
  font-weight: 400;
  text-align: center;
}

.popup .popup_img .swiper-button-prev, .popup .popup_img .swiper-button-next {
  width: 60px;
  height: 60px;
  position: absolute;
  right: auto;
  top: 50%;
  left: 0;
  background: transparent;
  text-align: center;
}

.popup .popup_img .swiper-button-prev span, .popup .popup_img .swiper-button-next span {
  color: #fff;
  font-size: 36px;
  line-height: 60px;
}

.popup .popup_img .swiper-button-prev:after, .popup .popup_img .swiper-button-next:after {
  display: none;
}

.popup .popup_img .swiper-button-next {
  left: auto;
  right: 0;
}

.fancybox__container .fancybox__toolbar button {
  background: #fff;
}

.fancybox__container .fancybox__nav button {
  background: #fff;
}

.fancybox__container .fancybox__nav button:hover {
  background: #fff;
  opacity: 0.6;
}
/*# sourceMappingURL=cases.css.map */