<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>縱觀藝術售票系統</title>
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="Resource-type" content="" />
	<link rel="icon" href="logo.ico">
	<!-- <meta property="og:image" content="../img/index/1200x628.jpg"> -->

	<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<!-- <link rel="stylesheet" type="text/css" href="css/slick.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" href="css/slick-theme.css" /> -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css" />
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
	<link rel="stylesheet" type="text/css" href="css/event-detail.css" />
	<!-- js -->
	<script src="js/jquery-3.6.0.min.js"></script>
	<!-- <script src="js/slick.js"></script> -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
	<script src="js/wow.min.js"></script>

	<script src="js/imgLiquid-min.js"></script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>

<body>
	
	<header id="header"></header>

	<section>
		<div class="event_frame">
            <div class="container">
                <div class="event_info">
                    <h4 class="event_info_name">《雙城脈動》薩克斯風音樂會</h4>
                    <h4 class="event_info_en-name">《Echoes of Two Cities》Saxophone Concert by NIKITA ZIMIN and MATSUSHITA YO</h5>
                </div>
                <div class="swiper event_photo">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <!-- 電腦版圖片 -->
                            <img class="pc" src="img/home_kv.png" alt="">
    
                            <!-- 手機版圖片 -->
                            <img class="mob" src="img/home_kv.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <!-- 電腦版圖片 -->
                            <img class="pc" src="img/home_kv.png" alt="">
                            
                            <!-- 手機版圖片 -->
                            <img class="mob" src="img/home_kv.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <!-- 電腦版圖片 -->
                            <img class="pc" src="img/home_kv.png" alt="">
                            
                            <!-- 手機版圖片 -->
                            <img class="mob" src="img/home_kv.png" alt="">
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
        <div class="event_ticket">
            <div class="container">
                <div class="event_title event_ticket_title">
                    <h3>售票資訊</h3>
                </div>
                <div class="event_ticket_detail">
                    <div class="group head">
                        <div class="event_time">時間</div>
                        <div class="event_location">地點</div>
                        <div class="event_price">票價</div>
                        <div class="event_btn">購票</div>
                    </div>
                    <div class="group">
                        <div class="event_time">2025/07/04(五) 19:30</div>
                        <div class="event_location">
                            <span class="material-icons">place</span>
                            臺北國家音樂廳
                        </div>
                        <div class="event_price">
                            <div class="item sold-out">300</div>
                            <div class="item sold-out">1200</div>
                            <div class="item">1500</div>
                            <div class="item">1800</div>
                            <div class="item">2100</div>
                            <div class="item">2400</div>
                            <div class="item">2700</div>
                            <div class="item">3000</div>
                            <div class="item">3600</div>
                        </div>
                        <div class="event_btn">
                            <a href="cart-step1.html">購買</a>
                        </div>
                    </div>
                    <div class="group">
                        <div class="event_time">2025/07/05(六) 19:30</div>
                        <div class="event_location">
                            <span class="material-icons">place</span>
                            臺北國家音樂廳
                        </div>
                        <div class="event_price">
                            <div class="item">1500</div>
                            <div class="item">1800</div>
                            <div class="item">2100</div>
                            <div class="item">2400</div>
                            <div class="item">2700</div>
                            <div class="item">3000</div>
                            <div class="item">3600</div>
                        </div>
                        <div class="event_btn">
                            <a href="cart-step1.html">購買</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="event_program">
            <div class="container">
                <div class="event_title event_program_title">
                    <h3>節目介紹</h3>
                </div>
                <div class="event_editer">
                    圖文編輯區
                </div>
                <div class="event_notice">
                    <ul>
                        <li>
                            <div class="notice_topic">
                                <span class="notice_topic_icons material-icons">arrow_drop_down</span>
                                演出曲目
                            </div>
                            <div class="notice_text">
                                活動日期｜2025年8月10日（日）18:00（實際演出時間以現場公告為準）<br>
                                活動地點｜國立臺灣體育運動大學田徑場 ( 台中市北區力行路271號 )<br>
                                開賣時間｜<br>
                                ＊永豐卡友優先購票：2025年7月11日（五）12:00~7月12日（六）06:00 ​​​​​​<br>
                                ＊大眾購票：2025年7月12日（六）13:00<br>
                                售票系統｜ibon 售票網站<br>
                                票價｜NT$5,990 / 5,490 / 4,890 / 4,690 / 4,590 / 4,190 / 3,990 / 3,590 / 3,390 / 1,990 / 2,295（身障席）（AR區、AL區、D區為站席，依序號排隊入場，其餘區域為對號入座）
                            </div>
                        </li>
                        <li>
                            <div class="notice_topic">
                                折扣優惠
                                <span class="notice_topic_icons material-icons">arrow_drop_down</span>
                            </div>
                            <div class="notice_text">
                                bbbbbbb
                            </div>
                        </li>
                        <li>
                            <div class="notice_topic">
                                購票須知
                                <span class="notice_topic_icons material-icons">arrow_drop_down</span>
                            </div>
                            <div class="notice_text">
                                cccccc
                            </div>
                        </li>
                        <li>
                            <div class="notice_topic">
                                退換票須知
                                <span class="notice_topic_icons material-icons">arrow_drop_down</span>
                            </div>
                            <div class="notice_text">
                                dddddd
                            </div>
                        </li>
                        <li>
                            <div class="notice_topic">
                                購票及入場相關資訊
                                <span class="notice_topic_icons material-icons">arrow_drop_down</span>
                            </div>
                            <div class="notice_text">
                                eeeeee
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
	</section>

	<!-- <div class="popup popup_send">
		<div class="popup_content popup_message">您已送出資訊，我們將與您聯繫</div>
	</div> -->
	
	<footer id="footer"></footer>

</body>
<script>
	$(document).ready(function () {
		
		new WOW().init();

		// $(".imgLiquidFill").imgLiquid({fill:true});

		$('#header').load('page/header.html');
		$('#footer').load('page/footer.html');

		$(window).on("scroll", function() {
			if ($(window).scrollTop() > 100) {
				$("#header").addClass("fixed");
				// $(".logo").fadeIn(200);
			} else {
				$("#header").removeClass("fixed");
				// $(".logo").fadeOut(0);
			}
		});
		
		var mySwiper = new Swiper ('.event_photo', {
			slidesPerView: 1,
      		spaceBetween: 0,
			autoHeight: true,
			autoplay: {
				delay: 5000,
				disableOnInteraction: false,
			},
			loop: true,
			pagination: {
				el: '.swiper-pagination',
        		clickable: true,
				type: 'bullets',
				clickable: true,
					// renderBullet: function (index, className) {
					// return '<span class="' + className + '">' + (menu[index]) + '</span>';
					// },
			},
		})

		const topics = document.querySelectorAll('.notice_topic');

        topics.forEach(topic => {
            topic.addEventListener('click', () => {
                const parentLi = topic.parentElement;
                const noticeText = parentLi.querySelector('.notice_text');

                // 切換 active class，這主要用來控制圖示旋轉和標題顏色
                parentLi.classList.toggle('active');

                // 檢查 li 是否為 active 狀態 (也就是是否要展開)
                if (parentLi.classList.contains('active')) {
                    // 如果是展開狀態，將 max-height 設為內容的實際高度
                    // scrollHeight 會回傳元素內容的完整高度，即使它目前是隱藏的
                    noticeText.style.maxHeight = (noticeText.scrollHeight + 40) + 'px';
                } else {
                    // 如果是收合狀態，將 max-height 設回 null (或 '0px')，讓它回到 CSS 的預設值
                    noticeText.style.maxHeight = null;
                }
            });
        });
	})
	
	//tab 切換
	window.addEventListener('DOMContentLoaded', () => {
		const hash = window.location.hash;
		if (hash) {
		const targetTab = document.querySelector(`input[type="radio"]${hash}`);
		if (targetTab) {
			targetTab.checked = true;
		}
		}
	});


</script>
</html>