<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>縱觀藝術售票系統</title>
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="Resource-type" content="" />
	<link rel="icon" href="logo.ico">
	<!-- <meta property="og:image" content="../img/index/1200x628.jpg"> -->

	<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<!-- <link rel="stylesheet" type="text/css" href="css/slick.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" href="css/slick-theme.css" /> -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css" />
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
	<link rel="stylesheet" type="text/css" href="css/news.css" />
	<!-- js -->
	<script src="js/jquery-3.6.0.min.js"></script>
	<!-- <script src="js/slick.js"></script> -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
	<script src="js/wow.min.js"></script>

	<script src="js/imgLiquid-min.js"></script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>

<body class="home">
	
	<header id="header"></header>

	<section>
		<div class="news-frame">
            <div class="container">
                <div class="frame-title">
                    <h3>最新消息</h3>
                </div>
                <form>
                        
                    <input type="radio" name="nav-tab" class="nav-tab" id="tab-option1" checked>
                    <label for="tab-option1" class="tab-option1">最新消息</label>   
                        
                    <input type="radio" name="nav-tab" class="nav-tab" id="tab-option2">
                    <label for="tab-option2" class="tab-option2">節目訊息</label>              
                        
                    <input type="radio" name="nav-tab" class="nav-tab" id="tab-option3">
                    <label for="tab-option3" class="tab-option3">活動公告</label>   
                    
                    <input type="radio" name="nav-tab" class="nav-tab" id="tab-option4">
                    <label for="tab-option4" class="tab-option4">重要通知</label>   
                    
                    <input type="radio" name="nav-tab" class="nav-tab" id="tab-option5">
                    <label for="tab-option5" class="tab-option5">其他資訊</label>             
    
                    <div class="tab-content tab-content1">
                        <div class="news_content">
                            <div class="item">
                                <a href="newspage.html" target="_blank">
                                    <div class="news_date">
                                        2025.06.30
                                    </div>
                                    <div class="news_title">
                                        【最新消息】請慎防詐騙，切勿相信來路不明的客服通知。
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="newspage.html" target="_blank">
                                    <div class="news_date">
                                        2025.06.20
                                    </div>
                                    <div class="news_title">
                                        切勿向來源不明的管道提供您的訂購資訊及個人資料，請留意詐騙風險！
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="newspage.html" target="_blank">
                                    <div class="news_date">
                                        2025.06.30
                                    </div>
                                    <div class="news_title">
                                        【系統公告】請慎防詐騙，切勿相信來路不明的客服通知。
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="newspage.html" target="_blank">
                                    <div class="news_date">
                                        2025.06.20
                                    </div>
                                    <div class="news_title">
                                        切勿向來源不明的管道提供您的訂購資訊及個人資料，請留意詐騙風險！
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content tab-content2">
                        <div class="news_content">
                            <div class="item">
                                <a href="newspage.html" target="_blank">
                                    <div class="news_date">
                                        2025.06.30
                                    </div>
                                    <div class="news_title">
                                        【節目訊息】請慎防詐騙，切勿相信來路不明的客服通知。
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="newspage.html" target="_blank">
                                    <div class="news_date">
                                        2025.06.20
                                    </div>
                                    <div class="news_title">
                                        切勿向來源不明的管道提供您的訂購資訊及個人資料，請留意詐騙風險！
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="newspage.html" target="_blank">
                                    <div class="news_date">
                                        2025.06.30
                                    </div>
                                    <div class="news_title">
                                        【系統公告】請慎防詐騙，切勿相信來路不明的客服通知。
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="newspage.html" target="_blank">
                                    <div class="news_date">
                                        2025.06.20
                                    </div>
                                    <div class="news_title">
                                        切勿向來源不明的管道提供您的訂購資訊及個人資料，請留意詐騙風險！
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content tab-content3">
                        <div class="news_content">
                            <div class="item">
                                <a href="newspage.html" target="_blank">
                                    <div class="news_date">
                                        2025.06.30
                                    </div>
                                    <div class="news_title">
                                        【活動公告】請慎防詐騙，切勿相信來路不明的客服通知。
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="newspage.html" target="_blank">
                                    <div class="news_date">
                                        2025.06.20
                                    </div>
                                    <div class="news_title">
                                        切勿向來源不明的管道提供您的訂購資訊及個人資料，請留意詐騙風險！
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="newspage.html" target="_blank">
                                    <div class="news_date">
                                        2025.06.30
                                    </div>
                                    <div class="news_title">
                                        【系統公告】請慎防詐騙，切勿相信來路不明的客服通知。
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="newspage.html" target="_blank">
                                    <div class="news_date">
                                        2025.06.20
                                    </div>
                                    <div class="news_title">
                                        切勿向來源不明的管道提供您的訂購資訊及個人資料，請留意詐騙風險！
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content tab-content4">
                        <div class="news_content">
                            <div class="item">
                                <a href="newspage.html" target="_blank">
                                    <div class="news_date">
                                        2025.06.30
                                    </div>
                                    <div class="news_title">
                                        【重要通知】請慎防詐騙，切勿相信來路不明的客服通知。
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="newspage.html" target="_blank">
                                    <div class="news_date">
                                        2025.06.20
                                    </div>
                                    <div class="news_title">
                                        切勿向來源不明的管道提供您的訂購資訊及個人資料，請留意詐騙風險！
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="newspage.html" target="_blank">
                                    <div class="news_date">
                                        2025.06.30
                                    </div>
                                    <div class="news_title">
                                        【系統公告】請慎防詐騙，切勿相信來路不明的客服通知。
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="newspage.html" target="_blank">
                                    <div class="news_date">
                                        2025.06.20
                                    </div>
                                    <div class="news_title">
                                        切勿向來源不明的管道提供您的訂購資訊及個人資料，請留意詐騙風險！
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content tab-content5">
                        <div class="news_content">
                            <div class="item">
                                <a href="newspage.html" target="_blank">
                                    <div class="news_date">
                                        2025.06.30
                                    </div>
                                    <div class="news_title">
                                        【其他資訊】請慎防詐騙，切勿相信來路不明的客服通知。
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="newspage.html" target="_blank">
                                    <div class="news_date">
                                        2025.06.20
                                    </div>
                                    <div class="news_title">
                                        切勿向來源不明的管道提供您的訂購資訊及個人資料，請留意詐騙風險！
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="newspage.html" target="_blank">
                                    <div class="news_date">
                                        2025.06.30
                                    </div>
                                    <div class="news_title">
                                        【系統公告】請慎防詐騙，切勿相信來路不明的客服通知。
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="newspage.html" target="_blank">
                                    <div class="news_date">
                                        2025.06.20
                                    </div>
                                    <div class="news_title">
                                        切勿向來源不明的管道提供您的訂購資訊及個人資料，請留意詐騙風險！
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </form>

            </div>
        </div>
	</section>

	<!-- <div class="popup popup_send">
		<div class="popup_content popup_message">您已送出資訊，我們將與您聯繫</div>
	</div> -->
	
	<footer id="footer"></footer>

</body>
<script>
	$(document).ready(function () {
		
		new WOW().init();

		// $(".imgLiquidFill").imgLiquid({fill:true});

		$('#header').load('page/header.html');
		$('#footer').load('page/footer.html');

		$(window).on("scroll", function() {
			if ($(window).scrollTop() > 100) {
				$("#header").addClass("fixed");
				// $(".logo").fadeIn(200);
			} else {
				$("#header").removeClass("fixed");
				// $(".logo").fadeOut(0);
			}
		});

	})


    $('.item').on('click', function() {
        $(this).find('.news_answer').slideToggle(300);
        $(this).find('.add, .remove').toggle();
        $(this).siblings().find('.news_answer').slideUp(300);
        $(this).siblings().find('.add').show();
        $(this).siblings().find('.remove').hide();
      });
	
	//tab 切換
	window.addEventListener('DOMContentLoaded', () => {
		const hash = window.location.hash;
		if (hash) {
		const targetTab = document.querySelector(`input[type="radio"]${hash}`);
		if (targetTab) {
			targetTab.checked = true;
		}
		}
	});

</script>
</html>