<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>縱觀藝術售票系統</title>
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="Resource-type" content="" />
	<link rel="icon" href="logo.ico">
	<!-- <meta property="og:image" content="../img/index/1200x628.jpg"> -->

	<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<!-- <link rel="stylesheet" type="text/css" href="css/slick.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" href="css/slick-theme.css" /> -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css" />
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
	<link rel="stylesheet" type="text/css" href="css/policy.css" />
	<!-- js -->
	<script src="js/jquery-3.6.0.min.js"></script>
	<!-- <script src="js/slick.js"></script> -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
	<script src="js/wow.min.js"></script>

	<script src="js/imgLiquid-min.js"></script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>

<body class="home">
	
	<header id="header"></header>

	<section>
		<div class="policy-frame">
            <div class="container">
                <form>
                        
                    <input type="radio" name="nav-tab" class="nav-tab" id="tab-option1" checked>
                    <label for="tab-option1" class="tab-option1">隱私權政策</label>   
                        
                    <input type="radio" name="nav-tab" class="nav-tab" id="tab-option2">
                    <label for="tab-option2" class="tab-option2">服務條款</label>              
                        
                    <input type="radio" name="nav-tab" class="nav-tab" id="tab-option3">
                    <label for="tab-option3" class="tab-option3">退換票注意事項</label>             
    
                    <div class="tab-content tab-content1">
                        <div class="policy_content">
                            <h4>適用範圍</h4>
                            <p>以下的隱私權保護政策，適用於您在本售票網以及其延伸服務網站活動時，所涉及的個人資料之收集、運用與保護。但不適用於您經由本售票網搜尋連結至其他網站後，所進行之活動，關於您在其他網站的個人資料之保護，適用各該網站的隱私權保護政策。(*本網站交易送銀行成功取得授權，訂單自動成立，銀行會直接自消費者交易之信用卡扣款，交易過程您無須輸入3D驗證碼。交易完成後，如因消費者個人因素需取消交易，將依各節目「購買須知」退票規則辦理。)</p>
                            
                            <h4>資料蒐集</h4>
                            <p>根據本售票網所提供的不同服務，可能向網友蒐集下列個人基本資料：</p>
                            <p>．會員加入：當您註冊成為本售票網會員時，我們會請您提供包括姓名、身分證字號、生日、性別、住址、電話和電子信箱等個人資訊。</p>
                            <p>．線上活動及網路問卷調查：當您參加本售票網線上活動或網路問卷調查時，可能會請您提供姓名、身分證字號、電話、電子信箱及住址等個人資訊，有些活動可能會限制須加入會員才能參加。</p>
                            <p>．您也可能因為本售票網的橫幅廣告或宣導之超連結，而參與其他網站或機構主辦的抽獎、競賽或行銷活動，這些機構或連結網站對於您主動提供的個人資訊，各有其個別的隱私權保護政策，其資料處理措施不適用本售票網隱私權保護政策，本售票網不負擔任何連帶責任。</p>
                            <p>．一般瀏覽：本售票網會保留網友在上網瀏覽或查詢時，伺服器自行產生的相關記錄(LOG)，包括連線設備IP位址、使用時間、使用的瀏覽器、瀏覽及點選資料記錄等，以歸納使用者瀏覽器在本售票網內部所瀏覽的網頁及瀏覽時間，俾據以提昇本售票網的服務品質。</p>
                            <p>．網友資料的分享、公開及運用方式：本售票網不會任意出售、交換、或出租任何您的個人資料給其他團體或個人。只有在以下狀況，本售票網會在「隱私權保護政策」原則之下，運用您的個人資料。</p>
                            <p>．提供其他服務或優惠：為了提供您其他服務或優惠權益，需要與提供該服務或優惠之第三者共用您的資料時，本售票網會在活動時提供充分說明，並且在資料收集之前通知您，您可以自由選擇是否接受該項特定服務或優惠。</p>
                            <p>．統計與分析：本售票網根據使用者註冊、問卷調查、行銷活動或伺服器日誌文件，對使用者的人數、興趣和行為進行內部研究。此研究是根據全體使用者的資料進行統計分析與整理，做為本售票網提升服務品質之參考，不會對各別使用者進行分析，亦不會提供特定對象個別資料之分析報告。</p>
                        </div>
                    </div>
                    <div class="tab-content tab-content2">
                        <div class="policy_content">
                            <h4>適用範圍</h4>
                            <p>以下的隱私權保護政策，適用於您在本售票網以及其延伸服務網站活動時，所涉及的個人資料之收集、運用與保護。但不適用於您經由本售票網搜尋連結至其他網站後，所進行之活動，關於您在其他網站的個人資料之保護，適用各該網站的隱私權保護政策。(*本網站交易送銀行成功取得授權，訂單自動成立，銀行會直接自消費者交易之信用卡扣款，交易過程您無須輸入3D驗證碼。交易完成後，如因消費者個人因素需取消交易，將依各節目「購買須知」退票規則辦理。)</p>
                        </div>
                    </div>
                    <div class="tab-content tab-content3">
                        <div class="policy_content">
                            <h4>適用範圍</h4>
                            <p>以下的隱私權保護政策，適用於您在本售票網以及其延伸服務網站活動時，所涉及的個人資料之收集、運用與保護。但不適用於您經由本售票網搜尋連結至其他網站後，所進行之活動，關於您在其他網站的個人資料之保護，適用各該網站的隱私權保護政策。(*本網站交易送銀行成功取得授權，訂單自動成立，銀行會直接自消費者交易之信用卡扣款，交易過程您無須輸入3D驗證碼。交易完成後，如因消費者個人因素需取消交易，將依各節目「購買須知」退票規則辦理。)</p>
                        </div>
                    </div>
                </form>

            </div>
        </div>
	</section>

	<!-- <div class="popup popup_send">
		<div class="popup_content popup_message">您已送出資訊，我們將與您聯繫</div>
	</div> -->
	
	<footer id="footer"></footer>

</body>
<script>
	$(document).ready(function () {
		
		new WOW().init();

		// $(".imgLiquidFill").imgLiquid({fill:true});

		$('#header').load('page/header.html');
		$('#footer').load('page/footer.html');

		$(window).on("scroll", function() {
			if ($(window).scrollTop() > 100) {
				$("#header").addClass("fixed");
				// $(".logo").fadeIn(200);
			} else {
				$("#header").removeClass("fixed");
				// $(".logo").fadeOut(0);
			}
		});

		// 點擊 #menu-toggle 切換 .nav_box
		// $("#menu-toggle").on("click", function() {
		// 	$(".nav_box").toggle();
		// });
		
		var mySwiper = new Swiper ('.swiper-container-kv', {
			slidesPerView: 1,
      		spaceBetween: 0,
			autoHeight: true,
			autoplay: {
				delay: 5000,
				disableOnInteraction: false,
			},
			loop: true,
			pagination: {
				el: '.swiper-pagination',
        		clickable: true,
				type: 'bullets',
				clickable: true,
					// renderBullet: function (index, className) {
					// return '<span class="' + className + '">' + (menu[index]) + '</span>';
					// },
			},
		})
	})
	
	//tab 切換
	window.addEventListener('DOMContentLoaded', () => {
		const hash = window.location.hash;
		if (hash) {
		const targetTab = document.querySelector(`input[type="radio"]${hash}`);
		if (targetTab) {
			targetTab.checked = true;
		}
		}
	});


</script>
</html>