@import '_setting';
@import '_header';
@import '_footer';


form{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .tab-content{
        display: none;
        width: 100%;
        border-top: 1px solid #ccc;
        margin-top: -1px;
        padding: 40px 20px;
        // background: #fff;

    }
    
    #tab-option1:checked ~ .tab-content1,
    #tab-option2:checked ~ .tab-content2,
    #tab-option3:checked ~ .tab-content3,
    #tab-option4:checked ~ .tab-content4,
    #tab-option5:checked ~ .tab-content5,
    #tab-option6:checked ~ .tab-content6,
    #tab-option7:checked ~ .tab-content7,
    #tab-option8:checked ~ .tab-content8 {
        display: block;
    }
    
    input[type="radio"]{
        display: none;
    }
    label{
        // min-width: 80px;
        padding: 20px 12px;
        font-size: 18px;
        font-weight: 500;
        display: inline-block;
        letter-spacing: 1px;
        position: relative;
        text-align: center;
        margin: 0 10px;
        &:hover{
            cursor: pointer;
        }
        // &:before{
        //     content: "";
        //     width: 100%;
        //     height: 1px;
        //     background: #ccc;
        //     position: absolute;
        //     left: 50%;
        //     bottom: 0;
        //     transform: translateX(-50%);
        // }
    
    }
    
    #tab-option1:checked ~ .tab-option1,
    #tab-option2:checked ~ .tab-option2,
    #tab-option3:checked ~ .tab-option3,
    #tab-option4:checked ~ .tab-option4,
    #tab-option5:checked ~ .tab-option5,
    #tab-option6:checked ~ .tab-option6,
    #tab-option7:checked ~ .tab-option7,
    #tab-option8:checked ~ .tab-option8{
        position: relative;
        display: inline-block;
        color: #EC2023;
        a{
            // color: #fff;
        }
        &:after{
            content: "";
            width: 100%;
            height: 8px;
            background: #EC2023;
            position: absolute;
            left: 50%;
            bottom: 1px;
            transform: translateX(-50%);
        }

    }
}
.frame-title{
    margin: 0 auto 60px;
    text-align: center;
}
.news-frame{
    // background: #f5f5f5;
    padding: 60px 0;
    .container{
        max-width: 960px;
        .news_content{
            h2,h3,h4,h5,h6{
                margin-top: 40px;
                &:first-child{
                    margin-top: 0;
                }
            }
            p{
                font-size: 16px;
                font-weight: 400;
                letter-spacing: 1px;
                text-align: justify;
                margin: 20px auto;
            }
            .item{
                border-bottom: 1px solid #f5f5f5;
                &:first-child{
                    // margin-top: 0;
                }
                a{
                    padding: 16px 0;
                    display: flex;
                    gap: 40px;
                    @media (max-width: 600px){
                        flex-direction: column;
                        gap: 12px;
                    }
                }
                .news_date{
                    font-size: 18px;
                    letter-spacing: 1px;
                }
                .news_title{
                    font-size: 18px;
                    line-height: 1.2;
                    letter-spacing: 1px;
                }
                &:hover{
                    cursor: pointer;
                }
            }
        }
    }
}

.newspage_frame{
    margin: 60px auto;
    .title{
        h2{}
        p{
            margin-top: 10px;
        }
    }
    .theme_style{
        margin-top: 60px;
        p{
            font-family: $_font-sans;
        }
        .photo_frame{
            display: flex;
            margin-top: 10px;
            .item{
                width: 25%;
                text-align: center;
                a{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-between;
                }
                .photo{
                    width: 100%;
                    height: 0;
                    padding-bottom: 67%;
                    overflow: hidden;
                }
                span{
                    font-family: $_font-sans;
                    line-height: 2;
                    font-weight: 400;
                    letter-spacing: 1px;
                    font-size: 14px;                    
                }
            }
            .item + .item{
                margin-left: 20px;
            }
        }
        .photo_slider{
            // display: flex;
            margin-top: 10px;
            padding: 0;
            .swiper-wrapper{
                .swiper-slide{
                    span{
                        display: block;
                        text-align: center;
                        line-height: 2;
                        font-weight: 400;
                        letter-spacing: 1px;  
                        font-family: $_font-sans;              
                    }
                }    
            }
        }
        .swiper-button-next:after, .swiper-button-prev:after{
            display: none;
        }
        .swiper-button-next{
            right: 10px;
            // top: auto;
            // bottom: 0;
            background: none;
        }
        .swiper-button-prev{
            left: 10px;
            // top: auto;
            // bottom: 0;
            background: none;
        }
        .swiper-button-next span, .swiper-button-prev span{
            width: 24px;
            height: 24px;
            color: #000;
            background: #fff;
            border-radius: 20px;
            @media (max-width: 1080px){
                font-size: 30px;
            }
        }
        .swiper-pagination{
            bottom: 0;
            .swiper-pagination-bullet{
                background: #000;
            }
            .swiper-pagination-bullet-active{
                background: $secondery-color;
            }
        }

    }
    .link{
        overflow: hidden;
        margin: 40px auto;
    }
    .link_ticket{
        width: 200px;
        float: right;
        text-align: center;
        vertical-align: middle;
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 600;
        letter-spacing: 2px;
        background: #000;
        padding: 4px 0;
        a{
            color: #fff;
            span{
                vertical-align: bottom;
                font-size: 24px;
                transition: all .3s;
                color: #fff;
            }
        }

        &:hover{
            a{
                span{
                    transform: translateX(4px);
                }
            }
        }
    }
    .link_back{
        width: 150px;
        float: left;
        border: 1px solid #000;
        vertical-align: middle;
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 600;
        letter-spacing: 2px;
        transition: all .3s;
        text-align: center;
        a{
            // color: #fff;
            padding: 4px 12px;
            span{
                vertical-align: bottom;
                font-size: 24px;
                transition: all .3s;
                margin-right: 6px;
            }
        }
        &:hover{
            // background-color: rgba(0,0,0,.1);
            a{
                span{
                    transform: translateX(-4px);
                }
            }
        }
    }
}