<div class="container">
    <div class="footer_info_frame">
        <nav class="footer_nav">
            <ul>
                <li>
                    <a href="news.html">最新消息</a>
                </li>
                <li>
                    <a href="faq.html">常見問題</a>
                </li>
                <li>
                    <a href="member.html">會員服務</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="privacy-policy.html#tab-content1">隱私權政策</a>
                </li>
                <li>
                    <a href="privacy-policy.html#tab-content2">服務條款</a>
                </li>
                <li>
                    <a href="#">防詐騙宣導</a>
                </li>
            </ul>
        </nav>
        <div class="footer_contact">
            <ul>
                <li>
                    <a href="mailto:sightmusic0721@sight-music.com">
                        <span class="material-icons">email</span>
                        sightmusic0721@sight-music.com</li>
                    </a>
                <li>
                    <span class="material-icons">schedule</span>
                    週一至週五 11:00am - 07:00pm
                    <div class="note">國定假日休</div>
                </li>
                <li>
                    <a href="tel:0981637075">
                        <span class="material-icons">phone</span>
                        0981637075
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer_brand_frame">
        <div class="footer_logo">
            <a href="index.html">
                <img src="./img/logo_white.svg" alt="">
            </a>
        </div>
        <div class="footer_copyright">
            <p>縱觀藝術有限公司 © All Rights Reserved. 縱觀品牌網站</p>
        </div>
        <!-- 0913修改 新增yt icon -->
        <div class="footer_social">
            <div class="item">
                <a href="#" target="_blank"><img src="./img/social_fb.svg" alt=""></a>
            </div>
            <div class="item">
                <a href="#" target="_blank"><img src="./img/social_ig.svg" alt=""></a>
            </div>
            <div class="item">
                <a href="#" target="_blank"><img src="./img/social_line.svg" alt=""></a>
            </div>
            <div class="item">
                <a href="#" target="_blank"><img src="./img/social_youtube.svg" alt=""></a>
            </div>
        </div>
    </div>

</div>
