
<div class="logo">
    <a href="index.html">
        <img src="./img/logo.svg" alt="縱觀藝術">
        <span>縱觀藝術售票系統</span>
    </a>
</div>


<nav>

    <button id="menu-toggle">
        <span></span>
        <span></span>
        <span></span>
    </button>

    <div class="cart">
        <a href="cart-step2.html">
            <img src="./img/navicon_cart.svg" alt="">
        </a>
    </div>

    <div class="nav_box">
        <ul class="nav_primary">
            <li>
                <a href="news.html">
                    <img src="./img/navicon_news.svg" alt="">
                    <span>最新消息</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./img/navicon_category.svg" alt="">
                    <span>節目類別</span>
                </a>
                <ul class="nav_secondery">
                    <li><a href="event.html#tab-option1">音樂</a></li>
                    <li><a href="event.html#tab-option2">戲劇</a></li>
                    <li><a href="event.html#tab-option3">舞蹈</a></li>
                    <li><a href="event.html#tab-option4">親子</a></li>
                    <li><a href="event.html#tab-option5">音樂劇</a></li>
                    <li><a href="event.html#tab-option6">展覽</a></li>
                    <li><a href="event.html#tab-option7">演唱會</a></li>
                </ul>
            </li>
            <li>
                <a href="member.html">
                    <img src="./img/navicon_service.svg" alt="">
                    <span>會員服務</span>
                </a>
            </li>
            <li>
                <a href="faq.html">
                    <img src="./img/navicon_faq.svg" alt="">
                    <span>常見問題</span>
                </a>
            </li>
            <li class="search">
                <a href="#">
                    <img src="./img/navicon_search.svg" alt="">
                    <span>搜尋</span>
                </a>
            </li>
            <li>
                <a href="cart-step2.html">
                    <img src="./img/navicon_cart.svg" alt="">
                    <span>購物車</span>
                </a>
            </li>
            <li>
                <a href="signin.html" class="signin">
                    <span>登入</span>
                </a>
            </li>
            <li>
                <a href="signin.html" class="signout">
                    <span>登出</span>
                </a>
            </li>
        </ul>
    </div>
</nav>


<div class="search-mask" id="search-mask">
    <span class="close-btn" id="close-btn">&times;</span>
    <div class="search-page">
        <input type="search" id="search-input" placeholder="請輸入關鍵字...">
        <button class="submit-search-btn" id="submit-search">搜尋</button>
    </div>
</div>

<!-- 0913修改 手機版連結失效修改-->
<script>
        $(document).ready(function () {
    
            function setupNav() {
                // 先移除所有已綁定的事件，避免重複綁定
                $('.nav_primary > li, .nav_primary > li > a').off('click mouseenter mouseleave');
    
                if ($(window).width() > 960) {
                    // --- 桌面版：滑鼠移入/移出效果 ---
                    $('.nav_primary > li').hover(
                        function() {
                            // 找到 li 中的 .nav_secondery 並滑下顯示
                            $(this).find('.nav_secondery').stop(true, true).slideDown(200);
                        },
                        function() {
                            // 找到 li 中的 .nav_secondery 並滑上隱藏
                            $(this).find('.nav_secondery').stop(true, true).slideUp(200);
                        }
                    );
                } else {
                    // --- 手機/平板版：點擊效果 ---
                    $('.nav_primary > li > a').on('click', function(e) {
                        var $parentLi = $(this).parent('li');
                        
                        // 檢查這個連結的父層 li 是否有子選單 (.nav_secondery)
                        if ($parentLi.children('.nav_secondery').length > 0) {
                            // 如果有子選單，才阻止連結的預設跳轉行為
                            e.preventDefault();
    
                            // 開關這個子選單
                            $parentLi.children('.nav_secondery').stop(true, true).slideToggle(200);
    
                            // 關閉其他已開啟的子選單
                            $parentLi.siblings().find('.nav_secondery').slideUp(200);
                        }
                        // 如果沒有子選單，就不做任何事，讓連結正常運作
                    });
                }
            }
    
            // 頁面初次載入時執行一次
            setupNav();
    
            // 當視窗大小改變時，重新執行
            $(window).resize(function() {
                setupNav();
            });
    
            
            // 漢堡選單開關
            $("#menu-toggle").click(function() {
                $(".nav_box").toggleClass("open");
                $(this).toggleClass("active");
            });
    
        });
    
        // 以下是您的搜尋功能，維持不變
        const searchButton = document.querySelector('.search');
        const searchMask = document.getElementById('search-mask');
        const closeButton = document.getElementById('close-btn');
        const submitSearchButton = document.getElementById('submit-search');
        const searchInput = document.getElementById('search-input');
        
        searchButton.addEventListener('click', (e) => {
            e.preventDefault(); // 避免點擊搜尋時頁面跳動
            searchMask.classList.add('active');
            searchInput.focus();
        });
        
        closeButton.addEventListener('click', () => {
            searchMask.classList.remove('active');
        });
        
        submitSearchButton.addEventListener('click', () => {
            const query = searchInput.value;
            window.location.href = `search-result.html?q=${encodeURIComponent(query)}`;
        });
        
        searchMask.addEventListener('click', (event) => {
            if (event.target === searchMask) {
            searchMask.classList.remove('active');
            }
        });
    </script>