footer{
    background: $primary-color;
    padding: 40px 0;
    letter-spacing: 1px;
    .footer_info_frame{
        display: flex;
        justify-content: space-between;
        @media (max-width:800px){
            flex-direction: column;
            justify-content: center;
        }
        .footer_nav{
            display: flex;
            @media (max-width:800px){
                gap: 16px;
                justify-content: center;
                flex-wrap: wrap;
            }
            @media (max-width:560px){
                margin-bottom: 20px;
            }
            ul{
                width: 120px;
                @media (max-width:800px){
                    width: auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 20px;
                }
                li{
                    a{
                        color: #fff;
                        line-height: 2;
                        @media (max-width:800px){
                            display: inline-block;
                        }
                    }
                }
            }
        }
        .footer_contact{
            ul{
                @media (max-width:800px){
                    width: auto;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    margin: 20px 0;
                }
                li{
                    color: #fff;
                    line-height: 2.4;
                    font-size: 14px;
                    @media (max-width:800px){
                        text-align: center;
                    }
                    a{
                        color: #fff;
                        font-size: 14px;
                        @media (max-width:800px){
                            display: inline-block;
                        }
                    }
                    span{
                        color: #fff;
                        vertical-align: middle;
                        margin-right: 4px;
                        font-size: 20px;
                    }
                    .note{
                        font-size: 12px;
                        line-height: 1.4;
                        background: rgba(255,255,255,.8);
                        // color: #fff;
                        border-radius: 4px;
                        display: inline-block;
                        padding: 0 4px;
                    }
                }
            }
        }
    }
    .footer_brand_frame{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 48px;
        @media (max-width:800px){
            flex-direction: column-reverse;
            flex-wrap: wrap;
            margin-top: 0;
            gap: 20px;
        }
        .footer_logo{
            a{
                width: 180px;
                @media (max-width:800px){
                    width: 140px;
                }
                img{}
            }
        }

        .footer_copyright{
            @media (max-width:800px){}
            p{
                color: #fff;
                font-size: 12px;
                line-height: 2;
                margin: 0;
            }
        }
        .footer_social{
            @media (max-width:800px){
                width: 100%;
                margin-top: 20px;
            }
            display: flex;
            justify-content: center;
            gap: 12px;
            .item{
                a{
                    width: 30px;
                    img{}
                }
            }
        }
    }
}