@import '_setting';
@import '_header';
@import '_footer';


.home_featured{
    .container{
        display: flex;
        flex-direction: row;
    }
}
.home_collections{
}
.home_frame_title{
    // width: 100% !important;
    border-bottom: 1px solid #E5E5E5;
    margin: 40px auto;
    // text-align: center;
    h3{
        display: inline-block;
        // border-bottom: 8px solid $primary-color;
        font-size: 20px;
        padding-bottom: 20px;
    }
}
.program_frame{
    display: flex;
    flex-wrap: wrap;
    // justify-content: center;
    gap: 2%;
    margin-bottom: 40px;

    .item{
        // width: 32%;
        margin-bottom: 32px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;
        
        .program_photo{
            width: 100%;
        }
        .program_info{
            display: flex;
            flex-direction: column;
            .program_info_name{
                font-size: 20px;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: normal;
            }
            .program_info_en-name{
                color: #847C7A;
                font-size: 16px;
                line-height: 1.4;
                letter-spacing: 1px;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: normal;
            }
            .program_info_date{
                font-size: 18px;
                line-height: 1;
                font-weight: 500;
                letter-spacing: 1px;
                margin-top: 12px;
                vertical-align: middle;
                span{
                    vertical-align: middle;
                    margin-right: 8px;
                    font-size: 20px;
                }
            }
            .program_info_link{}
        }
        
    }
    &.vertical{
        .item{
            width: 100%;
            flex-direction: row;
            @media (max-width:640px){
                flex-direction: column;
            }
            .program_photo{
                width: 25%;
                @media (max-width:960px){
                    width: 45%;
                }
                @media (max-width:640px){
                    width: 100%;
                }
            }
            .program_info{
                width: 75%;
                @media (max-width:960px){
                    width: 55%;
                }
                @media (max-width:640px){
                    width: 100%;
                }
            }
        }
    }

    &.horizontal{

    }
}