<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>出貨通知信 - SIGHT Music 縱觀藝術</title>
</head>
<body style="margin: 0 !important; padding: 0 !important; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #f4f4f4; font-family: 'Helvetica Neue', Helvetica, Arial, 'Microsoft JhengHei', '微軟正黑體', sans-serif;">

    <!-- 主要容器 -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 20px 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                
                <table border="0" cellpadding="0" cellspacing="0" width="600" style="width: 100%; max-width: 600px; background-color: #ffffff; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    
                    <tr>
                        <td align="center" style="padding: 40px 20px 20px 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom: 1px solid #f0f0f0;">
                            <img src="img/logo.png" alt="SIGHT Logo" width="180" style="display: block; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
                        </td>
                    </tr>

                    <tr>
                        <td align="left" style="padding: 40px 40px 20px 40px; font-size: 16px; line-height: 1.7; color: #333333; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <p style="margin: 0 0 15px 0;">您好，</p>
                            <p style="margin: 0 0 15px 0;">您的訂單已由【縱觀售票系統】出貨，並將於近期送達。</p>
                            <p style="margin: 0 0 25px 0;">訂單編號為：</p>
                            <div style="background-color: #f8f9fa; border: 1px solid #dee2e6; border-radius: 8px; padding: 15px 20px; text-align: center; margin-bottom: 25px;">
                                <p style="margin: 0; font-size: 20px; font-weight: bold; letter-spacing: 2px; color: #343a40;">[訂單編號]</p>
                            </div>
                            <p style="margin: 0 0 15px 0;">如果您於3日內都沒有收到票卷，請洽詢客服專線 [客服專線]，我們將協助您查詢。</p>
                            <p style="margin: 0;">謝謝您的支持，祝您平安順心！</p>
                        </td>
                    </tr>
                    
                    <tr>
                        <td bgcolor="#f9f9f9" style="border-top: 1px solid #eeeeee; padding: 20px 40px; text-align: center; font-size: 12px; color: #888888; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <p style="margin: 0;">此郵件由系統自動傳送，請勿直接回覆此郵件。</p>
                            <p style="margin: 5px 0 0 0;">&copy; 2025 縱觀藝術有限公司. All Rights Reserved.</p>
                        </td>
                    </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                
            </td>
        </tr>
    </table>

</body>
</html>