@import '_setting';
@import '_header';
@import '_footer';

.container{
    max-width: 1200px;
}
.frame-title{
    margin: 0 auto 60px;
    text-align: center;
}
.event_frame{
    padding: 60px 0 20px;
    .event_info{
        display: flex;
        flex-direction: column;
        .event_info_name{
            font-size: 20px;
        }
        .event_info_en-name{
            color: #847C7A;
            font-size: 16px;
            line-height: 1.4;
            letter-spacing: 1px;
        }
    }
}
.event_program{
    // padding-bottom: 40px;
    .event_editer{
        background: #f1f1f1;
        // height: 240px;
        // line-height: 240px;
        text-align: center;
    }
}
.event_title, .cart_title{
    width: 100% !important;
    border-bottom: 1px solid #E5E5E5;
    margin: 40px auto 20px;
    h3{
        display: inline-block;
        border-bottom: 6px solid $primary-color;
        font-size: 22px;
        line-height: 2;
    }
}
.event_ticket_zones{
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    // padding: 20px;
    // background-color: #f8f9fa;
    border-radius: 12px;

    .event_title{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        .seating-chart-btn{
            // border: 2px solid #D9534F; /* A red color similar to the buy button */
            color: #D9534F;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 4px;
            font-size: 16px;
            white-space: nowrap; /* Prevent text wrapping */
            cursor: pointer;
            background-color: #fff;
            transition: all 0.2s ease-in-out;
            display: flex;
            align-items: center;
            span{
                color: #D9534F;
            }
            &:hover {
                background-color: #fbecec;
            }
        }
    }
    
    .price-zones{
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        
        input[type="radio"]{
            display: none;
        }
        label{
            background-color: #e0e0e0;
            // border: 2px solid transparent;
            border-radius: 20px;
            padding: 8px 18px;
            font-size: 16px;
            margin-right: 6px;
            cursor: pointer;
            user-select: none;
            transition: all 0.3s ease;
        }


        input[type="radio"]:checked + label{
            background-color: $secondery-color;
            color: white;
            // border-color: #0056b3;
        }
        input[type="radio"]:not(:checked) + label:hover {
            background-color: #d0d0d0;
        }
    }
    .ticket-number{
        margin-top: 20px;
        letter-spacing: 1px;
        span{}
    }
}
.event_ticket_count{
    .ticket-list{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 15px;
        margin-bottom: 30px;
        max-width: 600px;
        margin: 0 auto;
        .ticket-item{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            align-items: center;
            justify-content: center;
            gap: 10px;
            @media (max-width: 480px){
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                border-bottom: 1px solid #ccc;
                padding-bottom: 12px;
                // gap: 0;
            }
            .ticket-name{
                font-size: 16px;
                @media (max-width: 480px){
                    width: 100%;
                }
            }
            .ticket-price{
                font-size: 16px;
                color: #555;
                @media (max-width: 480px){
                    // width: 50%;
                }
            }
            .quantity-selector{
                display: flex;
                align-items: center;
                justify-content: flex-end;
                gap: 15px;
                @media (max-width: 480px){
                    // width: 50%;
                }
                button {
                    background-color: transparent;
                    border: 1px solid #ccc;
                    color: #ccc;
                    width: 24px;
                    height: 24px;
                    border-radius: 50%;
                    font-size: 18px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 0;
                    // vertical-align: middle;
                    &:hover{
                        background: #686868;
                        color: #fff;
                    }
                }
                .quantity {
                    font-size: 16px;
                    font-weight: bold;
                    @media (max-width: 480px){
                        // width: 50%;
                    }
                }
            }
        }
    }
    .add-to-cart-btn{
        width: 100%;
        background: $secondery-color;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 8px 12px;
        font-size: 14px;
        transition: background-color 0.3s;
        margin: 20px auto 0;
        &:hover {
            opacity: .9;
        }
    }
}
.form-actions{
    margin-top: 120px;
    margin-bottom: 100px;
    .container{
        display: flex;
        gap: 15px;
        justify-content: center;
        @media (max-width: 480px){
            flex-wrap: wrap;
        }
        button {
            border: none;
            border-radius: 5px;
            padding: 12px 60px;
            font-size: 16px;
            transition: background-color 0.3s;
            @media (max-width: 480px){
                width: 90%;
            }
        }
        .cart{
            background: #fff;
            border: 1px solid $primary-color;
            a{
                color: $primary-color;
            }
        }
        .checkout{
            background: $secondery-color;
            a{
                color: #fff;
            }
            &:hover{
                opacity: .9;
            }
        }
    }
}
.cart_frame{
    padding: 60px 0 20px;
    .cart_info{
        display: flex;
        flex-direction: column;
        gap: 8px;
        .cart_info_name,
        .cart_info_date,
        .cart_info_location{
            font-weight: normal;
            font-size: 18px;
            line-height: 2;
            // margin-bottom: 12px;
            letter-spacing: 1px;
            span{
                display: inline-block;
                background: $primary-color;
                color: #fff;
                padding: 0px 12px;
                margin-right: 12px;
                border-radius: 20px;
                letter-spacing: 1px;
                font-size: 16px;
            }
        }
    }
    .order_info{
        display: flex;
        flex-direction: column;
        .order_info_name,
        .order_info_date,
        .order_info_location{
            font-weight: normal;
            font-size: 16px;
            line-height: 2;
            margin-bottom: 8px;
            letter-spacing: 1px;
            span{
                display: inline-block;
                background: $primary-color;
                color: #fff;
                padding: 0px 12px;
                margin-right: 12px;
                border-radius: 20px;
                letter-spacing: 1px;
                font-size: 14px;
            }
        }
    }
}
.cart_ticket, .order_ticket{
    box-shadow: 0 0 12px rgba(0,0,0,.1);
    padding: 20px 40px;
    margin-bottom: 20px;
    border-radius: 12px;
    @media (max-width: 800px){
        padding: 20px;
    }
    .cart_ticket_detail{
        margin-top: 12px;
        .group{
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
            border: 1px solid #efefef;
            margin-top: 6px;
            padding: 16px 12px;
            @media (max-width: 600px){
                padding: 16px 0px;
                // flex-wrap: wrap;
            }

            > div{
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .cart_ticket_check{
                width: 60px;
                @media (max-width: 600px){
                    width: 40px;
                }
                input[type="checkbox"]{
                    // border: 1px solid $primary-color;
                    width: 16px;
                    height: 16px;
                    padding: 0;
                    // background-color: #f1f1f1;
                    border: 1px solid #555;
                    display: block;
                    &:checked{
                        background: url(../img/check.svg) center center no-repeat;
                        background-size: 12px 12px;
                    }
                }
            }
            .cart_ticket_item{
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                @media (max-width: 800px){
                    width: 100%;
                    justify-content: space-between;
                }
                > div{
                    width: calc((100% - 50px) / 4);
                    // outline: 1px solid red;
                    @media (max-width: 480px){
                        padding: 0 8px;
                    }
                }
                .cart_ticket_zone{
                    @media (max-width: 480px){
                        width: 50%;
                        text-align: left;
                    }
                }
                .cart_ticket_type{
                    @media (max-width: 480px){
                        width: 50%;
                        text-align: right;
                    }
                }
                .cart_ticket_price{
                    @media (max-width: 480px){
                        width: calc(100% / 3);
                        text-align: left;
                    }
                }
                .cart_ticket_count{
                    width: 50px;
                    @media (max-width: 480px){
                        width: calc(100% / 3);
                        text-align: center;
                    }
                }
                .cart_ticket_total-price{
                    @media (max-width: 480px){
                        width: calc(100% / 3);
                        text-align: right;
                    }
                }
            }
            .cart_ticket_delete{
                width: 60px;
                cursor: pointer;
                @media (max-width: 600px){
                    width: 40px;
                }
            }

            .cart_ticket_btn{
                width: 100px;
                a{
                    background: $secondery-color;
                    color: #fff;
                    padding: 4px;
                }
            }
        }
        .head{
            background: #f1f1f1;
            border: 0;
            margin-top: 0;
            padding: 8px 12px;
            @media (max-width: 600px){
                padding: 8px 0px;
            }
            .cart_ticket_price{
                justify-content: center;
            }
            .cart_ticket_btn{
                // width: 200px;
                background: none;
                a{
                    // color: #fff;
                }
            }
        }
    }
    .cart_ticket_all{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
        .cart_ticket_all-price{
            display: flex;
            align-items: flex-end;
            position: relative;
            padding-right: 20px;
            .text{
                margin-right: 8px;
            }
            .price{
                color: $secondery-color;
                font-size: 32px;
                line-height: 1;
                font-weight: 500;
            }
            &:after{
                content: "元";
                position: absolute;
                right: 0;
                bottom: 0;
            }
        }
    }

    .cart_order_detail{
        margin-top: 12px;
        .group{
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
            border: 1px solid #efefef;
            margin-top: 6px;
            padding: 16px 12px;
            @media (max-width: 600px){
                padding: 16px 0px;
                flex-wrap: wrap;
            }

            > div{
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .cart_ticket_check{
                width: 60px;
                @media (max-width: 600px){
                    width: 40px;
                }
                input[type="checkbox"]{
                    // border: 1px solid $primary-color;
                    width: 16px;
                    height: 16px;
                    padding: 0;
                    // background-color: #f1f1f1;
                    border: 1px solid #555;
                    display: block;
                    &:checked{
                        background: url(../img/check.svg) center center no-repeat;
                        background-size: 12px 12px;
                    }
                }
            }
            .cart_ticket_item{
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                @media (max-width: 800px){
                    width: 100%;
                    justify-content: space-between;
                }
                > div{
                    width: calc((100% - 50px) / 4);
                    // outline: 1px solid red;
                    @media (max-width: 480px){
                        padding: 0 8px;
                    }
                }
                .cart_ticket_zone{
                    @media (max-width: 480px){
                        width: 50%;
                        text-align: left;
                    }
                }
                .cart_ticket_type{
                    @media (max-width: 480px){
                        width: 50%;
                        text-align: right;
                    }
                }
                .cart_ticket_price{
                    @media (max-width: 480px){
                        width: calc(100% / 3);
                        text-align: left;
                    }
                }
                .cart_ticket_count{
                    width: 50px;
                    @media (max-width: 480px){
                        width: calc(100% / 3);
                        text-align: center;
                    }
                }
                .cart_ticket_total-price{
                    @media (max-width: 480px){
                        width: calc(100% / 3);
                        text-align: right;
                    }
                }
            }
            .cart_ticket_delete{
                width: 60px;
                cursor: pointer;
                @media (max-width: 600px){
                    width: 40px;
                }
            }

            .cart_ticket_btn{
                width: 100px;
                a{
                    background: $secondery-color;
                    color: #fff;
                    padding: 4px;
                }
            }
        }
        .head{
            background: #f1f1f1;
            border: 0;
            margin-top: 0;
            padding: 8px 12px;
            @media (max-width: 600px){
                padding: 8px 0px;
            }
            .cart_ticket_price{
                justify-content: center;
            }
            .cart_ticket_btn{
                // width: 200px;
                background: none;
                a{
                    // color: #fff;
                }
            }
        }
    }
    .cart_order_discount{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        padding-left: 12px;
        gap: 16px;
        @media (max-width: 480px){
            justify-content: flex-start;
            align-items: flex-start;
            flex-wrap: wrap;
        }
        input[type="text"]{
            border: 1px solid #555;
            padding: 8px 20px;
        }
    }
}
.cart_order_all{
    margin-top: 40px;
    display: flex;
    // justify-content: flex-end;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    background: #f5f5f5;
    padding: 20px;
    .cart_order_total-price,
    .cart_order_all-discount,
    .cart_order_final-price{
        display: flex;
        align-items: flex-end;
        position: relative;
        padding-right: 20px;
        .text{
            width: 80px;
            margin-right: 8px;
        }
        .price{
            width: 120px;
            text-align: right;
        }
        &:after{
            content: "元";
            position: absolute;
            right: 0;
            bottom: 0;
        }
    }
    .cart_order_final-price{
        margin-top: 20px;
        .price{
            color: $secondery-color;
            font-size: 24px;
            line-height: 1;
            font-weight: 500;
        }
    }
}
.cart_order_user-info{
    padding: 20px 0;
    .container{
        .form-section {
            border: 1px solid #e8e8e8;
            border-radius: 8px;
            margin-bottom: 20px;
            padding: 20px;
            
            
            input[type="checkbox"]{
                // border: 1px solid $primary-color;
                width: 16px;
                height: 16px;
                padding: 0;
                // background-color: #f1f1f1;
                border: 1px solid #555;
                display: block;
                &:checked{
                    background: url(../img/check.svg) center center no-repeat;
                    background-size: 12px 12px;
                }
            }
            input[type="radio"]{
                width: 20px;
                height: 20px;
                padding: 0;
                border-radius: 20px;
                background-color: #f1f1f1;
                &:checked{
                    background: url(../img/check.svg) center center no-repeat #f1f1f1;
                    background-size: 12px 12px;
                }
            }
            .section-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 18px;
                font-weight: 500;
                // margin-bottom: 25px;
                cursor: pointer;
                .title {
                    display: flex;
                    align-items: center;
                }
                .chevron {
                    font-size: 24px;
                    color: #555;
                    margin-right: 10px;
                    transition: transform 0.3s ease;
                }
            }
            .section-content {
                display: none; /* Hidden by default */
                

                .form-grid {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 20px;
                }
                .form-field {
                    display: flex;
                    flex-direction: column;
                    @media (max-width: 480px){
                        grid-column: 1 / -1;
                    }
                    &.full-width {
                        grid-column: 1 / -1;
                    }
                    &.pickup{
                        flex-direction: row;
                        flex-wrap: wrap;
                        gap: 12px;
                        label{
                            margin-bottom: 0;
                        }
                        > div{
                            display: flex;
                            align-items: center;
                            label{
                                margin-left: 8px;
                            }
                            span{
                                font-size: 13px;
                                letter-spacing: 1px;
                                color: rgb(119, 119, 119);
                            }
                        }
                    }

                    label {
                        margin-bottom: 8px;
                        font-size: 14px;
                        color: #333;
                    }
                    label span {
                        color: #e74c3c;
                    }

                    input[type="text"], input[type="email"], select, textarea {
                        padding: 12px;
                        border: 1px solid #ccc;
                        border-radius: 4px;
                        font-size: 16px;
                        width: 100%;
                        box-sizing: border-box;
                    }

                    textarea {
                        min-height: 80px;
                        resize: vertical;
                    }
                    .phone-input {
                        display: flex;

                        select {
                            width: 100px;
                            border-top-right-radius: 0;
                            border-bottom-right-radius: 0;
                            border-right: none;
                        }
                        input {
                            border-top-left-radius: 0;
                            border-bottom-left-radius: 0;
                        }
                    }
                    #addressField{
                        width: 100%;
                        label{
                            margin-bottom: 12px;
                            margin-left: 0;

                        }
                        .address-inputs{
                            display: flex;
                            gap: 20px;
                            margin-top: 8px;
                            flex-wrap: wrap;
                            @media (max-width: 480px){}
                            select{
                                width: calc((100% - 40px) / 3);
                                @media (max-width: 800px){
                                    width: calc((100% - 20px) / 2);
                                }
                                @media (max-width: 480px){
                                    width: 100%;
                                }
                            }
                            input{
                                width: calc((100% - 40px) / 3);
                                @media (max-width: 800px){
                                    width: 100%;
                                }

                            }
                        }
                        
                    }
                }


                .checkbox-field {
                    display: flex;
                    align-items: center;
                    margin-top: 10px;
                    input {
                        margin-right: 10px;
                    }
                }
                .continue-btn {
                    width: 100px;
                    display: block;
                    background-color: $secondery-color;
                    color: white;
                    border: none;
                    padding: 12px 25px;
                    border-radius: 4px;
                    cursor: pointer;
                    font-size: 16px;
                    margin: 10px auto 0;
                }
            }

            .payment-option {
                display: flex;
                align-items: center;
                margin-top: 10px;
                margin-bottom: 15px;
                input[type="radio"] {
                    margin-right: 10px;
                }
                .recommend-tag {
                    background-color: #f8d7da;
                    color: #721c24;
                    font-size: 12px;
                    padding: 2px 6px;
                    border-radius: 4px;
                    margin-left: 8px;
                }
            }

            .credit-card-info {
                background-color: #f8f9fa;
                border: 1px solid #e8e8e8;
                border-radius: 6px;
                padding: 20px;
                margin-left: 25px; /* Indent under radio button */

                .card-icons {
                    float: right;
                }
            }
    
            .terms-checkbox {
                margin-top: 25px;
                label{
                    display: flex;
                    a{
                        text-decoration: underline;
                    }
                }
            }
            .invoice-field input[type="text"] {
                background-color: #e9ecef;
                border-color: #ced4da;
            }

            &.open{
                .section-header{
                    margin-bottom: 25px;
                }
                .section-content {
                    display: block;
                }
                .chevron {
                    transform: rotate(-180deg) translateY(-6px);
                }
            }    
        }

    }

}
.cart_order_finish{
    margin-bottom: 60px;
    .container{
        border: 1px solid #e8e8e8;
        border-radius: 8px;
        padding: 20px 40px 40px;
        p{
            font-weight: normal;
            a{
                display: inline-block;
                text-decoration: underline;
            }
        }
    }
}
.popup {
    display: none; /* 預設隱藏 */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.7);
    justify-content: center;
    align-items: center;
    .popup-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 900px;
        text-align: center;
        animation: fadeIn 0.3s;
        img {
            max-width: 100%;
            max-height: 85vh;
            height: auto;
        }

        .close-btn {
            color: #aaa;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
            cursor: pointer;
            &:hover,
            &:focus {
                color: black;
                text-decoration: none;
            }
        }
    }
    @keyframes fadeIn {
        from {opacity: 0; transform: scale(0.9);}
        to {opacity: 1; transform: scale(1);}
    }
}
.popup-trigger {
    cursor: pointer;
    color: #007bff; /* 可選，讓它看起來像連結 */
    text-decoration: underline;
}

/* 彈出視窗的背景遮罩 */
.popup-modal {
    display: none; /* 預設隱藏 */
    position: fixed; /* 固定在畫面上 */
    z-index: 1050; /* 確保在最上層 */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.6); /* 半透明黑色背景 */
    
    /* 使用 Flexbox 讓內容垂直和水平置中 */
    justify-content: center;
    align-items: center;
    .popup-content {
        position: relative;
        background-color: #fefefe;
        border-radius: 8px;
        padding: 20px 30px;
        width: 90%;
        max-width: 800px; /* 最大寬度 */
        max-height: 85vh; /* 最大高度，避免超出視窗 */
        display: flex;
        flex-direction: column;
        animation: fadeIn 0.3s ease-out;
        .popup-body {
            overflow-y: auto; /* 當內容過多時，顯示滾動條 */
            padding-right: 15px; /* 避免滾動條遮住文字 */
            text-align: left;
            h3 {
                margin-top: 20px;
                margin-bottom: 10px;
            }
            p {
                line-height: 1.6;
                margin-bottom: 15px;
            }
        }
        .popup-close {
            color: #aaa;
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            line-height: 1;
            &:hover,
            &:focus {
                color: black;
                text-decoration: none;
            }
        }
    }
    &.show {
        display: flex;
    }
    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(-20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
}


