@import '_setting';
@import '_header';
@import '_footer';


.home_featured{
    .container{
        display: flex;
        flex-direction: row;
        @media (max-width: 960px){
            flex-wrap: wrap;
        }
    }
}
.home_collections{
}
.home_frame_title{
    // width: 100% !important;
    border-bottom: 1px solid #E5E5E5;
    margin: 40px auto;
    h3{
        display: inline-block;
        border-bottom: 8px solid $primary-color;
    }
}
.program_frame{
    display: flex;
    flex-wrap: wrap;
    // justify-content: center;
    gap: 2%;
    margin-bottom: 40px;
    @media (max-width: 960px){
        margin-bottom: 0;
    }

    .item{
        width: 32%;
        margin-bottom: 32px;
        a{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 12px;
            @media (max-width: 960px) and  (min-width: 541px) {
                flex-direction: row;
            }
        }
        
        .program_photo{
            width: 100%;
            @media (max-width: 960px) and  (min-width: 541px) {
                width: 45%;
            }
        }
        .program_info{
            display: flex;
            flex-direction: column;
            margin-top: 12px;
            @media (max-width: 960px){
                width: 55%;
            }
            @media (max-width: 540px){
                width: 100%;
            }
            .program_info_name{
                font-size: 20px;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: normal;
                @media (max-width: 960px){
                    font-size: 18px;
                }
            }
            .program_info_en-name{
                color: #847C7A;
                font-size: 16px;
                line-height: 1.4;
                letter-spacing: 1px;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: normal;
                @media (max-width: 960px){
                    font-size: 14px;
                }
            }
            .program_info_date{
                font-size: 16px;
                line-height: 1;
                font-weight: 500;
                letter-spacing: 1px;
                margin-top: 12px;
                vertical-align: middle;
                @media (max-width: 960px){
                    font-size: 14px;
                }
                span{
                    vertical-align: middle;
                    margin-right: 8px;
                    font-size: 20px;
                }
            }
            .program_info_link{}
        }
        
    }

    &.large{
        width: 49%;
        @media (max-width: 960px){
            width: 100%;
        }
        &:first-child{
            margin-right: 2%;
            @media (max-width: 960px){
                margin-right: 0;
            }
        }
        .item{
            width: 100%;
        }

    }
    &.small{
        // flex-direction: column;
    }

    &.vertical{
        .item{
            width: 100%;
            a{
                flex-direction: row;
                @media (max-width: 540px){
                    flex-direction: column;
                }
            }
            .program_photo{
                width: 45%;
                @media (max-width: 540px){
                    width: 100%;
                }
            }
            .program_info{
                width: 55%;
                @media (max-width: 540px){
                    width: 100%;
                }
            }
        }
    }

    &.horizontal{
        .item{
            @media (max-width: 800px){
                width: 49%;
            }
            @media (max-width: 540px){
                width: 100%;
            }
            a{
                @media (max-width: 960px){
                    flex-direction: column;
                }
            }

            .program_photo{
                @media (max-width: 960px){
                    width: 100%;
                }
            }
            .program_info{
                @media (max-width: 960px){
                    width: 100%;
                }
            }
        }
        
    }
}