@import '_setting';
@import '_header';
@import '_footer';

body{width: 100%;}
form{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .tab-content{
        display: none;
        width: 100%;
        border-top: 1px solid #ccc;
        margin-top: -1px;
        padding: 60px 10px;

    }
    
    #tab-option1:checked ~ .tab-content1,
    #tab-option2:checked ~ .tab-content2,
    #tab-option3:checked ~ .tab-content3,
    #tab-option4:checked ~ .tab-content4,
    #tab-option5:checked ~ .tab-content5,
    #tab-option6:checked ~ .tab-content6,
    #tab-option7:checked ~ .tab-content7,
    #tab-option8:checked ~ .tab-content8 {
        display: block;
    }
    
    input.nav-tab{
        display: none;
    }
    > label{
        // min-width: 80px;
        padding: 20px 12px;
        font-size: 18px;
        font-weight: 500;
        display: inline-block;
        letter-spacing: 1px;
        position: relative;
        text-align: center;
        margin: 0 10px;
        &:hover{
            cursor: pointer;
        }
    
    }
    
    #tab-option1:checked ~ .tab-option1,
    #tab-option2:checked ~ .tab-option2,
    #tab-option3:checked ~ .tab-option3,
    #tab-option4:checked ~ .tab-option4,
    #tab-option5:checked ~ .tab-option5,
    #tab-option6:checked ~ .tab-option6,
    #tab-option7:checked ~ .tab-option7,
    #tab-option8:checked ~ .tab-option8{
        position: relative;
        display: inline-block;
        color: #EC2023;
        a{
            // color: #fff;
        }
        &:after{
            content: "";
            width: 100%;
            height: 8px;
            background: #EC2023;
            position: absolute;
            left: 50%;
            bottom: 1px;
            transform: translateX(-50%);
        }

    }
}
.frame-title{
    margin: 0 auto 60px;
    text-align: center;
}
.member-frame{
    // background: #f6f6f6;
    padding: 60px 0;
    .container{
        width: 100%;
        max-width: 960px;
        margin: 0 auto;
        // display: flex;
        // flex-direction: column;
        // justify-content: center;
        .register_content{
            // background: #fff;
            padding: 40px 20px;
            // border-radius: 20px;
            border-top: 1px solid #ccc;
            box-sizing: border-box;
            width: 100%;
            h2,h3,h4,h5,h6{
                margin-top: 40px;
                &:first-child{
                    margin-top: 0;
                }
            }
            p{
                font-size: 16px;
                font-weight: 400;
                letter-spacing: 1px;
                text-align: justify;
                margin: 20px auto;
            }
            .form{
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
                justify-content: space-between;
                align-items: flex-start;
                width: 100%;
                .form-group {
                    width: 100%;
                    // margin-bottom: 15px;
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    &.col-2{
                        width: calc((100% - 20px) / 2);
                        @media (max-width: 800px){
                            width: 100%;
                        }
                    }
                    &.col-3{
                        width: calc((100% - 40px) / 3);
                        @media (max-width: 800px){
                            width: 100%;
                        }
                    }
                    label {
                        width: 100%;
                        // width: 120px;
                        color: #555;
                        padding: 0;
                        font-size: 15px;
                        line-height: 2;
                    }
                    input[type="text"],
                    input[type="email"],
                    input[type="password"],
                    input[type="date"],
                    select {
                        flex: 1;
                        // padding: 8px 16px;
                        // border: 1px solid #ccc;
                        border-radius: 4px;
                        background: #f1f1f1;
                        font-size: 16px;
                        letter-spacing: 1px;
                    }

                    input[type="date"]{
                        height: 40px;
                    }
                    .gender-group {
                        display: flex;
                        align-items: center;
                        input {
                            // border: 1px solid $primary-color;
                            width: 20px;
                            height: 20px;
                            padding: 0;
                            border-radius: 20px;
                            background-color: #f1f1f1;
                            &:checked{
                                background: url(../img/check.svg) center center no-repeat #f1f1f1;
                                background-size: 12px 12px;
                            }
                        }
                        label {
                            width: auto;
                            margin-right: 15px;
                            padding: 12px;
                        }
                    }
                    .address-inputs {
                        display: flex;
                        flex: 1;
                        @media (max-width: 800px){
                            flex-direction: column;
                        }
                        select {
                            width: 100px;
                            margin-right: 10px;
                            @media (max-width: 800px){
                                width: 100%;
                                margin-right: 0;
                                margin-bottom: 10px;
                            }
                        }
                        input[type="text"] {
                            flex: 1;
                            @media (max-width: 800px){
                                width: 100%;
                                margin-right: 0;
                                margin-bottom: 10px;
                            }
                        }
                    }
                }
                .form-text {
                    width: 100%;
                    font-size: 12px;
                    color: $secondery-color;
                    // margin-left: 100px;
                    margin-top: 5px;
                    margin-bottom: 10px;
                }
                .checkbox-group {
                    // margin-left: 100px;
                    // width: 100%;
                    margin-bottom: 15px;
                    display: flex;
                    align-items: center;
                    input {
                        // border: 1px solid $primary-color;
                        width: 20px;
                        height: 20px;
                        padding: 0;
                        border-radius: 20px;
                        background-color: #f1f1f1;
                        &:checked{
                            background: url(../img/check.svg) center center no-repeat #f1f1f1;
                            background-size: 12px 12px;
                        }
                    }
                    label {
                        font-size: 15px;
                        padding: 12px;
                        a {
                            color: #3498db;
                            text-decoration: none;
                            display: inline-block;
                        }
                    }
                }
                .recaptcha {
                    width: 304px;
                    height: 78px;
                    @media (max-width: 340px) {
                        transform: scale(0.9);
                        transform-origin: 0 0; 
                        margin-left: auto;
                        margin-right: auto;
                    }
                }
                .submit-btn {
                    width: 100%;
                    padding: 12px;
                    background-color: $secondery-color;
                    border: none;
                    border-radius: 4px;
                    color: white;
                    font-size: 16px;
                    margin-top: 40px;
                    letter-spacing: 1px;
                    cursor: pointer;
                    &:hover {
                        opacity: .9;
                    }
                }
                .mobile-verification-wrapper {
                    width: 100%;
                    display: flex;
                    flex-direction: column; // 讓兩個 group 垂直排列
                    gap: 10px; // 在兩行之間增加間距
            
                    .mobile-input-group, .verification-code-group {
                        display: flex;
                        width: 100%;
                        gap: 10px; // 輸入框與按鈕之間的間距
                        @media (max-width: 600px){
                            flex-direction: column;
                        }
            
                        input[type="text"] {
                            flex: 1; // 讓輸入框自動填滿剩餘空間
                            @media (max-width: 600px){
                                flex: none;
                            }
                        }
            
                        button {
                            // 為按鈕設定基本樣式
                            padding: 8px 16px;
                            border: none;
                            border-radius: 4px;
                            cursor: pointer;
                            white-space: nowrap; // 防止按鈕文字換行
                            transition: opacity 0.3s;
                            flex: 1; // 讓輸入框自動填滿剩餘空間
                            
                            &:hover {
                                opacity: .9;
                            }
                        }
                    }
            
                    // 傳送/重新發送 按鈕的樣式 (灰色背景)
                    #sendVerificationCode {
                        background-color: #e0e0e0;
                        color: #333;
                        margin-left: 0;
                    }
            
                    // 驗證手機號碼 按鈕的樣式 (深色背景)
                    #verifyButton {
                        background-color: #555;
                        color: #fff;
                    }
                }
            }
            .password-form{
                width: 400px;
                margin: 0 auto;
                @media (max-width: 600px){
                    width: 100%;
                }
            }
        }
        .signin_content{
            width: 100%;
            // background: #fff;
            padding: 40px 20px;
            // border-radius: 20px;
            border-top: 1px solid #ccc;
            h2,h3,h4,h5,h6{
                margin-top: 40px;
                &:first-child{
                    margin-top: 0;
                }
            }
            p{
                // font-size: 16px;
                font-weight: 400;
                letter-spacing: 1px;
                text-align: right;
                margin: 20px auto;
                a{
                    font-size: 14px;
                    text-decoration: underline;
                }
            }
            .form{
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
                justify-content: space-between;
                align-items: flex-start;
                width: 400px;
                margin: 0 auto;
                @media (max-width: 600px){
                    width: 100%;
                }
                .form-group {
                    width: 100%;
                    // margin-bottom: 15px;
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    &.col-2{
                        width: calc((100% - 20px) / 2);
                        @media (max-width: 800px){
                            width: 100%;
                        }
                    }
                    &.col-3{
                        width: calc((100% - 40px) / 3);
                        @media (max-width: 800px){
                            width: 100%;
                        }
                    }
                    label {
                        width: 100%;
                        // width: 120px;
                        color: #555;
                        padding: 0;
                        font-size: 15px;
                        line-height: 2;
                    }
                    input[type="text"],
                    input[type="email"],
                    input[type="password"],
                    input[type="date"],
                    select {
                        flex: 1;
                        padding: 8px 16px;
                        // border: 1px solid #ccc;
                        border-radius: 4px;
                        background: #f1f1f1;
                        font-size: 16px;
                        letter-spacing: 1px;
                    }
                    input[type="date"]{
                        height: 40px;
                    }
                    .gender-group {
                        display: flex;
                        align-items: center;
                        input {
                            // border: 1px solid $primary-color;
                            width: 20px;
                            height: 20px;
                            padding: 0;
                            border-radius: 20px;
                            background-color: #f1f1f1;
                            &:checked{
                                background: url(../img/check.svg) center center no-repeat #f1f1f1;
                                background-size: 12px 12px;
                            }
                        }
                        label {
                            width: auto;
                            margin-right: 15px;
                            padding: 12px;
                        }
                    }
                    .address-inputs {
                        display: flex;
                        flex: 1;
                        @media (max-width: 800px){
                            flex-direction: column;
                        }
                        select {
                            width: 100px;
                            margin-right: 10px;
                            @media (max-width: 800px){
                                width: 100%;
                                margin-right: 0;
                                margin-bottom: 10px;
                            }
                        }
                        input[type="text"] {
                            flex: 1;
                            @media (max-width: 800px){
                                width: 100%;
                                margin-right: 0;
                                margin-bottom: 10px;
                            }
                        }
                    }
                }
                .form-text {
                    width: 100%;
                    font-size: 12px;
                    color: $secondery-color;
                    // margin-left: 100px;
                    margin-top: 5px;
                    margin-bottom: 10px;
                }
                .checkbox-group {
                    // margin-left: 100px;
                    // width: 100%;
                    margin-bottom: 15px;
                    display: flex;
                    align-items: center;
                    input {
                        // border: 1px solid $primary-color;
                        width: 20px;
                        height: 20px;
                        padding: 0;
                        border-radius: 20px;
                        background-color: #f1f1f1;
                        &:checked{
                            background: url(../img/check.svg) center center no-repeat #f1f1f1;
                            background-size: 12px 12px;
                        }
                    }
                    label {
                        font-size: 15px;
                        padding: 12px;
                        a {
                            color: #3498db;
                            text-decoration: none;
                            display: inline-block;
                        }
                    }
                }
                .recaptcha {
                    width: 304px;
                    height: 78px;
                    @media (max-width: 340px) {
                        transform: scale(0.9);
                        transform-origin: 0 0; 
                        margin-left: auto;
                        margin-right: auto;
                    }
                }
                .submit-btn {
                    width: 100%;
                    padding: 12px;
                    background-color: $secondery-color;
                    border: none;
                    border-radius: 4px;
                    color: white;
                    font-size: 16px;
                    margin-top: 40px;
                    letter-spacing: 1px;
                    cursor: pointer;
                    &:hover {
                        opacity: .9;
                    }
                }
            }
            .password-form{
                width: 400px;
                margin: 0 auto;
                @media (max-width: 600px){
                    width: 100%;
                }
            }
        }
        .reset-psw_content{
            // background: #fff;
            padding: 40px 20px;
            // border-radius: 20px;
            border-top: 1px solid #ccc;
            width: 400px;
            margin: 0 auto;
            @media (max-width: 600px){
                width: 100%;
            }
            h2,h3,h4,h5,h6{
                margin-top: 40px;
                &:first-child{
                    margin-top: 0;
                }
            }
            p{
                // font-size: 16px;
                font-weight: 400;
                letter-spacing: 1px;
                text-align: right;
                margin: 20px auto;
                a{
                    font-size: 14px;
                    text-decoration: underline;
                }
            }
            .form{
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
                justify-content: space-between;
                align-items: flex-start;
                .form-group {
                    width: 100%;
                    // margin-bottom: 15px;
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    &.col-2{
                        width: calc((100% - 20px) / 2);
                        @media (max-width: 800px){
                            width: 100%;
                        }
                    }
                    &.col-3{
                        width: calc((100% - 40px) / 3);
                        @media (max-width: 800px){
                            width: 100%;
                        }
                    }
                    label {
                        width: 100%;
                        // width: 120px;
                        color: #555;
                        padding: 0;
                        font-size: 15px;
                        line-height: 2;
                    }
                    input[type="text"],
                    input[type="email"],
                    input[type="password"],
                    input[type="date"],
                    select {
                        flex: 1;
                        padding: 8px 16px;
                        // border: 1px solid #ccc;
                        border-radius: 4px;
                        background: #f1f1f1;
                        font-size: 16px;
                        letter-spacing: 1px;
                    }

                    input[type="date"]{
                        height: 40px;
                    }
                    .gender-group {
                        display: flex;
                        align-items: center;
                        input {
                            // border: 1px solid $primary-color;
                            width: 20px;
                            height: 20px;
                            padding: 0;
                            border-radius: 20px;
                            background-color: #f1f1f1;
                            &:checked{
                                background: url(../img/check.svg) center center no-repeat #f1f1f1;
                                background-size: 12px 12px;
                            }
                        }
                        label {
                            width: auto;
                            margin-right: 15px;
                            padding: 12px;
                        }
                    }
                    .address-inputs {
                        display: flex;
                        flex: 1;
                        @media (max-width: 800px){
                            flex-direction: column;
                        }
                        select {
                            width: 100px;
                            margin-right: 10px;
                            @media (max-width: 800px){
                                width: 100%;
                                margin-right: 0;
                                margin-bottom: 10px;
                            }
                        }
                        input[type="text"] {
                            flex: 1;
                            @media (max-width: 800px){
                                width: 100%;
                                margin-right: 0;
                                margin-bottom: 10px;
                            }
                        }
                    }
                }
                .form-text {
                    width: 100%;
                    font-size: 12px;
                    color: $secondery-color;
                    // margin-left: 100px;
                    margin-top: 5px;
                    margin-bottom: 10px;
                }
                .checkbox-group {
                    // margin-left: 100px;
                    // width: 100%;
                    margin-bottom: 15px;
                    display: flex;
                    align-items: center;
                    input {
                        // border: 1px solid $primary-color;
                        width: 20px;
                        height: 20px;
                        padding: 0;
                        border-radius: 20px;
                        background-color: #f1f1f1;
                        &:checked{
                            background: url(../img/check.svg) center center no-repeat #f1f1f1;
                            background-size: 12px 12px;
                        }
                    }
                    label {
                        font-size: 15px;
                        padding: 12px;
                        a {
                            color: #3498db;
                            text-decoration: none;
                            display: inline-block;
                        }
                    }
                }
                .recaptcha {
                    width: 304px;
                    height: 78px;
                    @media (max-width: 340px) {
                        transform: scale(0.9);
                        transform-origin: 0 0; 
                        margin-left: auto;
                        margin-right: auto;
                    }
                }
                .submit-btn {
                    width: 100%;
                    padding: 12px;
                    background-color: $secondery-color;
                    border: none;
                    border-radius: 4px;
                    color: white;
                    font-size: 16px;
                    margin-top: 40px;
                    letter-spacing: 1px;
                    cursor: pointer;
                    &:hover {
                        opacity: .9;
                    }
                }
            }
            .password-form{
                width: 400px;
                margin: 0 auto;
                @media (max-width: 600px){
                    width: 100%;
                }
            }
        }
        .member_content{
            background: #fff;
            padding: 0 20px 40px;
            border-radius: 20px;
            h2,h3,h4,h5,h6{
                margin-top: 40px;
                &:first-child{
                    margin-top: 0;
                }
            }
            p{
                font-size: 16px;
                font-weight: 400;
                letter-spacing: 1px;
                text-align: justify;
                margin: 20px auto;
            }
            .form{
                display: flex;
                flex-wrap: wrap;
                align-items: flex-start;
                gap: 20px;
                justify-content: space-between;
                .form-group {
                    width: 100%;
                    // margin-bottom: 15px;
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    &.col-2{
                        width: calc((100% - 20px) / 2);
                        @media (max-width: 800px){
                            width: 100%;
                        }
                    }
                    &.col-3{
                        width: calc((100% - 40px) / 3);
                        @media (max-width: 800px){
                            width: 100%;
                        }
                    }
                    label {
                        width: 100%;
                        // width: 120px;
                        color: #555;
                        padding: 0;
                        font-size: 15px;
                        line-height: 2;
                    }
                    input[type="text"],
                    input[type="email"],
                    input[type="password"],
                    input[type="date"],
                    select {
                        flex: 1;
                        padding: 8px 16px;
                        // border: 1px solid #ccc;
                        border-radius: 4px;
                        background: #f1f1f1;
                        font-size: 16px;
                        letter-spacing: 1px;
                    }

                    input[type="date"]{
                        height: 40px;
                    }
                    .gender-group {
                        display: flex;
                        align-items: center;
                        input {
                            // border: 1px solid $primary-color;
                            width: 20px;
                            height: 20px;
                            padding: 0;
                            border-radius: 20px;
                            background-color: #f1f1f1;
                            &:checked{
                                background: url(../img/check.svg) center center no-repeat #f1f1f1;
                                background-size: 12px 12px;
                            }
                        }
                        label {
                            width: auto;
                            margin-right: 15px;
                            padding: 12px;
                        }
                    }
                    .address-inputs {
                        display: flex;
                        flex: 1;
                        @media (max-width: 800px){
                            flex-direction: column;
                        }
                        select {
                            width: 100px;
                            margin-right: 10px;
                            @media (max-width: 800px){
                                width: 100%;
                                margin-right: 0;
                                margin-bottom: 10px;
                            }
                        }
                        input[type="text"] {
                            flex: 1;
                            @media (max-width: 800px){
                                width: 100%;
                                margin-right: 0;
                                margin-bottom: 10px;
                            }
                        }
                    }
                }
                .form-text {
                    width: 100%;
                    font-size: 12px;
                    color: $secondery-color;
                    // margin-left: 100px;
                    margin-top: 5px;
                    margin-bottom: 10px;
                }
                .checkbox-group {
                    // margin-left: 100px;
                    // width: 100%;
                    margin-bottom: 15px;
                    display: flex;
                    align-items: center;
                    input {
                        // border: 1px solid $primary-color;
                        width: 20px;
                        height: 20px;
                        padding: 0;
                        border-radius: 20px;
                        background-color: #f1f1f1;
                        &:checked{
                            background: url(../img/check.svg) center center no-repeat #f1f1f1;
                            background-size: 12px 12px;
                        }
                    }
                    label {
                        font-size: 15px;
                        padding: 12px;
                        a {
                            color: #3498db;
                            text-decoration: none;
                            display: inline-block;
                        }
                    }
                }
                .submit-btn {
                    width: 100%;
                    padding: 12px;
                    background-color: $secondery-color;
                    border: none;
                    border-radius: 4px;
                    color: white;
                    font-size: 16px;
                    margin-top: 40px;
                    letter-spacing: 1px;
                    cursor: pointer;
                    &:hover {
                        opacity: .9;
                    }
                }
                .mobile-verification-wrapper {
                    width: 100%;
                    display: flex;
                    flex-direction: column; // 讓兩個 group 垂直排列
                    gap: 10px; // 在兩行之間增加間距
            
                    .mobile-input-group, .verification-code-group {
                        display: flex;
                        width: 100%;
                        gap: 10px; // 輸入框與按鈕之間的間距
                        @media (max-width: 600px){
                            flex-direction: column;
                        }
            
                        input[type="text"] {
                            flex: 1; // 讓輸入框自動填滿剩餘空間
                            @media (max-width: 600px){
                                flex: none;
                            }
                        }
            
                        button {
                            // 為按鈕設定基本樣式
                            padding: 8px 16px;
                            border: none;
                            border-radius: 4px;
                            cursor: pointer;
                            white-space: nowrap; // 防止按鈕文字換行
                            transition: opacity 0.3s;
                            
                            &:hover {
                                opacity: .9;
                            }
                        }
                    }
            
                    // 傳送/重新發送 按鈕的樣式 (灰色背景)
                    #sendVerificationCode {
                        background-color: #e0e0e0;
                        color: #333;
                        margin-left: 0;
                    }
            
                    // 驗證手機號碼 按鈕的樣式 (深色背景)
                    #verifyButton {
                        background-color: #555;
                        color: #fff;
                    }
                }
            }
            .password-form{
                width: 400px;
                margin: 0 auto;
                @media (max-width: 600px){
                    width: 100%;
                }
            }
        }
        .order_content{
            display: flex;
            flex-direction: column;
            gap: 20px;
            .item{
                // background: linear-gradient(#fcfcfc,#F1F4FB);
                background: rgb(245, 248, 253);
                // border: 1px solid #f5f5f5;
                padding: 20px 32px;
                border-radius: 12px;
                letter-spacing: 1px;
                @media (max-width: 640px){
                    padding: 20px;
                }
                .order_ststus,
                .order_date,
                .order_info{
                    font-size: 14px;
                    line-height: 2.4;
                    color: #a5a5a5;
                    span{
                        display: inline-block;
                        font-size: 16px;
                        margin-left: 12px;
                    }
                    ul{
                        li{
                            color: #a5a5a5;
                            line-height: 1.6;
                        }
                    }
                }
                .refunded_apply{
                    font-size: 16px;
                    line-height: 1.7;
                    display: inline-block;
                    padding: 0px 12px;
                    border-radius: 20px;
                    margin-left: 10px;
                    background: #fff;
                    letter-spacing: 1px;
                    color: #555;

                }
                .order_ststus{
                    text-align: right;
                    span{
                        line-height: 1.7;
                        border-width: 1px;
                        border-style: solid;
                        display: inline-block;
                        padding: 0px 12px;
                        border-radius: 20px;
                    }
                    .success{ color: #28a745; border-color: #28a745;}
                    .processing{ color: #007bff; border-color: #007bff;}
                    .refunded{ color: #6c757d; border-color: #6c757d;}

                }
                .order_detail{
                    > ul{
                        > li{
                            // border-top: 1px solid #ccc;
                            padding: 12px 0;
                            &:first-child{
                                border-top: 0;
                            }
                        }
                    }
                }
                .order_info_content{
                    .order_count{
                        .order_content{
                            // border-top: 1px solid rgb(219, 219, 219);
                            background: #fcfcfc;;
                            display: flex;
                            flex-direction: row;
                            gap: 0;
                            margin-bottom: 4px;
                            > div{;
                                padding: 12px 20px;
                                text-align: center;
                            }
                            .zone{
                                width: 30%;
                                // border-right: 1px solid #ccc;
                            }
                            .type{
                                width: 30%;
                                // border-right: 1px solid #ccc;
                            }
                            .count{
                                width: 15%;
                                // border-right: 1px solid #ccc;
                                // text-align: right;
                            }
                            .price{
                                width: 25%;
                                // text-align: right;
                            }

                            &:first-child{
                                border-top: 0;
                            }
                        }
                    }
                    .order_price{
                        display: flex;
                        justify-content: center;
                        margin-top: 20px;
                        // background: #fcfcfc;
                        padding: 12px 20px;
                        gap: 48px;
                        .origin_price,
                        .discount_price{
                            font-size: 14px;
                            .title{
                                font-size: 14px;
                            }
                            span{
                                display: inline-block;
                                font-size: 28px;
                                color: #2144AE;
                            }
                        }
                    }

                    .order_price{
                        margin-top: 40px;
                        display: flex;
                        // justify-content: flex-end;
                        flex-direction: column;
                        justify-content: center;
                        align-items: flex-end;
                        padding: 4px 20px;
                        gap: 4px;
                        .origin_price,
                        .discount_price,
                        .total_price{
                            display: flex;
                            align-items: flex-end;
                            position: relative;
                            padding-right: 20px;
                            .text{
                                width: 80px;
                                margin-right: 8px;
                            }
                            .price{
                                width: 120px;
                                text-align: right;
                            }
                            &:after{
                                content: "元";
                                position: absolute;
                                right: 0;
                                bottom: 0;
                            }
                        }
                        .cart_order_final-price{
                            margin-top: 20px;
                            .price{
                                color: $secondery-color;
                                font-size: 24px;
                                line-height: 1;
                                font-weight: 500;
                            }
                        }
                    }
                }
            }
        }
        .signin_sso{
            display: flex;
            flex-direction: column;
            width: 400px;
            margin: 0 auto;
            padding: 40px 20px;
            gap: 20px;
            @media (max-width: 600px){
                width: 100%;
            }
            .login-btn {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 10px 20px;
                border-radius: 5px;
                text-decoration: none;
                color: white;
                font-size: 16px;
                font-weight: bold;
                border: none;
                cursor: pointer;
                transition: background-color 0.3s;
                img {
                    width: 24px;
                    height: 24px;
                    margin-right: 10px;
                    display: inline-block;
                }
                span{
                    color: $primary-color;
                    display: inline-block;
                }
            }
            /* Google Button */
            .google-btn {
                // background-color: #4285F4;
                background: #fff;
                border: 1px solid #ccc;
            }
            .google-btn:hover {
                // background-color: #357ae8;
                opacity: .8;
            }
            /* LINE Button */
            .line-btn {
                // background-color: #00B900;
                background: #fff;
                border: 1px solid #ccc;
            }
            .line-btn:hover {
                // background-color: #00a300;
                opacity: .8;
            }   
        }
        .signin-text{
            text-align: center;
            position: relative;
            span{
                background: #fff;
                position: relative;
                z-index: 1;
                display: inline-block;
                padding: 0 20px;
            }
            &:before{
                content: "";
                width: 100%;
                height: 1px;
                position: absolute;
                z-index: 0;
                top: 50%;
                left: 0;
                background: #ccc;

            }
        }

        #signin-login-link {
            width: 360px;
            margin: 40px auto 0;
            padding: 12px 20px;
            background-color: #2144AE;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            letter-spacing: 1px;
            text-align: center;
            cursor: pointer;
            span{
                color: white;
            }

            &:hover {
                opacity: .9;
            }
        }
    }

}
#sendVerificationCode{
    background: #333;
    color: #fff;
    letter-spacing: 1px;
    border-radius: 4px;
    margin-left: 12px;
    &:hover{
        opacity: .9;
    }
}
#verificationSuccess,
#verificationFail{
    margin-left: 12px;
}