@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&family=Noto+Serif+Display:wght@200;300;400;500;600;700;800;900&family=Playfair+Display:wght@400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Noto+Serif+TC&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
@font-face {
  .material-icons {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(https://example.com/MaterialIcons-Regular.eot);
    /* For IE6-8 */
    src: local("Material Icons"), local("MaterialIcons-Regular"), url(https://example.com/MaterialIcons-Regular.woff2) format("woff2"), url(https://example.com/MaterialIcons-Regular.woff) format("woff"), url(https://example.com/MaterialIcons-Regular.ttf) format("truetype");
  }
}

body {
  font-family: "Noto Sans TC", sans-serif;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #231815;
  font-family: "Noto Sans TC", sans-serif;
}

a, a:hover, a:active, a:visited {
  text-decoration: none;
  display: block;
  -webkit-transition: all .3s;
  transition: all .3s;
  outline: 0;
}

img {
  width: 100%;
  display: block;
}

.pc {
  display: block;
}

.mob {
  display: none;
}

@media (max-width: 1080px) {
  .pc {
    display: none;
  }
  .mob {
    display: block;
  }
}

input, button, select, textarea {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  border: 0;
  padding: 10px 20px;
  position: relative;
}

button {
  cursor: pointer;
}

.popup {
  width: 100%;
  min-height: 100%;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.9);
  display: none;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.popup .popup_content {
  text-align: center;
  color: #000000;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  font-weight: 500;
}

.popup .popup_content.popup_img {
  width: 1200px;
  height: 760px;
  padding: 50px;
}

@media (max-width: 1280px) {
  .popup .popup_content.popup_img {
    width: 720px;
    height: 560px;
  }
}

@media (max-width: 800px) {
  .popup .popup_content.popup_img {
    width: calc(100% - 40px);
    height: 50vh;
  }
}

.popup .popup_content.popup_message {
  width: 320px;
  height: 60px;
  line-height: 60px;
}

.popup .popup_content .close {
  width: 40px;
  height: 40px;
  position: absolute;
  z-index: 10;
  right: 6px;
  top: 6px;
  text-align: center;
}

.popup .popup_content .close i {
  font-size: 32px;
  line-height: 40px;
}

.popup .popup_content .close:hover {
  cursor: pointer;
}

.popup.is_acted {
  display: block;
}

.popup_close {
  position: absolute;
  z-index: 200;
  right: 20px;
  top: 20px;
}

.popup_close span {
  color: #fff;
  font-size: 32px;
}

.popup_close:hover {
  cursor: pointer;
}

.container {
  width: 96%;
  max-width: 1366px;
  margin: 0 auto;
}

h2 {
  font-size: 32px;
  line-height: 160%;
  font-weight: 600;
  letter-spacing: 4px;
}

@media (max-width: 600px) {
  h2 {
    font-size: 28px;
  }
}

h3 {
  font-size: 28px;
  line-height: 160%;
  font-weight: 600;
  letter-spacing: 4px;
}

@media (max-width: 600px) {
  h3 {
    font-size: 24px;
  }
}

h4 {
  font-size: 24px;
  line-height: 160%;
  font-weight: 600;
  letter-spacing: 4px;
}

@media (max-width: 600px) {
  h4 {
    font-size: 20px;
  }
}

h5 {
  font-size: 20px;
  line-height: 160%;
  font-weight: 600;
  letter-spacing: 4px;
}

@media (max-width: 600px) {
  h5 {
    font-size: 18px;
  }
}

h6 {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.2;
  margin-top: 20px;
  letter-spacing: 2px;
}

p {
  font-size: 18px;
  line-height: 160%;
  font-weight: 300;
  letter-spacing: 2px;
  text-align: justify;
  margin-top: 20px;
}

.link {
  background: #EC2023;
  -ms-flex-item-align: start;
      align-self: flex-start;
  margin-top: 20px;
}

.link a {
  color: #fff;
  font-size: 18px;
  letter-spacing: 2px;
  line-height: 1.6;
  padding: 4px 12px;
}

.link span {
  color: #fff;
  font-size: 18px;
  letter-spacing: 2px;
  line-height: 1.6;
  padding: 4px 12px;
  display: inline-block;
}

.link:hover {
  opacity: .8;
}

.swiper-pagination-clickable .swiper-pagination-bullet {
  background: rgba(255, 255, 255, 0.8);
}

.swiper-pagination-clickable .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #fff;
}

header {
  width: 100%;
  z-index: 98;
  padding: 16px 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  overflow: visible;
  background: #fff;
  border-bottom: 1px solid #f0f0f0;
}

@media (max-width: 1200px) {
  header {
    padding: 24px;
  }
}

@media (max-width: 800px) {
  header {
    padding: 16px;
  }
}

header.fixed {
  position: fixed;
  top: 0;
}

header .logo {
  -webkit-transition: all .3s;
  transition: all .3s;
}

header .logo a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
}

@media (max-width: 400px) {
  header .logo a {
    gap: 8px;
  }
}

header .logo a img {
  width: 180px;
}

@media (max-width: 1200px) {
  header .logo a img {
    width: 140px;
  }
}

@media (max-width: 1080px) {
  header .logo a img {
    width: 120px;
  }
}

@media (max-width: 400px) {
  header .logo a img {
    width: 100px;
  }
}

header .logo a span {
  display: inline-block;
  background: #231815;
  color: #fff;
  border-radius: 20px;
  padding: 0 12px;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 1px;
}

@media (max-width: 1080px) {
  header .logo a span {
    font-size: 14px;
  }
}

@media (max-width: 400px) {
  header .logo a span {
    font-size: 12px;
    padding: 0 8px;
  }
}

header .logo:hover {
  opacity: 0.9;
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

header nav .nav_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 960px) {
  header nav .nav_box {
    display: none;
    width: 100%;
    position: fixed;
    z-index: 99;
    top: 0;
    right: 0;
    background: #fff;
    -webkit-transition: all .3s;
    transition: all .3s;
  }
}

header nav .nav_box .nav_primary {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  gap: 32px;
}

@media (max-width: 1200px) {
  header nav .nav_box .nav_primary {
    gap: 16px;
  }
}

@media (max-width: 960px) {
  header nav .nav_box .nav_primary {
    gap: 0;
    padding: 20px;
  }
}

header nav .nav_box .nav_primary > li {
  position: relative;
}

@media (max-width: 960px) {
  header nav .nav_box .nav_primary > li {
    border-bottom: 1px dashed #ccc;
  }
}

header nav .nav_box .nav_primary > li:last-child {
  border: 0;
}

header nav .nav_box .nav_primary > li a {
  color: #231815;
  font-size: 16px;
  letter-spacing: 2px;
  line-height: 3;
  color: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header nav .nav_box .nav_primary > li a img {
  width: 24px;
  margin-right: 4px;
}

header nav .nav_box .nav_primary > li a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

header nav .nav_box .nav_primary .nav_secondery {
  width: 100%;
  opacity: 0;
  visibility: hidden;
  border-radius: 8px;
  position: absolute;
  z-index: 100;
  top: 100%;
  left: 0;
  -webkit-transition: all .3s;
  transition: all .3s;
  background: #fff;
  outline: 1px solid #dddddd;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 960px) {
  header nav .nav_box .nav_primary .nav_secondery {
    outline: 0;
    padding-bottom: 12px;
  }
}

header nav .nav_box .nav_primary .nav_secondery:before {
  content: "";
  position: absolute;
  z-index: 2;
  top: -8px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 0;
  height: 0;
  border-width: 0 6px 8px 6px;
  border-style: solid;
  border-color: transparent transparent #fff transparent;
}

@media (max-width: 960px) {
  header nav .nav_box .nav_primary .nav_secondery:before {
    display: none;
  }
}

header nav .nav_box .nav_primary .nav_secondery:after {
  content: "";
  position: absolute;
  z-index: 1;
  top: -9px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 0;
  height: 0;
  border-width: 0 6px 8px 6px;
  border-style: solid;
  border-color: transparent transparent #ddd transparent;
}

@media (max-width: 960px) {
  header nav .nav_box .nav_primary .nav_secondery:after {
    display: none;
  }
}

header nav .nav_box .nav_primary .nav_secondery li {
  width: 100%;
  padding: 0;
}

@media (max-width: 960px) {
  header nav .nav_box .nav_primary .nav_secondery li {
    width: auto;
  }
}

header nav .nav_box .nav_primary .nav_secondery li a {
  width: 100%;
  padding: 12px 0;
  text-align: center;
  line-height: 1.2;
  white-space: nowrap;
  border-radius: 8px;
  overflow: hidden;
}

header nav .nav_box .nav_primary .nav_secondery li:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

header nav .nav_box .nav_primary .nav_secondery li:hover a {
  background: #EC2023;
  color: #fff;
}

header nav .nav_box .nav_primary .nav_secondery li:hover:after {
  display: none;
}

header nav .nav_box .nav_primary li:hover .nav_secondery {
  opacity: 1;
  visibility: visible;
}

header nav .nav_box.open {
  display: block;
}

header nav .nav_box.open .nav_primary {
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

header nav .nav_box.open .nav_primary li a {
  padding: 0 40px;
}

@media (max-width: 960px) {
  header nav .nav_box.open .nav_primary li a {
    padding: 0;
  }
}

header nav .nav_box.open .nav_primary > li + li {
  margin-left: 0;
}

header nav .nav_box.open .nav_primary .nav_secondery {
  opacity: 1;
  visibility: visible;
  position: static;
  top: auto;
  background: none;
}

@media (max-width: 960px) {
  header nav .nav_box.open .nav_primary .nav_secondery {
    display: none;
  }
}

header nav .nav_box.open .nav_primary .nav_secondery li {
  padding: 0 40px;
}

@media (max-width: 960px) {
  header nav .nav_box.open .nav_primary .nav_secondery li {
    padding: 0;
  }
}

header nav .nav_box.open .nav_primary .nav_secondery li a {
  text-align: left;
}

@media (max-width: 960px) {
  header nav .nav_box.open .nav_primary .nav_secondery li a {
    padding: 2px 10px;
  }
}

@media (max-width: 960px) {
  header nav .nav_box.open .nav_primary .nav_secondery li + li {
    margin-top: 12px;
  }
}

header nav .cart {
  display: none;
  margin-right: 24px;
}

@media (max-width: 960px) {
  header nav .cart {
    display: block;
  }
}

@media (max-width: 600px) {
  header nav .cart {
    margin-right: 12px;
  }
}

header nav .cart a {
  padding: 8px;
}

header nav .cart a img {
  width: 40px;
}

@media (max-width: 640px) {
  header nav .cart a img {
    width: 32px;
  }
}

header nav #menu-toggle {
  background-color: transparent;
  display: none;
  padding: 10px 0;
}

@media (max-width: 960px) {
  header nav #menu-toggle {
    display: block;
    position: relative;
    z-index: 101;
  }
}

header nav #menu-toggle span {
  display: block;
  background: #000;
  width: 32px;
  height: 4px;
  border-radius: 10px;
  margin: 6px 0;
  position: relative;
  -webkit-transition: all .3s;
  transition: all .3s;
}

@media (max-width: 960px) {
  header nav #menu-toggle span {
    position: relative;
    z-index: 100;
  }
}

@media (max-width: 640px) {
  header nav #menu-toggle span {
    width: 24px;
    height: 3px;
    margin: 5px 0;
  }
}

header nav #menu-toggle:hover {
  cursor: pointer;
}

header nav #menu-toggle.active span:nth-child(2) {
  background: transparent !important;
}

header nav #menu-toggle.active span:nth-child(1) {
  -webkit-transform: rotate(-220deg);
          transform: rotate(-220deg);
  margin-top: 10px;
}

header nav #menu-toggle.active span:nth-child(3) {
  -webkit-transform: rotate(220deg);
          transform: rotate(220deg);
  margin-top: -20px;
}

@media (max-width: 640px) {
  header nav #menu-toggle.active span:nth-child(3) {
    margin-top: -16px;
  }
}

header nav #menu-toggle.active h6 {
  opacity: 0;
  visibility: hidden;
}

.search-mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  display: none;
  /* Hidden by default */
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 1000;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

.search-mask.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  opacity: 1;
}

.search-page {
  width: 80%;
  max-width: 600px;
  text-align: center;
}

.search-page input[type="search"] {
  width: 100%;
  padding: 15px;
  font-size: 20px;
  border: none;
  border-radius: 5px;
  margin-bottom: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: 0;
}

.submit-search-btn {
  border-radius: 5px;
  font-size: 18px;
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 40px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

footer {
  background: #231815;
  padding: 40px 0;
  letter-spacing: 1px;
}

footer .footer_info_frame {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 800px) {
  footer .footer_info_frame {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

footer .footer_info_frame .footer_nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 800px) {
  footer .footer_info_frame .footer_nav {
    gap: 16px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

@media (max-width: 560px) {
  footer .footer_info_frame .footer_nav {
    margin-bottom: 20px;
  }
}

footer .footer_info_frame .footer_nav ul {
  width: 120px;
}

@media (max-width: 800px) {
  footer .footer_info_frame .footer_nav ul {
    width: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 20px;
  }
}

footer .footer_info_frame .footer_nav ul li a {
  color: #fff;
  line-height: 2;
}

@media (max-width: 800px) {
  footer .footer_info_frame .footer_nav ul li a {
    display: inline-block;
  }
}

@media (max-width: 800px) {
  footer .footer_info_frame .footer_contact ul {
    width: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 20px 0;
  }
}

footer .footer_info_frame .footer_contact ul li {
  color: #fff;
  line-height: 2.4;
  font-size: 14px;
}

@media (max-width: 800px) {
  footer .footer_info_frame .footer_contact ul li {
    text-align: center;
  }
}

footer .footer_info_frame .footer_contact ul li a {
  color: #fff;
  font-size: 14px;
}

@media (max-width: 800px) {
  footer .footer_info_frame .footer_contact ul li a {
    display: inline-block;
  }
}

footer .footer_info_frame .footer_contact ul li span {
  color: #fff;
  vertical-align: middle;
  margin-right: 4px;
  font-size: 20px;
}

footer .footer_info_frame .footer_contact ul li .note {
  font-size: 12px;
  line-height: 1.4;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 4px;
  display: inline-block;
  padding: 0 4px;
}

footer .footer_brand_frame {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 48px;
}

@media (max-width: 800px) {
  footer .footer_brand_frame {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-top: 0;
    gap: 20px;
  }
}

footer .footer_brand_frame .footer_logo a {
  width: 180px;
}

@media (max-width: 800px) {
  footer .footer_brand_frame .footer_logo a {
    width: 140px;
  }
}

footer .footer_brand_frame .footer_copyright p {
  color: #fff;
  font-size: 12px;
  line-height: 2;
  margin: 0;
}

footer .footer_brand_frame .footer_social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 12px;
}

@media (max-width: 800px) {
  footer .footer_brand_frame .footer_social {
    width: 100%;
    margin-top: 20px;
  }
}

footer .footer_brand_frame .footer_social .item a {
  width: 30px;
}

.container {
  max-width: 1200px;
}

.frame-title {
  margin: 0 auto 60px;
  text-align: center;
}

.event_frame {
  padding: 60px 0 20px;
}

.event_frame .event_info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.event_frame .event_info .event_info_name {
  font-size: 20px;
}

.event_frame .event_info .event_info_en-name {
  color: #847C7A;
  font-size: 16px;
  line-height: 1.4;
  letter-spacing: 1px;
}

.event_program .event_editer {
  background: #f1f1f1;
  text-align: center;
}

.event_title, .cart_title {
  width: 100% !important;
  border-bottom: 1px solid #E5E5E5;
  margin: 40px auto 20px;
}

.event_title h3, .cart_title h3 {
  display: inline-block;
  border-bottom: 6px solid #231815;
  font-size: 22px;
  line-height: 2;
}

.event_ticket_zones {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 12px;
  border-radius: 12px;
}

.event_ticket_zones .event_title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.event_ticket_zones .event_title .seating-chart-btn {
  color: #D9534F;
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 4px;
  font-size: 16px;
  white-space: nowrap;
  /* Prevent text wrapping */
  cursor: pointer;
  background-color: #fff;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.event_ticket_zones .event_title .seating-chart-btn span {
  color: #D9534F;
}

.event_ticket_zones .event_title .seating-chart-btn:hover {
  background-color: #fbecec;
}

.event_ticket_zones .price-zones {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 8px;
}

.event_ticket_zones .price-zones input[type="radio"] {
  display: none;
}

.event_ticket_zones .price-zones label {
  background-color: #e0e0e0;
  border-radius: 20px;
  padding: 8px 18px;
  font-size: 16px;
  margin-right: 6px;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.event_ticket_zones .price-zones input[type="radio"]:checked + label {
  background-color: #EC2023;
  color: white;
}

.event_ticket_zones .price-zones input[type="radio"]:not(:checked) + label:hover {
  background-color: #d0d0d0;
}

.event_ticket_zones .ticket-number {
  margin-top: 20px;
  letter-spacing: 1px;
}

.event_ticket_count .ticket-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 15px;
  margin-bottom: 30px;
  max-width: 600px;
  margin: 0 auto;
}

.event_ticket_count .ticket-list .ticket-item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
}

@media (max-width: 480px) {
  .event_ticket_count .ticket-list .ticket-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    border-bottom: 1px solid #ccc;
    padding-bottom: 12px;
  }
}

.event_ticket_count .ticket-list .ticket-item .ticket-name {
  font-size: 16px;
}

@media (max-width: 480px) {
  .event_ticket_count .ticket-list .ticket-item .ticket-name {
    width: 100%;
  }
}

.event_ticket_count .ticket-list .ticket-item .ticket-price {
  font-size: 16px;
  color: #555;
}

.event_ticket_count .ticket-list .ticket-item .quantity-selector {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  gap: 15px;
}

.event_ticket_count .ticket-list .ticket-item .quantity-selector button {
  background-color: transparent;
  border: 1px solid #ccc;
  color: #ccc;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  font-size: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
}

.event_ticket_count .ticket-list .ticket-item .quantity-selector button:hover {
  background: #686868;
  color: #fff;
}

.event_ticket_count .ticket-list .ticket-item .quantity-selector .quantity {
  font-size: 16px;
  font-weight: bold;
}

.event_ticket_count .add-to-cart-btn {
  width: 100%;
  background: #EC2023;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 8px 12px;
  font-size: 14px;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
  margin: 20px auto 0;
}

.event_ticket_count .add-to-cart-btn:hover {
  opacity: .9;
}

.form-actions {
  margin-top: 120px;
  margin-bottom: 100px;
}

.form-actions .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 480px) {
  .form-actions .container {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.form-actions .container button {
  border: none;
  border-radius: 5px;
  padding: 12px 60px;
  font-size: 16px;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
}

@media (max-width: 480px) {
  .form-actions .container button {
    width: 90%;
  }
}

.form-actions .container .cart {
  background: #fff;
  border: 1px solid #231815;
}

.form-actions .container .cart a {
  color: #231815;
}

.form-actions .container .checkout {
  background: #EC2023;
}

.form-actions .container .checkout a {
  color: #fff;
}

.form-actions .container .checkout:hover {
  opacity: .9;
}

.cart_frame {
  padding: 60px 0 20px;
}

.cart_frame .cart_info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 8px;
}

.cart_frame .cart_info .cart_info_name,
.cart_frame .cart_info .cart_info_date,
.cart_frame .cart_info .cart_info_location {
  font-weight: normal;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 1px;
}

.cart_frame .cart_info .cart_info_name span,
.cart_frame .cart_info .cart_info_date span,
.cart_frame .cart_info .cart_info_location span {
  display: inline-block;
  background: #231815;
  color: #fff;
  padding: 0px 12px;
  margin-right: 12px;
  border-radius: 20px;
  letter-spacing: 1px;
  font-size: 16px;
}

.cart_frame .order_info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.cart_frame .order_info .order_info_name,
.cart_frame .order_info .order_info_date,
.cart_frame .order_info .order_info_location {
  font-weight: normal;
  font-size: 16px;
  line-height: 2;
  margin-bottom: 8px;
  letter-spacing: 1px;
}

.cart_frame .order_info .order_info_name span,
.cart_frame .order_info .order_info_date span,
.cart_frame .order_info .order_info_location span {
  display: inline-block;
  background: #231815;
  color: #fff;
  padding: 0px 12px;
  margin-right: 12px;
  border-radius: 20px;
  letter-spacing: 1px;
  font-size: 14px;
}

.cart_ticket, .order_ticket {
  -webkit-box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  padding: 20px 40px;
  margin-bottom: 20px;
  border-radius: 12px;
}

@media (max-width: 800px) {
  .cart_ticket, .order_ticket {
    padding: 20px;
  }
}

.cart_ticket .cart_ticket_detail, .order_ticket .cart_ticket_detail {
  margin-top: 12px;
}

.cart_ticket .cart_ticket_detail .group, .order_ticket .cart_ticket_detail .group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 6px;
  border: 1px solid #efefef;
  margin-top: 6px;
  padding: 16px 12px;
}

@media (max-width: 600px) {
  .cart_ticket .cart_ticket_detail .group, .order_ticket .cart_ticket_detail .group {
    padding: 16px 0px;
  }
}

.cart_ticket .cart_ticket_detail .group > div, .order_ticket .cart_ticket_detail .group > div {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.cart_ticket .cart_ticket_detail .group .cart_ticket_check, .order_ticket .cart_ticket_detail .group .cart_ticket_check {
  width: 60px;
}

@media (max-width: 600px) {
  .cart_ticket .cart_ticket_detail .group .cart_ticket_check, .order_ticket .cart_ticket_detail .group .cart_ticket_check {
    width: 40px;
  }
}

.cart_ticket .cart_ticket_detail .group .cart_ticket_check input[type="checkbox"], .order_ticket .cart_ticket_detail .group .cart_ticket_check input[type="checkbox"] {
  width: 16px;
  height: 16px;
  padding: 0;
  border: 1px solid #555;
  display: block;
}

.cart_ticket .cart_ticket_detail .group .cart_ticket_check input[type="checkbox"]:checked, .order_ticket .cart_ticket_detail .group .cart_ticket_check input[type="checkbox"]:checked {
  background: url(../img/check.svg) center center no-repeat;
  background-size: 12px 12px;
}

.cart_ticket .cart_ticket_detail .group .cart_ticket_item, .order_ticket .cart_ticket_detail .group .cart_ticket_item {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 800px) {
  .cart_ticket .cart_ticket_detail .group .cart_ticket_item, .order_ticket .cart_ticket_detail .group .cart_ticket_item {
    width: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.cart_ticket .cart_ticket_detail .group .cart_ticket_item > div, .order_ticket .cart_ticket_detail .group .cart_ticket_item > div {
  width: calc((100% - 50px) / 4);
}

@media (max-width: 480px) {
  .cart_ticket .cart_ticket_detail .group .cart_ticket_item > div, .order_ticket .cart_ticket_detail .group .cart_ticket_item > div {
    padding: 0 8px;
  }
}

@media (max-width: 480px) {
  .cart_ticket .cart_ticket_detail .group .cart_ticket_item .cart_ticket_zone, .order_ticket .cart_ticket_detail .group .cart_ticket_item .cart_ticket_zone {
    width: 50%;
    text-align: left;
  }
}

@media (max-width: 480px) {
  .cart_ticket .cart_ticket_detail .group .cart_ticket_item .cart_ticket_type, .order_ticket .cart_ticket_detail .group .cart_ticket_item .cart_ticket_type {
    width: 50%;
    text-align: right;
  }
}

@media (max-width: 480px) {
  .cart_ticket .cart_ticket_detail .group .cart_ticket_item .cart_ticket_price, .order_ticket .cart_ticket_detail .group .cart_ticket_item .cart_ticket_price {
    width: calc(100% / 3);
    text-align: left;
  }
}

.cart_ticket .cart_ticket_detail .group .cart_ticket_item .cart_ticket_count, .order_ticket .cart_ticket_detail .group .cart_ticket_item .cart_ticket_count {
  width: 50px;
}

@media (max-width: 480px) {
  .cart_ticket .cart_ticket_detail .group .cart_ticket_item .cart_ticket_count, .order_ticket .cart_ticket_detail .group .cart_ticket_item .cart_ticket_count {
    width: calc(100% / 3);
    text-align: center;
  }
}

@media (max-width: 480px) {
  .cart_ticket .cart_ticket_detail .group .cart_ticket_item .cart_ticket_total-price, .order_ticket .cart_ticket_detail .group .cart_ticket_item .cart_ticket_total-price {
    width: calc(100% / 3);
    text-align: right;
  }
}

.cart_ticket .cart_ticket_detail .group .cart_ticket_delete, .order_ticket .cart_ticket_detail .group .cart_ticket_delete {
  width: 60px;
  cursor: pointer;
}

@media (max-width: 600px) {
  .cart_ticket .cart_ticket_detail .group .cart_ticket_delete, .order_ticket .cart_ticket_detail .group .cart_ticket_delete {
    width: 40px;
  }
}

.cart_ticket .cart_ticket_detail .group .cart_ticket_btn, .order_ticket .cart_ticket_detail .group .cart_ticket_btn {
  width: 100px;
}

.cart_ticket .cart_ticket_detail .group .cart_ticket_btn a, .order_ticket .cart_ticket_detail .group .cart_ticket_btn a {
  background: #EC2023;
  color: #fff;
  padding: 4px;
}

.cart_ticket .cart_ticket_detail .head, .order_ticket .cart_ticket_detail .head {
  background: #f1f1f1;
  border: 0;
  margin-top: 0;
  padding: 8px 12px;
}

@media (max-width: 600px) {
  .cart_ticket .cart_ticket_detail .head, .order_ticket .cart_ticket_detail .head {
    padding: 8px 0px;
  }
}

.cart_ticket .cart_ticket_detail .head .cart_ticket_price, .order_ticket .cart_ticket_detail .head .cart_ticket_price {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.cart_ticket .cart_ticket_detail .head .cart_ticket_btn, .order_ticket .cart_ticket_detail .head .cart_ticket_btn {
  background: none;
}

.cart_ticket .cart_ticket_all, .order_ticket .cart_ticket_all {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 20px;
}

.cart_ticket .cart_ticket_all .cart_ticket_all-price, .order_ticket .cart_ticket_all .cart_ticket_all-price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  position: relative;
  padding-right: 20px;
}

.cart_ticket .cart_ticket_all .cart_ticket_all-price .text, .order_ticket .cart_ticket_all .cart_ticket_all-price .text {
  margin-right: 8px;
}

.cart_ticket .cart_ticket_all .cart_ticket_all-price .price, .order_ticket .cart_ticket_all .cart_ticket_all-price .price {
  color: #EC2023;
  font-size: 32px;
  line-height: 1;
  font-weight: 500;
}

.cart_ticket .cart_ticket_all .cart_ticket_all-price:after, .order_ticket .cart_ticket_all .cart_ticket_all-price:after {
  content: "元";
  position: absolute;
  right: 0;
  bottom: 0;
}

.cart_ticket .cart_order_detail, .order_ticket .cart_order_detail {
  margin-top: 12px;
}

.cart_ticket .cart_order_detail .group, .order_ticket .cart_order_detail .group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 6px;
  border: 1px solid #efefef;
  margin-top: 6px;
  padding: 16px 12px;
}

@media (max-width: 600px) {
  .cart_ticket .cart_order_detail .group, .order_ticket .cart_order_detail .group {
    padding: 16px 0px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.cart_ticket .cart_order_detail .group > div, .order_ticket .cart_order_detail .group > div {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.cart_ticket .cart_order_detail .group .cart_ticket_check, .order_ticket .cart_order_detail .group .cart_ticket_check {
  width: 60px;
}

@media (max-width: 600px) {
  .cart_ticket .cart_order_detail .group .cart_ticket_check, .order_ticket .cart_order_detail .group .cart_ticket_check {
    width: 40px;
  }
}

.cart_ticket .cart_order_detail .group .cart_ticket_check input[type="checkbox"], .order_ticket .cart_order_detail .group .cart_ticket_check input[type="checkbox"] {
  width: 16px;
  height: 16px;
  padding: 0;
  border: 1px solid #555;
  display: block;
}

.cart_ticket .cart_order_detail .group .cart_ticket_check input[type="checkbox"]:checked, .order_ticket .cart_order_detail .group .cart_ticket_check input[type="checkbox"]:checked {
  background: url(../img/check.svg) center center no-repeat;
  background-size: 12px 12px;
}

.cart_ticket .cart_order_detail .group .cart_ticket_item, .order_ticket .cart_order_detail .group .cart_ticket_item {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 800px) {
  .cart_ticket .cart_order_detail .group .cart_ticket_item, .order_ticket .cart_order_detail .group .cart_ticket_item {
    width: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.cart_ticket .cart_order_detail .group .cart_ticket_item > div, .order_ticket .cart_order_detail .group .cart_ticket_item > div {
  width: calc((100% - 50px) / 4);
}

@media (max-width: 480px) {
  .cart_ticket .cart_order_detail .group .cart_ticket_item > div, .order_ticket .cart_order_detail .group .cart_ticket_item > div {
    padding: 0 8px;
  }
}

@media (max-width: 480px) {
  .cart_ticket .cart_order_detail .group .cart_ticket_item .cart_ticket_zone, .order_ticket .cart_order_detail .group .cart_ticket_item .cart_ticket_zone {
    width: 50%;
    text-align: left;
  }
}

@media (max-width: 480px) {
  .cart_ticket .cart_order_detail .group .cart_ticket_item .cart_ticket_type, .order_ticket .cart_order_detail .group .cart_ticket_item .cart_ticket_type {
    width: 50%;
    text-align: right;
  }
}

@media (max-width: 480px) {
  .cart_ticket .cart_order_detail .group .cart_ticket_item .cart_ticket_price, .order_ticket .cart_order_detail .group .cart_ticket_item .cart_ticket_price {
    width: calc(100% / 3);
    text-align: left;
  }
}

.cart_ticket .cart_order_detail .group .cart_ticket_item .cart_ticket_count, .order_ticket .cart_order_detail .group .cart_ticket_item .cart_ticket_count {
  width: 50px;
}

@media (max-width: 480px) {
  .cart_ticket .cart_order_detail .group .cart_ticket_item .cart_ticket_count, .order_ticket .cart_order_detail .group .cart_ticket_item .cart_ticket_count {
    width: calc(100% / 3);
    text-align: center;
  }
}

@media (max-width: 480px) {
  .cart_ticket .cart_order_detail .group .cart_ticket_item .cart_ticket_total-price, .order_ticket .cart_order_detail .group .cart_ticket_item .cart_ticket_total-price {
    width: calc(100% / 3);
    text-align: right;
  }
}

.cart_ticket .cart_order_detail .group .cart_ticket_delete, .order_ticket .cart_order_detail .group .cart_ticket_delete {
  width: 60px;
  cursor: pointer;
}

@media (max-width: 600px) {
  .cart_ticket .cart_order_detail .group .cart_ticket_delete, .order_ticket .cart_order_detail .group .cart_ticket_delete {
    width: 40px;
  }
}

.cart_ticket .cart_order_detail .group .cart_ticket_btn, .order_ticket .cart_order_detail .group .cart_ticket_btn {
  width: 100px;
}

.cart_ticket .cart_order_detail .group .cart_ticket_btn a, .order_ticket .cart_order_detail .group .cart_ticket_btn a {
  background: #EC2023;
  color: #fff;
  padding: 4px;
}

.cart_ticket .cart_order_detail .head, .order_ticket .cart_order_detail .head {
  background: #f1f1f1;
  border: 0;
  margin-top: 0;
  padding: 8px 12px;
}

@media (max-width: 600px) {
  .cart_ticket .cart_order_detail .head, .order_ticket .cart_order_detail .head {
    padding: 8px 0px;
  }
}

.cart_ticket .cart_order_detail .head .cart_ticket_price, .order_ticket .cart_order_detail .head .cart_ticket_price {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.cart_ticket .cart_order_detail .head .cart_ticket_btn, .order_ticket .cart_order_detail .head .cart_ticket_btn {
  background: none;
}

.cart_ticket .cart_order_discount, .order_ticket .cart_order_discount {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 20px;
  padding-left: 12px;
  gap: 16px;
}

@media (max-width: 480px) {
  .cart_ticket .cart_order_discount, .order_ticket .cart_order_discount {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.cart_ticket .cart_order_discount input[type="text"], .order_ticket .cart_order_discount input[type="text"] {
  border: 1px solid #555;
  padding: 8px 20px;
}

.cart_order_all {
  margin-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  background: #f5f5f5;
  padding: 20px;
}

.cart_order_all .cart_order_total-price,
.cart_order_all .cart_order_all-discount,
.cart_order_all .cart_order_final-price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  position: relative;
  padding-right: 20px;
}

.cart_order_all .cart_order_total-price .text,
.cart_order_all .cart_order_all-discount .text,
.cart_order_all .cart_order_final-price .text {
  width: 80px;
  margin-right: 8px;
}

.cart_order_all .cart_order_total-price .price,
.cart_order_all .cart_order_all-discount .price,
.cart_order_all .cart_order_final-price .price {
  width: 120px;
  text-align: right;
}

.cart_order_all .cart_order_total-price:after,
.cart_order_all .cart_order_all-discount:after,
.cart_order_all .cart_order_final-price:after {
  content: "元";
  position: absolute;
  right: 0;
  bottom: 0;
}

.cart_order_all .cart_order_final-price {
  margin-top: 20px;
}

.cart_order_all .cart_order_final-price .price {
  color: #EC2023;
  font-size: 24px;
  line-height: 1;
  font-weight: 500;
}

.cart_order_user-info {
  padding: 20px 0;
}

.cart_order_user-info .container .form-section {
  border: 1px solid #e8e8e8;
  border-radius: 8px;
  margin-bottom: 20px;
  padding: 20px;
}

.cart_order_user-info .container .form-section input[type="checkbox"] {
  width: 16px;
  height: 16px;
  padding: 0;
  border: 1px solid #555;
  display: block;
}

.cart_order_user-info .container .form-section input[type="checkbox"]:checked {
  background: url(../img/check.svg) center center no-repeat;
  background-size: 12px 12px;
}

.cart_order_user-info .container .form-section input[type="radio"] {
  width: 20px;
  height: 20px;
  padding: 0;
  border-radius: 20px;
  background-color: #f1f1f1;
}

.cart_order_user-info .container .form-section input[type="radio"]:checked {
  background: url(../img/check.svg) center center no-repeat #f1f1f1;
  background-size: 12px 12px;
}

.cart_order_user-info .container .form-section .section-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}

.cart_order_user-info .container .form-section .section-header .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cart_order_user-info .container .form-section .section-header .chevron {
  font-size: 24px;
  color: #555;
  margin-right: 10px;
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}

.cart_order_user-info .container .form-section .section-content {
  display: none;
  /* Hidden by default */
}

.cart_order_user-info .container .form-section .section-content .form-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.cart_order_user-info .container .form-section .section-content .form-field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (max-width: 480px) {
  .cart_order_user-info .container .form-section .section-content .form-field {
    grid-column: 1 / -1;
  }
}

.cart_order_user-info .container .form-section .section-content .form-field.full-width {
  grid-column: 1 / -1;
}

.cart_order_user-info .container .form-section .section-content .form-field.pickup {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 12px;
}

.cart_order_user-info .container .form-section .section-content .form-field.pickup label {
  margin-bottom: 0;
}

.cart_order_user-info .container .form-section .section-content .form-field.pickup > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cart_order_user-info .container .form-section .section-content .form-field.pickup > div label {
  margin-left: 8px;
}

.cart_order_user-info .container .form-section .section-content .form-field.pickup > div span {
  font-size: 13px;
  letter-spacing: 1px;
  color: #777777;
}

.cart_order_user-info .container .form-section .section-content .form-field label {
  margin-bottom: 8px;
  font-size: 14px;
  color: #333;
}

.cart_order_user-info .container .form-section .section-content .form-field label span {
  color: #e74c3c;
}

.cart_order_user-info .container .form-section .section-content .form-field input[type="text"], .cart_order_user-info .container .form-section .section-content .form-field input[type="email"], .cart_order_user-info .container .form-section .section-content .form-field select, .cart_order_user-info .container .form-section .section-content .form-field textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.cart_order_user-info .container .form-section .section-content .form-field textarea {
  min-height: 80px;
  resize: vertical;
}

.cart_order_user-info .container .form-section .section-content .form-field .phone-input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.cart_order_user-info .container .form-section .section-content .form-field .phone-input select {
  width: 100px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: none;
}

.cart_order_user-info .container .form-section .section-content .form-field .phone-input input {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.cart_order_user-info .container .form-section .section-content .form-field #addressField {
  width: 100%;
}

.cart_order_user-info .container .form-section .section-content .form-field #addressField label {
  margin-bottom: 12px;
  margin-left: 0;
}

.cart_order_user-info .container .form-section .section-content .form-field #addressField .address-inputs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  margin-top: 8px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.cart_order_user-info .container .form-section .section-content .form-field #addressField .address-inputs select {
  width: calc((100% - 40px) / 3);
}

@media (max-width: 800px) {
  .cart_order_user-info .container .form-section .section-content .form-field #addressField .address-inputs select {
    width: calc((100% - 20px) / 2);
  }
}

@media (max-width: 480px) {
  .cart_order_user-info .container .form-section .section-content .form-field #addressField .address-inputs select {
    width: 100%;
  }
}

.cart_order_user-info .container .form-section .section-content .form-field #addressField .address-inputs input {
  width: calc((100% - 40px) / 3);
}

@media (max-width: 800px) {
  .cart_order_user-info .container .form-section .section-content .form-field #addressField .address-inputs input {
    width: 100%;
  }
}

.cart_order_user-info .container .form-section .section-content .checkbox-field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 10px;
}

.cart_order_user-info .container .form-section .section-content .checkbox-field input {
  margin-right: 10px;
}

.cart_order_user-info .container .form-section .section-content .continue-btn {
  width: 100px;
  display: block;
  background-color: #EC2023;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin: 10px auto 0;
}

.cart_order_user-info .container .form-section .payment-option {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 10px;
  margin-bottom: 15px;
}

.cart_order_user-info .container .form-section .payment-option input[type="radio"] {
  margin-right: 10px;
}

.cart_order_user-info .container .form-section .payment-option .recommend-tag {
  background-color: #f8d7da;
  color: #721c24;
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 4px;
  margin-left: 8px;
}

.cart_order_user-info .container .form-section .credit-card-info {
  background-color: #f8f9fa;
  border: 1px solid #e8e8e8;
  border-radius: 6px;
  padding: 20px;
  margin-left: 25px;
  /* Indent under radio button */
}

.cart_order_user-info .container .form-section .credit-card-info .card-icons {
  float: right;
}

.cart_order_user-info .container .form-section .terms-checkbox {
  margin-top: 25px;
}

.cart_order_user-info .container .form-section .terms-checkbox label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.cart_order_user-info .container .form-section .terms-checkbox label a {
  text-decoration: underline;
}

.cart_order_user-info .container .form-section .invoice-field input[type="text"] {
  background-color: #e9ecef;
  border-color: #ced4da;
}

.cart_order_user-info .container .form-section.open .section-header {
  margin-bottom: 25px;
}

.cart_order_user-info .container .form-section.open .section-content {
  display: block;
}

.cart_order_user-info .container .form-section.open .chevron {
  -webkit-transform: rotate(-180deg) translateY(-6px);
          transform: rotate(-180deg) translateY(-6px);
}

.cart_order_finish {
  margin-bottom: 60px;
}

.cart_order_finish .container {
  border: 1px solid #e8e8e8;
  border-radius: 8px;
  padding: 20px 40px 40px;
}

.cart_order_finish .container p {
  font-weight: normal;
}

.cart_order_finish .container p a {
  display: inline-block;
  text-decoration: underline;
}

.popup {
  display: none;
  /* 預設隱藏 */
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.popup .popup-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 900px;
  text-align: center;
  -webkit-animation: fadeIn 0.3s;
          animation: fadeIn 0.3s;
}

.popup .popup-content img {
  max-width: 100%;
  max-height: 85vh;
  height: auto;
}

.popup .popup-content .close-btn {
  color: #aaa;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
  cursor: pointer;
}

.popup .popup-content .close-btn:hover, .popup .popup-content .close-btn:focus {
  color: black;
  text-decoration: none;
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  to {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  to {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

.popup-trigger {
  cursor: pointer;
  color: #007bff;
  /* 可選，讓它看起來像連結 */
  text-decoration: underline;
}

/* 彈出視窗的背景遮罩 */
.popup-modal {
  display: none;
  /* 預設隱藏 */
  position: fixed;
  /* 固定在畫面上 */
  z-index: 1050;
  /* 確保在最上層 */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.6);
  /* 半透明黑色背景 */
  /* 使用 Flexbox 讓內容垂直和水平置中 */
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.popup-modal .popup-content {
  position: relative;
  background-color: #fefefe;
  border-radius: 8px;
  padding: 20px 30px;
  width: 90%;
  max-width: 800px;
  /* 最大寬度 */
  max-height: 85vh;
  /* 最大高度，避免超出視窗 */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-animation: fadeIn 0.3s ease-out;
          animation: fadeIn 0.3s ease-out;
}

.popup-modal .popup-content .popup-body {
  overflow-y: auto;
  /* 當內容過多時，顯示滾動條 */
  padding-right: 15px;
  /* 避免滾動條遮住文字 */
  text-align: left;
}

.popup-modal .popup-content .popup-body h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}

.popup-modal .popup-content .popup-body p {
  line-height: 1.6;
  margin-bottom: 15px;
}

.popup-modal .popup-content .popup-close {
  color: #aaa;
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  line-height: 1;
}

.popup-modal .popup-content .popup-close:hover, .popup-modal .popup-content .popup-close:focus {
  color: black;
  text-decoration: none;
}

.popup-modal.show {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
/*# sourceMappingURL=cart.css.map */