<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>通知信-聯絡我們</title>
</head>
<body style="margin: 0;padding: 0;background-color:#fff;">
<div style="width:100%;margin:0;padding:0;font-size:16px;color:#333;font-family: Helvetica,Arial,sans-serif,'PingFang TC','Microsoft JhengHei','微軟正黑體';">
    <div style="margin:0 auto;padding:0;max-width:800px;font-size: inherit;background-color: #ffffff;">
        <div style="margin:0;padding:0;background-color: #ffffff;">
            <a href="http://taitungechoorchestra.com/" target="_blank"></a>
            <img src="img/logo.png" width="240" border="0" alt="台東回響樂團" title="台東回響樂團" style="display:block; max-width:100%; height:auto; margin: 0 auto; padding: 20px 0;">
        </div>
        <div style="margin:0; padding: 40px; background-color: #efefef; line-height: 40px;">
            <h4 style="text-align: center; letter-spacing: 1px; font-weight: 500;">管理者您好，您的訪客透過網站留下資料</h4>
            <hr>
            <p style="width: 95%; margin: 0 auto; text-align: left; line-height: 40px; padding: 20px 0;">                          
                預約個案：aaaaaaaa<br>
                姓名：xxxxxx<br>
                聯絡電話：0912345678<br>
                聯絡時段：xxxxxxxx<br>
                E-mail：abc@abc.com<br>
                留言：xxxxxxxx
            </p>
        </div>
        <div style="margin:0;padding:20px 0;background-color: #ffffff; font-size: 12px;text-align: center;">
            <ul style="margin: 0 0 10px;padding: 0;list-style:none;">
                <li style="display: inline-block; font-size: 15px; line-height:2; letter-spacing: 3px;">
                    <a href="http://taitungechoorchestra.com/aboutus.php" target="_blank" style="color: #000; text-decoration: none;">關於回響</a>｜</li>
                <li style="display: inline-block; font-size: 15px; line-height:2; letter-spacing: 3px;">
                    <a href="http://taitungechoorchestra.com/news.php" target="_blank" style="color: #000; text-decoration: none;">最新消息</a>｜</li>
                <li style="display: inline-block; font-size: 15px; line-height:2; letter-spacing: 3px;">
                    <a href="http://taitungechoorchestra.com/projectsSeed.php" target="_blank" style="color: #000; text-decoration: none;">偏鄉深耕</a>｜</li>
                <li style="display: inline-block; font-size: 15px; line-height:2; letter-spacing: 3px;">
                    <a href="http://taitungechoorchestra.com/history.php" target="_blank" style="color: #000; text-decoration: none;">歷史回顧</a>｜</li>
                <li style="display: inline-block; font-size: 15px; line-height:2; letter-spacing: 3px;">
                    <a href="http://taitungechoorchestra.com/contactus.php" target="_blank" style="color: #000; text-decoration: none;">演出接洽</a></li>
                <li style="display: inline-block; font-size: 15px; line-height:2; letter-spacing: 3px;">
                    <a href="http://taitungechoorchestra.com/sponsor.php" target="_blank" style="color: #000; text-decoration: none;">支持與贊助</a></li>
            </ul>
            <p style="color: #a9a9a9; font-size: 12px;text-align: center; letter-spacing: 1px;">Copyright © 2025 台東回響樂團股份有限公司版權所有. All rights reserved.</p>
            
        </div>
    </div>
</div>


</body>
</html>