<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>縱觀藝術售票系統</title>
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="Resource-type" content="" />
	<link rel="icon" href="logo.ico">
	<!-- <meta property="og:image" content="../img/index/1200x628.jpg"> -->

	<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<!-- <link rel="stylesheet" type="text/css" href="css/slick.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" href="css/slick-theme.css" /> -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css" />
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
	<link rel="stylesheet" type="text/css" href="css/cart.css" />
	<!-- js -->
	<script src="js/jquery-3.6.0.min.js"></script>
	<!-- <script src="js/slick.js"></script> -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
	<script src="js/wow.min.js"></script>

	<script src="js/imgLiquid-min.js"></script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>

<body>
	
	<header id="header"></header>

	<section>
		<div class="cart_frame">
            <div class="container">
                <div class="frame-title">
                    <h3>我的購物車</h3>
                </div>
                <div class="cart_ticket">
                    <div class="cart_info">
                        <h4 class="cart_info_name"><span>節目名稱</span>《雙城脈動》薩克斯風音樂會</h4>
                        <div class="cart_info_date"><span>節目時間</span>2025/7/13 (日) 14:00</div>
                        <div class="cart_info_location"><span>節目地點</span>國家音樂廳</div>
                    </div>
                    <!-- 0912修改 -->
                    <div class="cart_ticket_detail">
                        <div class="group head">
                            <div class="cart_ticket_check">
                                <input type="checkbox" name="item" class="selectAll">
                            </div>
                            <div class="cart_ticket_item">
                                <div class="cart_ticket_zone">票區</div>
                                <div class="cart_ticket_type">票種</div>
                                <div class="cart_ticket_price">金額</div>
                                <div class="cart_ticket_count">張數</div>
                                <div class="cart_ticket_total-price">小計</div>
                            </div>
                            <div class="cart_ticket_delete"></div>
                        </div>
                        <div class="group">
                            <div class="cart_ticket_check">
                                <input type="checkbox" name="item" class="itemCheckbox">
                            </div>
                            <div class="cart_ticket_item">
                                <div class="cart_ticket_zone">1200 元區</div>
                                <div class="cart_ticket_type">全票</div>
                                <div class="cart_ticket_price">1200 元</div>
                                <div class="cart_ticket_count">1</div>
                                <div class="cart_ticket_total-price">1200 元</div>
                            </div>
                            <div class="cart_ticket_delete">
                                    <span class="material-icons">delete</span>
                            </div>
                        </div>
                        <div class="group">
                            <div class="cart_ticket_check">
                                <input type="checkbox" name="item" class="itemCheckbox">
                            </div>
                            <div class="cart_ticket_item">
                                <div class="cart_ticket_zone">1200 元區</div>
                                <div class="cart_ticket_type">學生票</div>
                                <div class="cart_ticket_price">800 元</div>
                                <div class="cart_ticket_count">2</div>
                                <div class="cart_ticket_total-price">1600 元</div>
                            </div>
                            <div class="cart_ticket_delete">
                                    <span class="material-icons">delete</span>
                            </div>
                        </div>
                    </div>
                    <div class="cart_ticket_all">
                        <div class="cart_ticket_all-delete">
                            <button class="delete">刪除</button>
                        </div>
                        <div class="cart_ticket_all-price">
                            <div class="text">總計</div>
                            <div class="price">2,800</div>
                        </div>
                    </div>
                    <!-- 0912修改end -->
                </div>
                <div class="cart_ticket">
                    <div class="cart_info">
                        <h4 class="cart_info_name"><span>節目名稱</span>《雙城脈動》薩克斯風音樂會</h4>
                        <div class="cart_info_date"><span>節目時間</span>2025/7/13 (日) 14:00</div>
                        <div class="cart_info_location"><span>節目地點</span>國家音樂廳</div>
                    </div>
                    <!-- 0912修改 -->
                    <div class="cart_ticket_detail">
                        <div class="group head">
                            <div class="cart_ticket_check">
                                <input type="checkbox" name="item" class="selectAll">
                            </div>
                            <div class="cart_ticket_item">
                                <div class="cart_ticket_zone">票區</div>
                                <div class="cart_ticket_type">票種</div>
                                <div class="cart_ticket_price">金額</div>
                                <div class="cart_ticket_count">張數</div>
                                <div class="cart_ticket_total-price">小計</div>
                            </div>
                            <div class="cart_ticket_delete"></div>
                        </div>
                        <div class="group">
                            <div class="cart_ticket_check">
                                <input type="checkbox" name="item" class="itemCheckbox">
                            </div>
                            <div class="cart_ticket_item">
                                <div class="cart_ticket_zone">1200 元區</div>
                                <div class="cart_ticket_type">全票</div>
                                <div class="cart_ticket_price">1200 元</div>
                                <div class="cart_ticket_count">1</div>
                                <div class="cart_ticket_total-price">1200 元</div>
                            </div>
                            <div class="cart_ticket_delete">
                                    <span class="material-icons">delete</span>
                            </div>
                        </div>
                        <div class="group">
                            <div class="cart_ticket_check">
                                <input type="checkbox" name="item" class="itemCheckbox">
                            </div>
                            <div class="cart_ticket_item">
                                <div class="cart_ticket_zone">1200 元區</div>
                                <div class="cart_ticket_type">學生票</div>
                                <div class="cart_ticket_price">800 元</div>
                                <div class="cart_ticket_count">2</div>
                                <div class="cart_ticket_total-price">1600 元</div>
                            </div>
                            <div class="cart_ticket_delete">
                                    <span class="material-icons">delete</span>
                            </div>
                        </div>
                    </div>
                    <!-- 0912修改end -->
                    <div class="cart_ticket_all">
                        <div class="cart_ticket_all-delete">
                            <button class="delete">刪除</button>
                        </div>
                        <div class="cart_ticket_all-price">
                            <div class="text">總計</div>
                            <div class="price">2,800</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-actions">
            <div class="container">
                <button class="cart"><a href="cart-step1.html">回上一頁</a></button>
                <button class="checkout"><a href="cart-step3.html">前往結帳</a></button>
            </div>
        </div>
	</section>

	<!-- <div class="popup popup_send">
		<div class="popup_content popup_message">您已送出資訊，我們將與您聯繫</div>
	</div> -->
	
	<footer id="footer"></footer>

</body>
<script>
	$(document).ready(function () {
		
		new WOW().init();

		// $(".imgLiquidFill").imgLiquid({fill:true});

		$('#header').load('page/header.html');
		$('#footer').load('page/footer.html');

		$(window).on("scroll", function() {
			if ($(window).scrollTop() > 100) {
				$("#header").addClass("fixed");
				// $(".logo").fadeIn(200);
			} else {
				$("#header").removeClass("fixed");
				// $(".logo").fadeOut(0);
			}
		});
		
		document.querySelectorAll('.quantity-selector').forEach(selector => {
            const minusBtn = selector.querySelector('.minus');
            const plusBtn = selector.querySelector('.plus');
            const quantitySpan = selector.querySelector('.quantity');

            minusBtn.addEventListener('click', () => {
                let quantity = parseInt(quantitySpan.textContent);
                if (quantity > 0) {
                    quantity--;
                    quantitySpan.textContent = quantity;
                }
            });

            plusBtn.addEventListener('click', () => {
                let quantity = parseInt(quantitySpan.textContent);
                // You can add a max limit if needed, e.g., if (quantity < 10)
                quantity++;
                quantitySpan.textContent = quantity;
            });
        });

        document.querySelectorAll('.price-zones button').forEach(button => {
            button.addEventListener('click', () => {
                // Remove active class from all buttons
                document.querySelectorAll('.price-zones button').forEach(btn => btn.classList.remove('active'));
                // Add active class to the clicked button
                button.classList.add('active');
            });
        });
	})
	
	//tab 切換
	window.addEventListener('DOMContentLoaded', () => {
		const hash = window.location.hash;
		if (hash) {
		const targetTab = document.querySelector(`input[type="radio"]${hash}`);
		if (targetTab) {
			targetTab.checked = true;
		}
		}
	});

    // 0912修改
    document.addEventListener('DOMContentLoaded', function() {

        const allGroups = document.querySelectorAll('.cart_ticket_detail');

        allGroups.forEach(group => {
            const selectAllCheckbox = group.querySelector('.selectAll');
            const itemCheckboxes = group.querySelectorAll('.itemCheckbox');

            selectAllCheckbox.addEventListener('change', function() {
                itemCheckboxes.forEach(checkbox => {
                    checkbox.checked = this.checked;
                });
            });

            itemCheckboxes.forEach(checkbox => {
                checkbox.addEventListener('change', function() {
                    const totalItems = itemCheckboxes.length;
                    const checkedItems = group.querySelectorAll('.itemCheckbox:checked').length;

                    if (checkedItems === totalItems) {
                        selectAllCheckbox.checked = true;
                        selectAllCheckbox.indeterminate = false; 
                    } else if (checkedItems === 0) {
                        selectAllCheckbox.checked = false;
                        selectAllCheckbox.indeterminate = false; 
                    } else {
                        selectAllCheckbox.checked = false;
                        selectAllCheckbox.indeterminate = true;
                    }
                });
            });
        });
    });


</script>
</html>