<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>縱觀藝術售票系統</title>
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="Resource-type" content="" />
	<link rel="icon" href="logo.ico">
	<!-- <meta property="og:image" content="../img/index/1200x628.jpg"> -->

	<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<!-- <link rel="stylesheet" type="text/css" href="css/slick.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" href="css/slick-theme.css" /> -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css" />
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
	<link rel="stylesheet" type="text/css" href="css/event.css" />
	<!-- js -->
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<!-- <script src="js/jquery-3.6.0.min.js"></script> -->
	<!-- <script src="js/slick.js"></script> -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
	<script src="js/wow.min.js"></script>

	<script src="js/imgLiquid-min.js"></script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>

<body class="home">
	
	<header id="header"></header>

	<section>
		<div class="event_collections">
			<!-- <div class="event_frame_title container">
				<h3>精選節目</h3>
			</div> -->
			<div class="container">
                <form>
                        
                    <input type="radio" name="nav-tab" class="nav-tab" id="tab-option1" checked>
                    <label for="tab-option1" class="tab-option tab-option1">音樂</label>   
                        
                    <input type="radio" name="nav-tab" class="nav-tab" id="tab-option2">
                    <label for="tab-option2" class="tab-option tab-option2">戲劇</label>              
                        
                    <input type="radio" name="nav-tab" class="nav-tab" id="tab-option3">
                    <label for="tab-option3" class="tab-option tab-option3">舞蹈</label>   
                    
                    <input type="radio" name="nav-tab" class="nav-tab" id="tab-option4">
                    <label for="tab-option4" class="tab-option tab-option4">親子</label>   
                    
                    <input type="radio" name="nav-tab" class="nav-tab" id="tab-option5">
                    <label for="tab-option5" class="tab-option tab-option5">音樂劇</label>  
                    
                    <input type="radio" name="nav-tab" class="nav-tab" id="tab-option6">
                    <label for="tab-option6" class="tab-option tab-option6">展覽</label>  
                    
                    <input type="radio" name="nav-tab" class="nav-tab" id="tab-option7">
                    <label for="tab-option7" class="tab-option tab-option7">演唱會</label>             
    
                    <div class="tab-content tab-content1">
                        <div class="program_frame small horizontal">
                            <div class="item">
                                <div class="program_photo">
                                    <img src="img/photo_temp.png" alt="">
                                </div>
                                <div class="program_info">
                                    <h4 class="program_info_name">《雙城脈動》薩克斯風音樂會</h4>
                                    <h4 class="program_info_en-name">《Echoes of Two Cities》Saxophone Concert by NIKITA ZIMIN and MATSUSHITA YO</h5>
                                    <div class="program_info_date"><span class="material-icons">event</span>演出時間：2025/7/13 (日) 14:00</div>
                                    <div class="program_info_link link"><a href="event-detail.html" target="_blank">立即購票</a></div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="program_photo">
                                    <img src="img/photo_temp.png" alt="">
                                </div>
                                <div class="program_info">
                                    <h4 class="program_info_name">《雙城脈動》薩克斯風音樂會</h4>
                                    <h4 class="program_info_en-name">《Echoes of Two Cities》Saxophone Concert by NIKITA ZIMIN and MATSUSHITA YO</h5>
                                    <div class="program_info_date"><span class="material-icons">event</span>演出時間：2025/7/13 (日) 14:00</div>
                                    <div class="program_info_link link"><a href="event-detail.html" target="_blank">立即購票</a></div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="program_photo">
                                    <img src="img/photo_temp.png" alt="">
                                </div>
                                <div class="program_info">
                                    <h4 class="program_info_name">《雙城脈動》薩克斯風音樂會</h4>
                                    <h4 class="program_info_en-name">《Echoes of Two Cities》Saxophone Concert by NIKITA ZIMIN and MATSUSHITA YO</h5>
                                    <div class="program_info_date"><span class="material-icons">event</span>演出時間：2025/7/13 (日) 14:00</div>
                                    <div class="program_info_link link"><a href="event-detail.html" target="_blank">立即購票</a></div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="program_photo">
                                    <img src="img/photo_temp.png" alt="">
                                </div>
                                <div class="program_info">
                                    <h4 class="program_info_name">《雙城脈動》薩克斯風音樂會</h4>
                                    <h4 class="program_info_en-name">《Echoes of Two Cities》Saxophone Concert by NIKITA ZIMIN and MATSUSHITA YO</h5>
                                    <div class="program_info_date"><span class="material-icons">event</span>演出時間：2025/7/13 (日) 14:00</div>
                                    <div class="program_info_link link"><a href="event-detail.html" target="_blank">立即購票</a></div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="program_photo">
                                    <img src="img/photo_temp.png" alt="">
                                </div>
                                <div class="program_info">
                                    <h4 class="program_info_name">《雙城脈動》薩克斯風音樂會</h4>
                                    <h4 class="program_info_en-name">《Echoes of Two Cities》Saxophone Concert by NIKITA ZIMIN and MATSUSHITA YO</h5>
                                    <div class="program_info_date"><span class="material-icons">event</span>演出時間：2025/7/13 (日) 14:00</div>
                                    <div class="program_info_link link"><a href="event-detail.html" target="_blank">立即購票</a></div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="program_photo">
                                    <img src="img/photo_temp.png" alt="">
                                </div>
                                <div class="program_info">
                                    <h4 class="program_info_name">《雙城脈動》薩克斯風音樂會</h4>
                                    <h4 class="program_info_en-name">《Echoes of Two Cities》Saxophone Concert by NIKITA ZIMIN and MATSUSHITA YO</h5>
                                    <div class="program_info_date"><span class="material-icons">event</span>演出時間：2025/7/13 (日) 14:00</div>
                                    <div class="program_info_link link"><a href="event-detail.html" target="_blank">立即購票</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content tab-content2">
                        <div class="program_frame small horizontal">
                            <div class="item">
                                <div class="program_photo">
                                    <img src="img/photo_temp.png" alt="">
                                </div>
                                <div class="program_info">
                                    <h4 class="program_info_name">《雙城脈動》薩克斯風音樂會</h4>
                                    <h4 class="program_info_en-name">《Echoes of Two Cities》Saxophone Concert by NIKITA ZIMIN and MATSUSHITA YO</h5>
                                    <div class="program_info_date"><span class="material-icons">event</span>演出時間：2025/7/13 (日) 14:00</div>
                                    <div class="program_info_link link"><a href="event-detail.html" target="_blank">立即購票</a></div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="program_photo">
                                    <img src="img/photo_temp.png" alt="">
                                </div>
                                <div class="program_info">
                                    <h4 class="program_info_name">《雙城脈動》薩克斯風音樂會</h4>
                                    <h4 class="program_info_en-name">《Echoes of Two Cities》Saxophone Concert by NIKITA ZIMIN and MATSUSHITA YO</h5>
                                    <div class="program_info_date"><span class="material-icons">event</span>演出時間：2025/7/13 (日) 14:00</div>
                                    <div class="program_info_link link"><a href="event-detail.html" target="_blank">立即購票</a></div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="program_photo">
                                    <img src="img/photo_temp.png" alt="">
                                </div>
                                <div class="program_info">
                                    <h4 class="program_info_name">《雙城脈動》薩克斯風音樂會</h4>
                                    <h4 class="program_info_en-name">《Echoes of Two Cities》Saxophone Concert by NIKITA ZIMIN and MATSUSHITA YO</h5>
                                    <div class="program_info_date"><span class="material-icons">event</span>演出時間：2025/7/13 (日) 14:00</div>
                                    <div class="program_info_link link"><a href="event-detail.html" target="_blank">立即購票</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content tab-content3">
                        <div class="program_frame small horizontal">
                            <div class="item">
                                <div class="program_photo">
                                    <img src="img/photo_temp.png" alt="">
                                </div>
                                <div class="program_info">
                                    <h4 class="program_info_name">《雙城脈動》薩克斯風音樂會</h4>
                                    <h4 class="program_info_en-name">《Echoes of Two Cities》Saxophone Concert by NIKITA ZIMIN and MATSUSHITA YO</h5>
                                    <div class="program_info_date"><span class="material-icons">event</span>演出時間：2025/7/13 (日) 14:00</div>
                                    <div class="program_info_link link"><a href="event-detail.html" target="_blank">立即購票</a></div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="program_photo">
                                    <img src="img/photo_temp.png" alt="">
                                </div>
                                <div class="program_info">
                                    <h4 class="program_info_name">《雙城脈動》薩克斯風音樂會</h4>
                                    <h4 class="program_info_en-name">《Echoes of Two Cities》Saxophone Concert by NIKITA ZIMIN and MATSUSHITA YO</h5>
                                    <div class="program_info_date"><span class="material-icons">event</span>演出時間：2025/7/13 (日) 14:00</div>
                                    <div class="program_info_link link"><a href="event-detail.html" target="_blank">立即購票</a></div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="program_photo">
                                    <img src="img/photo_temp.png" alt="">
                                </div>
                                <div class="program_info">
                                    <h4 class="program_info_name">《雙城脈動》薩克斯風音樂會</h4>
                                    <h4 class="program_info_en-name">《Echoes of Two Cities》Saxophone Concert by NIKITA ZIMIN and MATSUSHITA YO</h5>
                                    <div class="program_info_date"><span class="material-icons">event</span>演出時間：2025/7/13 (日) 14:00</div>
                                    <div class="program_info_link link"><a href="event-detail.html" target="_blank">立即購票</a></div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="program_photo">
                                    <img src="img/photo_temp.png" alt="">
                                </div>
                                <div class="program_info">
                                    <h4 class="program_info_name">《雙城脈動》薩克斯風音樂會</h4>
                                    <h4 class="program_info_en-name">《Echoes of Two Cities》Saxophone Concert by NIKITA ZIMIN and MATSUSHITA YO</h5>
                                    <div class="program_info_date"><span class="material-icons">event</span>演出時間：2025/7/13 (日) 14:00</div>
                                    <div class="program_info_link link"><a href="event-detail.html" target="_blank">立即購票</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content tab-content4">
                        <div class="program_frame small horizontal">
                            <div class="item">
                                <div class="program_photo">
                                    <img src="img/photo_temp.png" alt="">
                                </div>
                                <div class="program_info">
                                    <h4 class="program_info_name">《雙城脈動》薩克斯風音樂會</h4>
                                    <h4 class="program_info_en-name">《Echoes of Two Cities》Saxophone Concert by NIKITA ZIMIN and MATSUSHITA YO</h5>
                                    <div class="program_info_date"><span class="material-icons">event</span>演出時間：2025/7/13 (日) 14:00</div>
                                    <div class="program_info_link link"><a href="event-detail.html" target="_blank">立即購票</a></div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="program_photo">
                                    <img src="img/photo_temp.png" alt="">
                                </div>
                                <div class="program_info">
                                    <h4 class="program_info_name">《雙城脈動》薩克斯風音樂會</h4>
                                    <h4 class="program_info_en-name">《Echoes of Two Cities》Saxophone Concert by NIKITA ZIMIN and MATSUSHITA YO</h5>
                                    <div class="program_info_date"><span class="material-icons">event</span>演出時間：2025/7/13 (日) 14:00</div>
                                    <div class="program_info_link link"><a href="event-detail.html" target="_blank">立即購票</a></div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="program_photo">
                                    <img src="img/photo_temp.png" alt="">
                                </div>
                                <div class="program_info">
                                    <h4 class="program_info_name">《雙城脈動》薩克斯風音樂會</h4>
                                    <h4 class="program_info_en-name">《Echoes of Two Cities》Saxophone Concert by NIKITA ZIMIN and MATSUSHITA YO</h5>
                                    <div class="program_info_date"><span class="material-icons">event</span>演出時間：2025/7/13 (日) 14:00</div>
                                    <div class="program_info_link link"><a href="event-detail.html" target="_blank">立即購票</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content tab-content5">
                        <div class="program_frame small horizontal">
                            <div class="item">
                                <div class="program_photo">
                                    <img src="img/photo_temp.png" alt="">
                                </div>
                                <div class="program_info">
                                    <h4 class="program_info_name">《雙城脈動》薩克斯風音樂會</h4>
                                    <h4 class="program_info_en-name">《Echoes of Two Cities》Saxophone Concert by NIKITA ZIMIN and MATSUSHITA YO</h5>
                                    <div class="program_info_date"><span class="material-icons">event</span>演出時間：2025/7/13 (日) 14:00</div>
                                    <div class="program_info_link link"><a href="event-detail.html" target="_blank">立即購票</a></div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="program_photo">
                                    <img src="img/photo_temp.png" alt="">
                                </div>
                                <div class="program_info">
                                    <h4 class="program_info_name">《雙城脈動》薩克斯風音樂會</h4>
                                    <h4 class="program_info_en-name">《Echoes of Two Cities》Saxophone Concert by NIKITA ZIMIN and MATSUSHITA YO</h5>
                                    <div class="program_info_date"><span class="material-icons">event</span>演出時間：2025/7/13 (日) 14:00</div>
                                    <div class="program_info_link link"><a href="event-detail.html" target="_blank">立即購票</a></div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="program_photo">
                                    <img src="img/photo_temp.png" alt="">
                                </div>
                                <div class="program_info">
                                    <h4 class="program_info_name">《雙城脈動》薩克斯風音樂會</h4>
                                    <h4 class="program_info_en-name">《Echoes of Two Cities》Saxophone Concert by NIKITA ZIMIN and MATSUSHITA YO</h5>
                                    <div class="program_info_date"><span class="material-icons">event</span>演出時間：2025/7/13 (日) 14:00</div>
                                    <div class="program_info_link link"><a href="event-detail.html" target="_blank">立即購票</a></div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="program_photo">
                                    <img src="img/photo_temp.png" alt="">
                                </div>
                                <div class="program_info">
                                    <h4 class="program_info_name">《雙城脈動》薩克斯風音樂會</h4>
                                    <h4 class="program_info_en-name">《Echoes of Two Cities》Saxophone Concert by NIKITA ZIMIN and MATSUSHITA YO</h5>
                                    <div class="program_info_date"><span class="material-icons">event</span>演出時間：2025/7/13 (日) 14:00</div>
                                    <div class="program_info_link link"><a href="event-detail.html" target="_blank">立即購票</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content tab-content6">
                        <div class="program_frame small horizontal">
                            <div class="item">
                                <div class="program_photo">
                                    <img src="img/photo_temp.png" alt="">
                                </div>
                                <div class="program_info">
                                    <h4 class="program_info_name">《雙城脈動》薩克斯風音樂會</h4>
                                    <h4 class="program_info_en-name">《Echoes of Two Cities》Saxophone Concert by NIKITA ZIMIN and MATSUSHITA YO</h5>
                                    <div class="program_info_date"><span class="material-icons">event</span>演出時間：2025/7/13 (日) 14:00</div>
                                    <div class="program_info_link link"><a href="event-detail.html" target="_blank">立即購票</a></div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="program_photo">
                                    <img src="img/photo_temp.png" alt="">
                                </div>
                                <div class="program_info">
                                    <h4 class="program_info_name">《雙城脈動》薩克斯風音樂會</h4>
                                    <h4 class="program_info_en-name">《Echoes of Two Cities》Saxophone Concert by NIKITA ZIMIN and MATSUSHITA YO</h5>
                                    <div class="program_info_date"><span class="material-icons">event</span>演出時間：2025/7/13 (日) 14:00</div>
                                    <div class="program_info_link link"><a href="event-detail.html" target="_blank">立即購票</a></div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="program_photo">
                                    <img src="img/photo_temp.png" alt="">
                                </div>
                                <div class="program_info">
                                    <h4 class="program_info_name">《雙城脈動》薩克斯風音樂會</h4>
                                    <h4 class="program_info_en-name">《Echoes of Two Cities》Saxophone Concert by NIKITA ZIMIN and MATSUSHITA YO</h5>
                                    <div class="program_info_date"><span class="material-icons">event</span>演出時間：2025/7/13 (日) 14:00</div>
                                    <div class="program_info_link link"><a href="event-detail.html" target="_blank">立即購票</a></div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="program_photo">
                                    <img src="img/photo_temp.png" alt="">
                                </div>
                                <div class="program_info">
                                    <h4 class="program_info_name">《雙城脈動》薩克斯風音樂會</h4>
                                    <h4 class="program_info_en-name">《Echoes of Two Cities》Saxophone Concert by NIKITA ZIMIN and MATSUSHITA YO</h5>
                                    <div class="program_info_date"><span class="material-icons">event</span>演出時間：2025/7/13 (日) 14:00</div>
                                    <div class="program_info_link link"><a href="event-detail.html" target="_blank">立即購票</a></div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="program_photo">
                                    <img src="img/photo_temp.png" alt="">
                                </div>
                                <div class="program_info">
                                    <h4 class="program_info_name">《雙城脈動》薩克斯風音樂會</h4>
                                    <h4 class="program_info_en-name">《Echoes of Two Cities》Saxophone Concert by NIKITA ZIMIN and MATSUSHITA YO</h5>
                                    <div class="program_info_date"><span class="material-icons">event</span>演出時間：2025/7/13 (日) 14:00</div>
                                    <div class="program_info_link link"><a href="event-detail.html" target="_blank">立即購票</a></div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="program_photo">
                                    <img src="img/photo_temp.png" alt="">
                                </div>
                                <div class="program_info">
                                    <h4 class="program_info_name">《雙城脈動》薩克斯風音樂會</h4>
                                    <h4 class="program_info_en-name">《Echoes of Two Cities》Saxophone Concert by NIKITA ZIMIN and MATSUSHITA YO</h5>
                                    <div class="program_info_date"><span class="material-icons">event</span>演出時間：2025/7/13 (日) 14:00</div>
                                    <div class="program_info_link link"><a href="event-detail.html" target="_blank">立即購票</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content tab-content7">
                        <div class="program_frame small horizontal">
                            <div class="item">
                                <div class="program_photo">
                                    <img src="img/photo_temp.png" alt="">
                                </div>
                                <div class="program_info">
                                    <h4 class="program_info_name">《雙城脈動》薩克斯風音樂會</h4>
                                    <h4 class="program_info_en-name">《Echoes of Two Cities》Saxophone Concert by NIKITA ZIMIN and MATSUSHITA YO</h5>
                                    <div class="program_info_date"><span class="material-icons">event</span>演出時間：2025/7/13 (日) 14:00</div>
                                    <div class="program_info_link link"><a href="event-detail.html" target="_blank">立即購票</a></div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="program_photo">
                                    <img src="img/photo_temp.png" alt="">
                                </div>
                                <div class="program_info">
                                    <h4 class="program_info_name">《雙城脈動》薩克斯風音樂會</h4>
                                    <h4 class="program_info_en-name">《Echoes of Two Cities》Saxophone Concert by NIKITA ZIMIN and MATSUSHITA YO</h5>
                                    <div class="program_info_date"><span class="material-icons">event</span>演出時間：2025/7/13 (日) 14:00</div>
                                    <div class="program_info_link link"><a href="event-detail.html" target="_blank">立即購票</a></div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="program_photo">
                                    <img src="img/photo_temp.png" alt="">
                                </div>
                                <div class="program_info">
                                    <h4 class="program_info_name">《雙城脈動》薩克斯風音樂會</h4>
                                    <h4 class="program_info_en-name">《Echoes of Two Cities》Saxophone Concert by NIKITA ZIMIN and MATSUSHITA YO</h5>
                                    <div class="program_info_date"><span class="material-icons">event</span>演出時間：2025/7/13 (日) 14:00</div>
                                    <div class="program_info_link link"><a href="event-detail.html" target="_blank">立即購票</a></div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="program_photo">
                                    <img src="img/photo_temp.png" alt="">
                                </div>
                                <div class="program_info">
                                    <h4 class="program_info_name">《雙城脈動》薩克斯風音樂會</h4>
                                    <h4 class="program_info_en-name">《Echoes of Two Cities》Saxophone Concert by NIKITA ZIMIN and MATSUSHITA YO</h5>
                                    <div class="program_info_date"><span class="material-icons">event</span>演出時間：2025/7/13 (日) 14:00</div>
                                    <div class="program_info_link link"><a href="event-detail.html" target="_blank">立即購票</a></div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="program_photo">
                                    <img src="img/photo_temp.png" alt="">
                                </div>
                                <div class="program_info">
                                    <h4 class="program_info_name">《雙城脈動》薩克斯風音樂會</h4>
                                    <h4 class="program_info_en-name">《Echoes of Two Cities》Saxophone Concert by NIKITA ZIMIN and MATSUSHITA YO</h5>
                                    <div class="program_info_date"><span class="material-icons">event</span>演出時間：2025/7/13 (日) 14:00</div>
                                    <div class="program_info_link link"><a href="event-detail.html" target="_blank">立即購票</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
			</div>
		</div>
	</section>

	<!-- <div class="popup popup_send">
		<div class="popup_content popup_message">您已送出資訊，我們將與您聯繫</div>
	</div> -->
	
	<footer id="footer"></footer>

</body>
<script>
	$(document).ready(function () {
		
		new WOW().init();

		// $(".imgLiquidFill").imgLiquid({fill:true});

		$('#header').load('page/header.html');
		$('#footer').load('page/footer.html');

		$(window).on("scroll", function() {
			if ($(window).scrollTop() > 100) {
				$("#header").addClass("fixed");
				// $(".logo").fadeIn(200);
			} else {
				$("#header").removeClass("fixed");
				// $(".logo").fadeOut(0);
			}
		});

		// 點擊 #menu-toggle 切換 .nav_box
		// $("#menu-toggle").on("click", function() {
		// 	$(".nav_box").toggle();
		// });
		
		var mySwiper = new Swiper ('.swiper-container-kv', {
			slidesPerView: 1,
      		spaceBetween: 0,
			autoHeight: true,
			autoplay: {
				delay: 5000,
				disableOnInteraction: false,
			},
			loop: true,
			pagination: {
				el: '.swiper-pagination',
        		clickable: true,
				type: 'bullets',
				clickable: true,
					// renderBullet: function (index, className) {
					// return '<span class="' + className + '">' + (menu[index]) + '</span>';
					// },
			},
		})
	})
	
	//tab 切換
	window.addEventListener('DOMContentLoaded', () => {
		const hash = window.location.hash;
		if (hash) {
		const targetTab = document.querySelector(`input[type="radio"]${hash}`);
		if (targetTab) {
			targetTab.checked = true;
		}
		}
	});


</script>
</html>