<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>縱觀藝術售票系統</title>
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="Resource-type" content="" />
	<link rel="icon" href="logo.ico">
	<!-- <meta property="og:image" content="../img/index/1200x628.jpg"> -->

	<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/slick.css" />
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css" />
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
	<link rel="stylesheet" type="text/css" href="css/news.css" />
	<!-- js -->
	<script src="js/jquery-3.6.0.min.js"></script>
	<!-- <script src="js/slick.js"></script> -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
	<script src="js/wow.min.js"></script>

	<script src="js/imgLiquid-min.js"></script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"/>


</head>


<body>
	<header id="header"></header>

	<section>
        <div class="newspage_frame">
            <div class="container">
                <div class="title">
                    <h2>【最新消息】請慎防詐騙，切勿相信來路不明的客服通知。</h2>
                    <p>2025.06.30</p>
                </div>
                <div class="theme_style style1">
                    <h3>標題標題標題標題標題標題</h3>
                    <p>段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容</p>
                    <p>段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容</p>
                    <p>段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容</p>
                    <p>段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容</p>
                </div>
                <div class="theme_style style2">
                    <h3>標題標題標題標題標題標題</h3>
                    <p>段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容</p>
                    <div class="photo_frame">
                        <div class="item">
                            <a href="img/photo_temp.png" 
                                data-fancybox="gallery"
                                data-caption="封面圖1圖說"
                                >
                                <div class="photo imgLiquidFill imgLiquid full">
                                    <img src="img/photo_temp.png" alt="">
                                </div>
                                <span>封面圖1圖說</span>
                            </a>
                            <div style="display:none">
                                <a data-fancybox="gallery" href="img/photo_temp.png"
                                data-caption="照片1-1圖說">
                                  <img src="img/photo_temp.png" />
                                </a>
                                <a data-fancybox="gallery" href="img/photo_temp.png"
                                data-caption="照片1-2圖說">
                                  <img src="img/photo_temp.png" />
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <a href="img/photo_temp.png" 
                                data-fancybox="gallery"
                                data-caption="封面圖2圖說"
                                >
                                <div class="photo imgLiquidFill imgLiquid full">
                                    <img src="img/photo_temp.png" alt="">
                                </div>
                                <span>封面圖2圖說</span>
                            </a>
                            <div style="display:none">
                                <a data-fancybox="gallery" href="img/photo_temp.png"
                                data-caption="照片2-1圖說">
                                  <img src="img/photo_temp.png" />
                                </a>
                                <a data-fancybox="gallery" href="img/photo_temp.png"
                                data-caption="照片2-2圖說">
                                  <img src="img/photo_temp.png" />
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <a href="img/photo_temp.png" 
                                data-fancybox="gallery"
                                data-caption="封面圖3圖說"
                                >
                                <div class="photo imgLiquidFill imgLiquid full">
                                    <img src="img/photo_temp.png" alt="">
                                </div>
                                <span>封面圖3圖說</span>
                            </a>
                            <div style="display:none">
                                <a data-fancybox="gallery" href="img/photo_temp.png"
                                data-caption="照片3-1圖說">
                                  <img src="img/photo_temp.png" />
                                </a>
                                <a data-fancybox="gallery" href="img/photo_temp.png"
                                data-caption="照片3-2圖說">
                                  <img src="img/photo_temp.png" />
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <a href="img/photo_temp.png" 
                                data-fancybox="gallery"
                                data-caption="封面圖4圖說"
                                >
                                <div class="photo imgLiquidFill imgLiquid full">
                                    <img src="img/photo_temp.png" alt="">
                                </div>
                                <span>封面圖4圖說</span>
                            </a>
                            <div style="display:none">
                                <a data-fancybox="gallery" href="img/photo_temp.png"
                                data-caption="照片4-1圖說">
                                  <img src="img/photo_temp.png" />
                                </a>
                                <a data-fancybox="gallery" href="img/photo_temp.png"
                                data-caption="照片4-2圖說">
                                  <img src="img/photo_temp.png" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="theme_style style3">
                    <h3>標題標題標題標題標題標題</h3>
                    <p>段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容段落內容</p>
                    <div class="photo_slider swiper swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="img/photo_temp.png" data-fancybox="gallery" data-caption="照片說明1">
                                    <img src="img/photo_temp.png" alt="">
                                </a>
                                <span>照片說明1</span>
                            </div>
                            <div class="swiper-slide">
                                <a href="img/photo_temp.png" data-fancybox="gallery" data-caption="照片說明2">
                                    <img src="img/photo_temp.png" alt="">
                                </a>
                                <span>照片說明2</span>
                            </div>
                            <div class="swiper-slide">
                                <a href="img/photo_temp.png" data-fancybox="gallery" data-caption="照片說明3">
                                    <img src="img/photo_temp.png" alt="">
                                </a>
                                <span>照片說明3</span>
                            </div>
                            <div class="swiper-slide">
                                <a href="img/photo_temp.png" data-fancybox="gallery" data-caption="照片說明4">
                                    <img src="img/photo_temp.png" alt="">
                                </a>
                                <span>照片說明4</span>
                            </div>
                        </div>
                        <!-- If we need navigation buttons -->
                        <div class="swiper-button-prev">
                            <span class="material-icons">
                                chevron_left
                                </span>
                        </div>
                        <div class="swiper-button-next">
                            <span class="material-icons">
                                chevron_right
                                </span>
                        </div>
                    </div>
                </div>
                <div class="event_intro link"><a href="#" target="_blank"><span>節目介紹</span>&nbsp;</a></div>
            </div>
        </div>
	</section>

	
	<footer id="footer"></footer>

</body>
<script>
    Fancybox.bind('[data-fancybox="gallery"]', {
        Thumbs: false,
    });  
    
	$(document).ready(function () {
		new WOW().init();

		$(".imgLiquidFill").imgLiquid({fill:true});

		$('#header').load('page/header.html');
		$('#footer').load('page/footer.html');

		$(window).on("scroll", function() {
			if ($(window).scrollTop() > 100) {
				$("#header").addClass("fixed");
				// $(".logo").fadeIn(200);
			} else {
				$("#header").removeClass("fixed");
				// $(".logo").fadeOut(0);
			}
		});

		// 點擊 #menu-toggle 切換 .nav_box
		$("#menu-toggle").on("click", function() {
			$(".nav_box").toggle();
		});

        var mySwiper = new Swiper ('.swiper-container', {
            loop: true,             
            spaceBetween: 10,      
            slidesPerView: 2,       
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
		})
	})


</script>
</html>