<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>縱觀藝術售票系統</title>
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="Resource-type" content="" />
	<link rel="icon" href="logo.ico">
	<!-- <meta property="og:image" content="../img/index/1200x628.jpg"> -->

	<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<!-- <link rel="stylesheet" type="text/css" href="css/slick.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" href="css/slick-theme.css" /> -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css" />
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
	<link rel="stylesheet" type="text/css" href="css/policy.css" />
	<!-- js -->
	<script src="js/jquery-3.6.0.min.js"></script>
	<!-- <script src="js/slick.js"></script> -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
	<script src="js/wow.min.js"></script>

	<script src="js/imgLiquid-min.js"></script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>

<body class="home">
	
	<header id="header"></header>

	<section>
		<div class="policy-frame">
            <div class="container">
                <form>
                        
                    <input type="radio" name="nav-tab" class="nav-tab" id="tab-option1" checked>
                    <label for="tab-option1" class="tab-option1">使用者服務條款</label>   
                        
                    <input type="radio" name="nav-tab" class="nav-tab" id="tab-option2">
                    <label for="tab-option2" class="tab-option2">隱私權與個人資料保護政策</label>              
                        
                    <input type="radio" name="nav-tab" class="nav-tab" id="tab-option3">
                    <label for="tab-option3" class="tab-option3">藝文表演票券定型化契約</label>             
    
                    <div class="tab-content tab-content1">
                        <div class="policy_content">
							<div class="date" style="text-align: right;">最新更新日期：2025/08/25</div>
							<h4>一、認知與接受條款</h4>
							<p>（一） 歡迎您使用縱觀藝術有限公司（下稱「本公司」）之平台及服務，依據本服務條款（包含但不限於本服務條款、定型化契約、隱私權與個人資料保護政策或本公司於網站公告之各項規定，下稱「本服務條款」）於臺灣所提供包含售票系統及其他相繼開發之服務（實際服務項目，以本公司網站公告為準，下稱「本服務」或「本平台」）；根據您所居住的國家，您可能無法使用本網站的所有功能。當您使用本服務時，即表示您已閱讀、瞭解並同意接受本服務條款之所有內容。若您為未成年人，除您本人應遵守本服務條款外，並請您的法定代理人（父母親或監護人）須同時閱讀、瞭解並同意遵守本服務條款之全部內容後，方得使用本服務；如您未取得您的法定代理人同意致生任何損害，應由您的法定代理人負連帶損害賠償責任。</p>
							<p>（二） 您瞭解並同意於使用本服務時，您的意思表示得以「電子文件」作為表示方法，例如您於各項服務與功能頁面點選同意或確認等功能鍵時，均視為您正式之意思表示。</p>
							<p>（三） 本公司可能因服務內容調整與相關法規變動，修改或變更本服務條款內容，並自公告或通知日起生效，請您隨時檢視本服務條款。如您於任何修改或變更後繼續使用本服務，視為您或您的法定代理人（父母親或監護人）已閱讀、瞭解並同意接受修改或變更後的服務條款。</p>
							<p>（四） 本服務條款已經您審閱三日以上時間，若您不同意本服務條款（含後續修改或變更）之任何一部分，請立即停止瀏覽或使用本服務。</p>
							<h4>二、雙方權利義務一般條款</h4>
							<p>（一） 會員帳號、密碼及安全</p>
							<div class="box">
								<p>1. 申請加入會員時，您應當提供本人正確而詳實的個人資料，個人資料若事後有變更，也請隨時更新。如您提供之個人資料非本人、不實、未更新或有誤導之嫌，本公司得不經通知，隨時暫停或終止您會員資格及使用本服務之權利。</p>
								<p>2. 會員帳號和密碼由您自行設定，設定完畢後，需完成電子郵件註冊驗證程序方能完整使用本服務。基於資訊安全與完整交易資訊傳遞與聯繫所需，本公司得不開放特定電子郵件進行註冊驗證。</p>
								<p>3. 完成註冊驗證後，請以會員帳號和密碼登入以使用本服務，本公司將以該會員帳號和密碼來認證您的身分，您必須為經由該會員帳號和密碼登入、使用本服務及所進行的所有行為負責。</p>
								<p>4. 為維護您的權益，您應盡善良管理人之注意義務妥善保管、保密會員帳號和密碼，勿將會員帳號及密碼提供予他人使用；若因您的疏忽或提供帳號及密碼予他人使用而造成任何損失時，本公司將不負擔相關責任。</p>
								<p>5. 如果您發現您的會員帳號、密碼及個人資料可能遭他人盜用或有任何異常使用情形，請立即通知本公司，並循適當法律途徑保護個人權益；必要時，本公司會請您提供相關個人資料，並有權管理該爭議帳號之使用權限。</p>
							</div>
							<p>（二） 隱私權與個人資料保護政策</p>
							<div class="box">
								<p>本公司依據相關法令及我們的隱私權與個人資料保護政策規定，將會員、使用者資料保密或作相關存取、使用、保存或揭露，詳細內容請閱讀本公司《隱私權與個人資料保護政策》。此政策亦構成本服務條款之一部分。</p>
							</div>
							<p>（三） 使用者的守法義務及承諾</p>
							<div class="box">
								<p>1. 會員或未註冊為會員之使用者，在使用本服務時，皆應遵守本服務條款及現行法令，如有違反，本公司得不經通知，隨時暫停或終止您會員資格及使用本服務之權利，並刪除您傳送、發表或上傳之內容。</p>
								<p>2. 您同意並保證不會利用本服務從事侵害本公司或他人權益或從事違法或犯罪之行為，此行為包括但不限於：</p>
								<div class="box">
									<p>(1) 傳送或發表涉及辱罵、誹謗、騷擾、霸凌、不雅、色情、兒童及少年色情、猥褻物品、性侵害、殺害、自殺自殘等暴力、攻擊性，或其他違反法律、公序良俗、危害兒童及少年身心健康之內容。</p>
									<p>(2) 傳送或發表不當或引人犯罪之資訊，包含但不限於提供盜版軟體、非法檔案（下載連結）、販售槍枝、毒品、藥品等違禁物品、性交易，或其他涉及虛偽不實、不當資訊及惡作劇內容等。</p>
									<p>(3) 惡意灌水、發表大量重複的留言信件、傳送或發表與本服務內容無關之宗教、性別、種族及政治等議題。</p>
									<p>(4) 未經當事人同意，公布該當事人之個人資料（包含但不限於真實姓名、電話、住址資料等）或隱私資訊（如日記、信件、個人照片等）。</p>
									<p>(5) 侵害他人名譽、信用、隱私權、營業秘密、商標權、著作權、專利權、其他智慧財產權及其他權利。</p>
									<p>(6) 違反依法律或契約所應負之保密義務。</p>
									<p>(7) 冒用他人名義、資料使用本服務。</p>
									<p>(8) 傳輸、製作或散佈電腦病毒、其他足以妨害電腦使用、阻止或干擾本服務營運、使用者使用本服務之程式或行為。</p>
									<p>(9) 為自己或為他人從事詐欺、洗錢等侵害本公司或第三人權益之行為。</p>
									<p>(10) 其他本公司有正當理由認為不適當、妨害本服務營運、嚴重危害使用者與本公司權益之行為。</p>
								</div>
								<p>3. 如您在本服務傳送、發表或上傳包含但不限於文字、圖片、照片、連結、影像等內容，您需事先取得該等著作或素材之授權，並保證本公司或授權之第三人不會因使用該等素材而受到任何法律追訴。您同意授予本公司非獨家、無償、可轉讓、可再授權、全球性之權利得自由使用該內容之全部或一部，包含但不限於以複製、改作、編輯、展示、出版、發行、公開傳輸等方式。若您刪除所提供之內容，而此內容已經公開或分享，如有任何第三人未刪除此內容，本公司及第三人仍得依上述授權方式使用該內容。</p>
								<p>4. 提供真實資料義務：使用本服務時，您應提供正確而詳實的資料，如您提供資料不正確或與事實不符，致本公司無法聯繫、提供本服務或造成第三人權益損害時，您須自負相關法律及／或損害賠償責任。</p>
								<p>5. 本服務可能會提供第三方內容（包括但不限於：本服務之金流相關服務係由第三方提供）或連結至其他外部連結，您可能因此連結第三方所經營或銷售之網站或服務，但不代表本公司與該第三方有任何關係。本公司不控制且不為第三方之服務擔保任何正確性及完整性。如您因使用或信賴任何此類網站或資源發布的任何內容，或因經由此類網站或資源獲得的任何內容、商品或服務而產生任何損害或損失，概由您自行負責，與本公司無涉。本公司無義務確保本服務之連結是否進入無風險之網站，您應自行評估並採取預防措施。</p>
								<p>6. 訂票時請以會員本人訂票為限，訂購關係僅限會員本人與本公司間，您與其他第三人之爭議與糾紛，概與本公司無涉。</p>
							</div>
							<p>（四） 服務暫停及責任限制</p>
							<div class="box">
								<p>1. 本公司不經通知對本服務相關軟硬體設備進行搬遷、更換、升級、保養或維修時，得暫停、延遲或中斷本服務之全部或一部。</p>
								<p>2. 您若有違反本服務條款之情事，本公司得不經通知視違反情形，採取下列一部或全部措施：</p>
								<div class="box">
									<p>(1) 刪除您於本服務之任何內容或資訊(包括但不限於會員資料、訂購紀錄)；</p>
									<p>(2) 停用您本服務一部或全部權限；</p>
									<p>(3) 封存您的一部或全部資料；</p>
									<p>(4) 終止或解除本合約。</p>
								</div>
								<p>3. 若您違反本服務條款致本公司受有損害，包括但不限於遭第三人求償、受刑事訴追、遭行政機關裁罰等，您應負損害賠償及相關法律責任。</p>
								<p>4. 對於因第一項至前項原因或任何不可抗力因素（指因天災、火災、爆炸、示威暴動抗議、法定傳染病／疫症、罷工、法令變更等不可抗力事件，或其他超出本公司依合理控制能力所能控制之事件或原因，包含但不限於本服務使用之軟體或程式突發性故障、停止、第三方服務提供產品、服務（例如金流服務平台、信用卡收單銀行）問題、瑕疵、公共設施暫停提供服務（例如停電、電信機線障礙阻斷、網際網路服務提供商暫停提供服務）、網路故障或惡意第三人所致之事件（包含駭客、破壞防火牆、主辦單位未經授權之登入、使用行為等）暫停、延遲或中斷本服務期間造成之所失利益或所受損害（包括直接或間接損害），本公司不負損害賠償責任。</p>
							</div>
							<p>（五） 智慧財產權</p>
							<div class="box">
								<p>1. 本服務所使用之軟體或程式、網站上所有內容，包括但不限於影音內容、著作、圖片、檔案、資訊、資料、網站架構、網站畫面的安排、網頁設計，均由本公司或其他權利人依法擁有其智慧財產權，包括但不限於商標權、專利權、著作權、營業秘密與專有技術等。任何人不得逕自使用、修改、重製（下載）、公開播送、改作、散布、發行、公開發表、公開傳輸、進行還原工程、解編或反向組譯。若您欲引用或轉載前述軟體、程式或網站內容，必須依法取得本公司或其他權利人的事前書面同意。</p>
								<p>2. 本公司對於使用者經由本服務連結至其他網站而觀看之內容、下載的軟體或資料，不負任何擔保責任。</p>
								<p>3. 尊重智慧財產權是您應盡的義務，如有違反，您應對本公司或其他權利人負損害賠償責任（包括但不限於訴訟費用及律師費用等）及可能之相關刑事責任。</p>
							</div>
							<h4>三、購票須知</h4>
							<p>我們的售票系統（下稱「本系統」），係經由網際網路銷售票券，提供各種活動節目票務服務。</p>
							<p>（一） 購票程序</p>
							<div class="box">
								<p>請購票者依照網頁上的程序操作，若因資料填寫錯誤或隱匿真實資料，導致訂購失敗、不能領票、不能入場或無法退票等狀況，除非購票者提供足資證明身份之文件，否則購票者需自行負責因提供錯誤資訊造成的後果。</p>
							</div>
							<p>（二） 付款及確認</p>
							<div class="box">
								<p>1. 請務必確實核對您所訂購的內容是否正確，再行付款。</p>
								<p>2. 訂票人與付款人必需相同，若付款人與訂票人不同，日後發生爭議時，訂票人將被視為實際購票者。</p>
								<p>3. 若您以信用卡方式付款，本系統將即刻進入信用卡授權作業，此時請勿關機或切換畫面，線路忙碌時可能等待超過60秒，敬請耐心等候。訂購成功後，本系統將以電子郵件通知訂購成功（會員信箱如為免費信箱極有可能無法收信），訂購完畢後務必再進入「訂單查詢」確認是否有訂購資料，以免發生重複訂票之事件。</p>
							</div>
							<p>（三） 取票須知</p>
							<div class="box">
								<p>1. 所有票券為無記名有價票券，請妥善保管。票券如有遺失、損壞、毀損等情況，洽客服中心處理。</p>
								<p>2. 電子票券一經傳輸至使用者之個人電腦或手持行動裝置上，其使用與退換等相關權益，請依我們的網站之相關規定辦理。</p>
								<p>3. 其他種類票券之取票須知，亦須遵守各取票平台之規定。</p>
							</div>
							<p>（四） 進場注意事項</p>
							<div class="box">
								<p>1. 請憑票準時入場；凡持優待票之持票人，請主動出示證件，未出示證件者，主辦單位保有拒絕入場之權利或要求購票者配合相關處理方式。</p>
								<p>2. 請務必符合場館要求，並留意觀賞級別限制。</p>
								<p>3. 因各場館規定不盡相同，為避免困擾，進場前請務必與本公司及各場地確定清楚，並遵守相關規定。</p>
								<p>4. 進場時，一人一票券。如所持者為電子票券，每張電子票券僅能掃描一次，複製轉寄無效；票券有效狀態依本公司之系統驗證結果為準。</p>
								<p>5. 其他條件或限制，依票券內容規定。</p>
							</div>
							<p>（五） 換票與退票規定</p>
							<div class="box">
								<p>1. 換票：換票等同於退票處理。敬請於退票後，再自行購買所需票券。</p>
								<p>2. 一般退票：於活動開始前，購票者主動要求之退票時，得酌收手續費，退換票機制及手續費標準，請參閱本公司定型化契約及各活動網頁說明。</p>
								<p>3. 不可抗力因素之退票：如因國內、外重大事件、自然非人為因素、本公司或活動表演人之各種狀況，導致演出取消或延期，主辦單位將於確認退票退款規則後，以適當方式通知並公告於該活動之購票網頁；後續退票或其他事宜，請參閱本公司定型化契約及各活動網頁說明。</p>
								<p>4. 倘購買套票者(包含數張票券、票券及商品等套票)，於退票時需以完整套票退票，無法單獨以票券或商品要求退票。</p>
							</div>
							<p>（六） 拒絕或終止使用</p>
							<div class="box">
								<p>基於交易安全之考量，會員或使用者發生下列情形之一時，本公司有權暫停、終止您使用本系統與服務（含移除報名活動頁面、暫停因使用本系統與服務所生交易之處理，拒絕售出票券、解除訂單或任何相關部分等），就該期間及您保留於本公司之任何款項，您同意不向本公司主張任何孳息、補償或損害賠償：</p>
								<p>1. 未於本系統公告之期限內完成規定之手續時。</p>
								<p>2. 未遵守主辦單位於本系統內指定之購票方式時。</p>
								<p>3. 未在系統指定期限內付款或付款金額錯誤時。</p>
								<p>4. 異常大量交易時。</p>
								<p>5. 以不正當行為妨礙正常售票時。包含但不限於無故重覆註冊帳號，意圖規避本公司購票規定之限制、購票後無故未取票、退票、取消訂單或要求退款等。</p>
								<p>6. 有違反法令之情事，例如轉售票券圖利之行為。</p>
								<p>7. 有其他違反本服務條款及本系統之相關規定之情事者。</p>
							</div>
							<p>（七） 消費爭議處理及發票</p>
							<div class="box">
								<p>1. 請勿在拍賣網站或其他非正式授權售票之通路、網站購票，以免自身權益受損，就由非本系統購入票券所生之糾紛，概與本公司無涉。</p>
								<p>2. 若您於本系統購買活動有價票券，依據統一發票使用辦法第 4 條規定，娛樂業之門票收入得免用或免開統一發票，敬請注意。倘需要購票證明者，請逕與本公司。</p>
							</div>
							<h4>四、金流條款</h4>
							<p>（一） 本公司採 sight-music.com 之金流服務系統（下稱「本金流服務」）收放款，如您使用本金流服務您清楚知悉並同意遵守於本金流服務之使用條款、隱私權條款與相關規範，本金流服務之第三方亦可能有審查開通機制與標準，本公司不擔保您就本金流服務權限之開通。</p>
							<p>（二） 如有您有爭議款項（包括但不限於涉及洗錢防制、詐騙、重大消費爭議等情事），基於保障消費者及平台使用者之立場，本公司得暫予保留款項，並配合相關主管機關或司法單位合法調查提供您相關資訊或文件，至前開爭議事件解決為止。</p>
							<p>（三） 您如有違反本條金流條款，除您應自負相關責任，概與本公司無涉外，本公司並得視違反情狀，得採取一部或全部之以下措施，且本公司已收取之服務費用不予退還：</p>
							<div class="box">
								<p>1. 刪除您於本服務之任何內容或資訊(包括但不限於會員資料、訂購紀錄)；</p>
								<p>2. 停用您本服務一部或全部權限；</p>
								<p>3. 封存您的一部或全部資料；</p>
								<p>4. 終止或解除本合約。</p>
							</div>
							<h4>五、一般條款</h4>
							<p>（一） 契約效力</p>
							<div class="box">
								<p>1. 本服務條款構成您與本公司之間有關使用本服務及購票之契約。</p>
								<p>2. 本服務條款的任何約定之全部或一部份如被認定無效時，並不影響其他約定的效力。</p>
							</div>
							<p>（二） 免責聲明</p>
							<div class="box">
								<p>1. 本公司盡力本服務之準確性，對任何直接、間接、偶然或特殊及連帶的損失不負任何責任，這些損失可能來自於不當、非法使用本服務或遭受駭客攻擊。對於因政府禁令、現行生效的適用法律或法規的變更、動亂、戰爭、停電、通訊線路中斷等不可抗力事由、他人蓄意破壞，而造成的服務中斷，一切損失不負擔任何責任。</p>
								<p>2. 如果因可歸責於本公司之事由所造成之損害，本公司損害賠償之上限為您所給付之費用；如您為無償使用本平台或服務時，則本公司不負擔任何損害賠償責任，且本公司不擔保任何資料之儲存備份義務。</p>
							</div>
							<p>（三） 準據法與管轄法院</p>
							<div class="box">
								<p>本服務條款之解釋與適用，以及與本服務條款有關的爭議，均應依照中華民國法律予以處理，並以臺灣臺中地方法院為第一審管轄法院。</p>
							</div>
							<h4>六、聯絡方式</h4>
							<p>倘您對於本服務條款有任何問題或意見，請立即停止瀏覽或使用本服務，並請洽客服專線 (02)8521-9791 處理或釐清後，再行瀏覽或使用本服務，否則視為同意本服務條款之內容。</p>							
                        </div>
                    </div>
                    <div class="tab-content tab-content2">
                        <div class="policy_content">
							<div class="date" style="text-align: right;">最新更新日期：2025/08/25</div>
							<p>縱觀藝術有限公司（下稱「本公司」）非常重視您的個人隱私權與個人資料保護，且遵循保護隱私權及個人資料之相關法令規定。以下是本公司的隱私權與個人資料保護政策（以下稱「本政策」），將說明本公司會收集哪些個人資料與如何使用這些資料，並說明其他與您的隱私相關的重要事項。</p>
							<p>請您詳閱本隱私權保護聲明，以瞭解本公司分享您個人資料的對象及目的，以及您就本公司如何蒐集使用您的個人資料所擁有的選擇，進而能安心使用本公司提供之各項服務。您開始使用本公司服務時，表示您認同本政策，並同意受本政策保護，本公司依據個資法第八條規定，公告以下聲明事項，請您務必詳閱。</p>
							<h4>一、 個人資料蒐集類別和其他資料、蒐集方式</h4>
							<p>（一） 可識別特定個人之個人資訊</p>
							<div class="box">
								<p>姓名、性別、出生日期、國籍、居住國家、國民身分證、電子郵件信箱、聯絡方式、偏好活動地區、發票資訊等。 當您是透過其他網站或服務（以下稱「第三方網站」）註冊成為本公司會員時，您同意本公司蒐集、處理與利用您的身分資料以及在您在第三方網站帳號上的其他資料，包括您的姓名、個人資料圖片、國籍、電子郵箱地址、出生年月日、性別、朋友的姓名，及您社交網絡相關的資訊。本公司可能需要驗證您提供的資料，並根據本政策儲存與利用上述資料（以下稱「個人資料」）。</p>
							</div>
							<p>（二） 訂購票券服務相關資訊</p>
							<div class="box">
								<p>當您經由本公司網站或App訂購票券，或使用本公司相關服務時，本公司將記錄、蒐集您的訂購資訊，例如：票券號碼、選擇座位、節目演出場次及相關資訊等。</p>
							</div>
							<p>（三） 付款及交易資訊</p>
							<div class="box">
								<p>當您經由本公司網站或App訂購票券，或使用本公司相關服務時，本公司將蒐集您的付款資料，以加密方式交由第三方處理您的付款，例如：信用卡或簽帳卡資訊，包括持卡人姓名、卡號、安全碼／驗證碼、到期日、帳單地址等</p>
							</div>
							<p>（四） 本公司與您的通訊及互動</p>
							<div class="box">
								<p>本公司將蒐集有關您與本公司之間任何通訊及互動紀錄，例如：您親至票口購票處所提供本公司票口人員的資訊、經由撥打本公司的電話與本公司員工之間的任何互動、於社群媒體上直接或間接與本公司的互動等</p>
							</div>
							<p>（五） 網站、App與社群媒體的使用</p>
							<div class="box">
								<p>當您使用本公司的網站或App時，本公司可能透過Cookie或其他類似之追蹤技術蒐集資料，包括但不限於：您的IP位址、瀏覽器類型、作業系統、關鍵字搜尋紀錄、瀏覽點擊紀錄、使用紀錄、位置資訊、您收藏的節目和文章紀錄、付款資訊、訂單紀錄、分票、喜好設定、會員綁定、發票設定及聯繫客服等</p>
							</div>
							<p>（六） 資料更新與整</p>
							<div class="box">
								<p>為提供您正確、迅速的服務，當您使用本公司的服務或同意成為組織粉絲時(例如申請帳戶異動、提供意見回饋，或參與本公司的行銷活動等)，您將需提供會員帳號資料、個人聯繫方式或其他資訊，亦請確保所提供之資料均為最新、真實之資料。</p>
								<p>本公司將整合您的使用資料與技術資料以及您個人資料中的非個人識別資訊。這些整合資訊在整合狀態下，將視同您個人資料進行處理。</p>
							</div>
							<h4>二、 個人資料利用的期間、地區、對象及目的</h4>
							<p>（一） 期間：利用期間為本公司持續提供服務至使用者提出停止利用，或本公司終止提供服務之日止，或依業務執行、主管機關要求及相關法令之最長保存年限為準。期滿後將予以刪除或匿名化處理。</p>
							<p>（二） 地區：臺灣地區及本公司提供服務、伺服器主機所在地、活動辦理地點及第三方服務所在地，包括但不限於境內外之雲端平台設施所在地區之地區。</p>
							<p>（三） 對象：本公司、委託協助處理業務之第三方（例如金流平台、雲端平台、行銷服務商等）或合作夥伴，本公司將確保其簽署保密與資安協議，並依法監督其資料使用情形。</p>
							<p>（四） 本公司收集到個人資料、使用與技術資料、活動個資等，將用於以下用途：</p>
							<div class="box">
								<p>1. 您所提供的個人資料，將用來識別會員身分、與您聯繫、完成交易、寄送發票、通知行銷活動、提供本公司的服務、票務服務或其他相關更新通知。</p>
								<p>2. 本公司將利用您的個人資料，提供電子報服務及不定期寄發行銷活動通知。若您不希望收到任何電子報或行銷活動通知，可隨時登入帳戶取消訂閱服務。</p>
								<p>3. 您在本公司的個人資料、使用與技術資料及其他相關資料，將提供本公司內部稽核、研究分析，作為改進本公司的服務、促進與使用者溝通或開發新服務之用。</p>
							</div>
							<p>（五） 本公司可能與第三方共用綜合性的非個人資料。「綜合性非個人資料」是指記錄有關用戶的並被分組收集的資料，這些資料在經過分組後不再反映或可識別某個特定的使用者。</p>
							<p>（六） 除非當地法律另有規定或事前經您的同意，本公司不會將您的個人資料或活動個資做其他用途。本公司亦不會未經您事先同意向第三者透露您的個人資料，但因國家重大利益或為配合執法機關調查而根據法律而需要透露者除外。</p>
							<p>（七） 提醒您，您得自由選擇提供個人資料，惟本公司所提供的服務需要您提供某些個人資料，而您未能加入本公司會員，或未能按特定服務所要求完整提供或及時提供您的個人資料時，本公司可能會延後或無法進行必要之作業，而無法提供您需要之服務、商品與票券。</p>
							<h4>三、 依據個資法第三條規定，您可以行使的權力及方式</h4>
							<p>（一） 您本人可透過登入本公司網站查詢、檢視、變動、更新，或複製屬於您的個人資料；若您並非會員或於本公司無法查證您的會員身分，您須提供相關個人資料及書面資訊，使本公司得以協助您處理查詢、閱覽、變動、補充、更正，或複製您的個人資料及帳號。</p>
							<p>（二） 您本人可要求停止蒐集、處理或使用或刪除屬於您的個人資料；但一經暫停或刪除，您將無法繼續使用本公司的服務。</p>
							<p>（三） 您欲行使本條權利，得於非假日時間與本公司客服專線連絡（週一至週五AM12：00~PM6：00，可透過電郵洽 <a href="mailto:sightmusic0721@sight-music.com">sightmusic0721@sight-music.com</a> 或撥打專線電話 (02)85219791 申請，客服服務時間為週一至週五 AM 12：00 ~ PM 6：00，本公司將依法確認身分後儘速處理；查詢或請求閱覽個人資料或製給複製本者，本公司得酌收必要成本費用。</p>
							<h4>四、 個人資料安全</h4>
							<p>（一） 為保護您的隱私，本公司會採取必要之技術及措施保護您的個人資料與活動個資。僅於必要知悉的情況下，本公司的員工、代理人方得使用您的個人資訊與活動個資。</p>
							<p>（二） 您的個人資料與活動個資（例如註冊帳號及密碼等），請妥善保管，避免外洩。於個人或非個人電腦/電子裝置上使用本公司的線上服務後，必要時請登出或關閉App/軟體與瀏覽器視窗，以免您的個人資料與活動個資遭人盜用。</p>
							<p>（三） 您的付費資訊(含信用卡資料)，請妥善保管，避免為他人之不法用途。</p>
							<p>（四） 本公司的網站有可能包含其他非本公司網站或網頁連結，若您提供該網站您的個人資料，本公司不負任何責任。</p>
							<p>（五） 您同意在本公司的相關網站進行之消費時所留存的資料與事實相符，如嗣後發現你的個人資料或活動個資遭他人非法使用或有任何異常時，應即時通知本公司。</p>
							<p>（六） 您同意於使用服務時，所提供及使用之資料皆為合法，並無侵害第三人權利、違反第三方協議或涉及任何違法行為。如因使用本公司的服務而致第三人損害，除本公司故意或重大過失外，本公司並不負擔相關賠償責任。</p>
							<p>（七） 依據個資法第二十七條規定，本公司已採取合理且適當之安全維護措施，以防止個人資料遭未經授權之存取、洩漏、竄改或毀損，包括但不限於資料傳輸加密、存取權限及身份驗證機制設置、員工資訊安全教育訓練、系統異常監控與應變處理機制等，若發生個人資料安全事件，本公司將依主管機關之規範與個資法第十二條辦理通報，並適時通知受影響之使用者。</p>
							<h4>五、 本政策之修訂與效力</h4>
							<p>（一） 本公司將不定時更新本政策，並遵循當地隱私權與個人資料保護相關法令，當本公司做出重大修改時，將於官方網站公布相關事宜。</p>
							<p>（二） 本政策構成本公司服務條款之一部。如您不同意本政策之任何條款或修改變更之內容，請您立即停止使用本公司的服務。</p>
							<p>（三） 如果您對本政策有任何問題，請聯絡 <a href="mailto:sightmusic0721@sight-music.com">sightmusic0721@sight-music.com</a> 並請註明「隱私權與個人資料保護政策」。</p>
                        </div>
                    </div>
                    <div class="tab-content tab-content3">
                        <div class="policy_content">
							<div class="date" style="text-align: right;">最新更新日期：2025/08/25</div>
							<p>您瞭解並同意於使用本服務時，您的意思表示得以「電子文件」作為表示方法，例如您於各項服務與功能頁面點選同意或確認等功能鍵時，均視為您正式之意思表示。您已審閱本契約、使用者條款、金流政策、隱私權與個人資料保護政策等至少3日（如法令另有更新，則悉依最新法令），並同意所有條款後點選同意後，使用本服務。</p>
							<p>縱觀藝術有限公司<br>
								負責人：程溱<br>
								營利事業統一編號：94207314<br>
								營業所地址：新北市新莊區中平路435號7樓<br>
								營業所電話：(02)8521-9791<br>
								電子信箱：<a href="mailto:sightmusic0721@sight-music.com">sightmusic0721@sight-music.com</a></p>
							<h5>第一條 定義</h5>
							<p>本契約所稱藝文表演票券，指針對現場演出之音樂、戲劇、舞蹈或其他形式之藝文表演活動所公開販售並向消費者收取對價之無記名式（或記名式）證券。</p>
							<h5>第二條 適用範圍</h5>
							<p>本公司與您雙方關於本藝文表演票券之權利義務，依本契約條款之約定定之；本契約未約定者，適用中華民國有關法令之規定</p>
							<h5>第三條 定型化契約解釋原則</h5>
							<p>本契約條款如有疑義時，為有利於消費者之解釋。</p>
							<h5>第四條 銷售資訊</h5>
							<p>藝文表演票券之票價、演出時間、演出地點、座次、節目名稱、銷售方式、預售期間、優惠方案及其他票券銷售上消費者所應知悉事項，請參閱於本公司售票官網上各活動網頁。</p>
							<h5>第五條 表演內容之真實</h5>
							<p>本公司應確保合於宣稱內容之演出。<br>
								本公司者之廣告中就表演內容所為之說明或保證，您得據此而為主張。</p>
							<h5>第六條 表演內容變動之處理</h5>
							<p>藝文表演主要表演人員或主要節目內容，於預定表演前發生變動時，將公告於本公司活動網頁(包括但不限於售票平台最新消息、臉書、IG等社群)上使您知悉，並說明變動主要表演人員或主要節目內容之理由。您得於公告起至演出前全額退費。</p>
							<h5>第七條 費用及付款方式</h5>
							<p>本藝文表演票券之費用以各活動網頁公布票價為準。除本契約另有約定外，雙方不得要求增減費用。<br>
							消費者得依下列方式之一繳付費用：■ 現金；■ 信用卡；□ 支票；□ 其他：＿＿＿＿＿＿</p>
							<h5>第八條 票券之交付</h5>
							<p>票券交付方式如下：<br>
							□ 購票處；■ 郵寄；■ 現場取票；□ 超商取票；□ 其他：＿＿＿＿＿＿</p>
							<h5>第九條 退、換票之申請與手續費</h5>
							<p>1. 如您購買票券，本公司提供您以下勾選之方案二 A 之方式退票，如退、換票（包含早鳥票）之事由不可歸責於消費者時，無須支付手續費。惟購票非供自用，而轉售圖利者，不予退、換票；如您購買套票組合，須將整組套票組合及包裝退回，恕不接受部分退款，您須於收到商品或票券後7日內送回本公司(指定地點：新北市新莊區中平路435號7樓 程先生 收)，以利本公司協助辦理退款作業：</p>
							<div class="box">
								<p>□ 方案一：<br>
									消費者請求退、換票之時限為該票券所載演出日前＿＿＿日（不得多於十日）。但消費者於退、換票時限屆至前購買，迄於時限屆至後始收受票券或於開演前仍未收受票券者，亦得退票。<br>
									消費者請求退、換票者，企業經營者收取之手續費不得逾＿＿＿元（超過票面金額百分之十者，以百分之十為限）。</p>
								<p>■ 方案二：
									<div class="box">
										<p>■ A(僅供退票)<br>
											消費者請求退票之時限為購買票券後三日內；企業經營者收取之手續費為票面金額之百分之五。</p>
										<p>□ B(併供退、換票)<br>
											消費者請求退、換票之時限為購買票券後三日內；企業經營者收取之手續費不得逾＿＿＿元（超過票面金額百分之五者，以百分之五為限）。</p>
									</div>
								</p>
								<p>□ 方案三：
									<div class="box">
										<p>□ A(僅供退票)<br>
										消費者請求退票之時限為該票券所載演出日前＿＿＿ 日（不得多於二十日）；企業經營者收取之手續費不得逾＿＿＿元（超過票面金額百分之十者，以百分之十為限）。</p>
										<p>□ B (併供退、換票)<br>										
										消費者請求退、換票之時限為該票券所載演出日前＿＿＿日（不得多於二十日）；企業經營者收取之手續費不得逾＿＿＿元（超過票面金額百分之十者，以百分之十為限）。</p>
									</div>
								</p>
								<p>□ 方案四：
									<div class="box">
										<p>□ A(僅供退票)<br>
											消費者請求退票之時限及企業經營者收取之手續費如下：<br>										
											演出日前第三十一日前請求退票者，企業經營者收取之手續費不得逾＿＿＿元（超過票面金額百分之十者，以百分之十為限）。<br>	
											演出日前第十一日至第三十日內請求退票者，企業經營者收取之手續費不得逾＿＿＿元（超過票面金額百分之三十者，以百分之三十為限）。<br>
											演出日前第三日至第十日內請求退票者，企業經營者收取之手續費不得逾＿＿＿元（超過票面金額百分之五十者，以百分之五十為限）。<br>
											演出當日至演出日前第二日內請求退票者，企業經營者得不予退票。</p>
										<p>□ B (併供退、換票)<br>										
											消費者請求退、換票之時限及企業經營者收取之手續費如下：<br>											
											演出日前第三十一日前請求退、換票者，企業經營者收取之手續費不得逾＿＿＿元（超過票面金額百分之十者，以百分之十為限）。<br>	
											演出日前第十一日至第三十日內請求退、換票者，企業經營者收取之手續費不得逾＿＿＿元（超過票面金額百分之三十者，以百分之三十為限）。<br>	
											演出日前第三日至第十日以內請求退、換票者，企業經營者收取之手續費不得逾＿＿＿元（超過票面金額百分之五十者，以百分之五十為限）。<br>	
											演出當日至演出日前第二日內請求退、換票者，企業經營者得不予退、換票。</p>
									</div>
								</p>
							</div>
							<p>2. 您欲申請退費，請登入會員、於訂單紀錄中找到該筆訂單、填妥相關資訊後，申請退費。退費申請將以本公司使用者條款、本契約及本公司後台顯示之申請交易記錄為依據，進行審核</p>
							<p>3. 本公司於收到您的退款申請並通過本公司審核後，即進入退款流程。退款流程作業時間，預計最晚14個工作天完成退款流程，您也可以登入會員帳號查詢退費狀態，如您對退費有任何疑義可聯繫客服專線(02)8521-9791，本公司將於3日內回覆處理。</p>
							<p>4. 退費方式係依據您當時訂購付款方式進行：如為信用卡、LINEPAY或其他電子支付方式，則退回原信用卡及電子帳戶；如為ATM/超商付款，則須提供會員本人之帳戶以匯款方式退費。</p>
							<p>5. 如您為信用卡付款，刷退時間以發卡銀行作業為準，金額不一定會顯示於當期帳單中，如有疑義，請直接與發卡銀行聯繫確認。</p>
							<h5>第十條 票券毀損、滅失及遺失之入場機</h5>
							<p>您的票券若有毀損、遺失者，消費者得依以下方式於演出開始10分鐘後按工作人員指示查證入場：<br>
								(一)記名式票券：持有身分證明及票券購買證明者。<br>
								(二)劃位式無記名票券：持有票券購買證明且無其他票券持有人入場者。</p>
							<h5>第十一條 入場規</h5>
							<p>本公司為維護藝文表演品質、表演人及其他觀賞者權益，各活動之入場規範將於官方網站、售票處或入場處公告之，敬請留意。</p>
							<h5>第十二條 消費爭議處理</h5>
							<p>本公司提供消費者爭議處理管道，請至下列：<br>
								本公司之服務專線為：(02) 8521-9791。 <br>本公司之服務電子郵件位址為：<a href="mailto:sightmusic0721@sight-music.com">sightmusic0721@sight-music.com</a>。</p>
							<h5>第十三條 履行輔助人之故意過失</h5>
							<p>本公司對於協助執行本契約之單位、機構或人員之故意過失，應與自己之故意過失負同一之責任。</p>
							<h5>第十四條 法院管轄</h5>
							<p>因本契約涉訟者，本公司與您雙方同意以臺灣臺中地方法院為第一審專屬管轄法院</p>
							<h5>第十五條 準據法</h5>
							<p>本契約以中華民國法律為準據法。</p>
							<h5>第十六條 誠信原則</h5>
							<p>本公司與您雙方應以誠信原則履行本契約。</p>
							<p>□ 我已審閱縱觀藝術有限公司之使用者條款、金流政策、隱私權與個人資料保護政策及定型化契約全文，審閱期間至少3日（如法令另有更新，則悉依最新法令），並同意前述所有內容及政策</p>
                        </div>
                    </div>
                </form>

            </div>
        </div>
	</section>

	<!-- <div class="popup popup_send">
		<div class="popup_content popup_message">您已送出資訊，我們將與您聯繫</div>
	</div> -->
	
	<footer id="footer"></footer>

</body>
<script>
	$(document).ready(function () {
		
		new WOW().init();

		// $(".imgLiquidFill").imgLiquid({fill:true});

		$('#header').load('page/header.html');
		$('#footer').load('page/footer.html');

		$(window).on("scroll", function() {
			if ($(window).scrollTop() > 100) {
				$("#header").addClass("fixed");
				// $(".logo").fadeIn(200);
			} else {
				$("#header").removeClass("fixed");
				// $(".logo").fadeOut(0);
			}
		});

		// 點擊 #menu-toggle 切換 .nav_box
		// $("#menu-toggle").on("click", function() {
		// 	$(".nav_box").toggle();
		// });
		
		var mySwiper = new Swiper ('.swiper-container-kv', {
			slidesPerView: 1,
      		spaceBetween: 0,
			autoHeight: true,
			autoplay: {
				delay: 5000,
				disableOnInteraction: false,
			},
			loop: true,
			pagination: {
				el: '.swiper-pagination',
        		clickable: true,
				type: 'bullets',
				clickable: true,
					// renderBullet: function (index, className) {
					// return '<span class="' + className + '">' + (menu[index]) + '</span>';
					// },
			},
		})
	})
	
	//tab 切換
	window.addEventListener('DOMContentLoaded', () => {
		const hash = window.location.hash;
		if (hash) {
		const targetTab = document.querySelector(`input[type="radio"]${hash}`);
		if (targetTab) {
			targetTab.checked = true;
		}
		}
	});


</script>
</html>