<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>縱觀藝術售票系統</title>
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="Resource-type" content="" />
	<link rel="icon" href="logo.ico">
	<!-- <meta property="og:image" content="../img/index/1200x628.jpg"> -->

	<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<!-- <link rel="stylesheet" type="text/css" href="css/slick.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" href="css/slick-theme.css" /> -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css" />
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
	<link rel="stylesheet" type="text/css" href="css/member.css" />
	<!-- js -->
	<script src="js/jquery-3.6.0.min.js"></script>
	<!-- <script src="js/slick.js"></script> -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
	<script src="js/wow.min.js"></script>

	<script src="js/imgLiquid-min.js"></script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>

<body class="home">
	
	<header id="header"></header>

	<section>
		<div class="member-frame">
            <div class="container">
                <div class="frame-title">
                    <h3>會員註冊</h3>
                </div>
                <form>           
    
                    <div class="register_content">
                        <div class="form member-info-form">
                            <div class="form-group col-3">
                                <label for="name">姓名</label>
                                <input type="text" id="name" name="name">
                            </div>
                            <div class="form-group col-3">
                                <label>性別</label>
                                <div class="gender-group">
                                    <input type="radio" id="male" name="gender" value="male">
                                    <label for="male">男</label>
                                    <input type="radio" id="female" name="gender" value="female">
                                    <label for="female">女</label>
                                </div>
                            </div>
                            <div class="form-group col-3">
                                <label for="birthdate">生日</label>
                                <input type="date" id="birthdate" name="birthdate">
                            </div>
                            <div class="form-group col-2">
                                <label for="id_number">身份證字號</label>
                                <input type="text" id="id_number" name="id_number">
                            </div>
                            <div class="form-group col-2">
                                <label for="mobile">行動電話</label>
                                <!-- <input type="text" id="mobile" name="mobile"> -->
                                <!-- <button type="button" id="sendVerificationCode">傳送驗證碼</button> -->
                                <div class="mobile-verification-wrapper">
                                    <div class="mobile-input-group">
                                        <input type="text" id="mobile" name="mobile" placeholder="請輸入手機號碼">
                                        <button type="button" id="sendVerificationCode">傳送驗證碼</button>
                                    </div>
                            
                                    <div class="verification-code-group" id="verification-group" style="display: none;">
                                        <input type="text" id="verification_code" placeholder="請輸入驗證碼">
                                        <button type="button" id="verifyButton">驗證手機號碼</button>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email">電子郵件</label>
                                <input type="email" id="email" name="email">
                                <p class="form-text">電子發票會寄至您的信箱，請務必留下正確信箱地址，請勿用yahoo信箱收信。</p>
                            </div>
                            <div class="form-group">
                                <label for="address">地址</label>
                                <div class="address-inputs">
                                <select id="city" name="city">
                                    <option value="">縣市</option>
                                    <!-- Add cities here -->
                                </select>
                                <select id="district" name="district">
                                    <option value="">區域</option>
                                    <!-- Add districts here -->
                                </select>
                                <input type="text" id="address_street" name="address_street">
                                </div>
                            </div>
                            <div class="form-group col-2">
                                <label for="password">密碼：</label>
                                <input type="password" id="password" name="password">
                                <p class="form-text">密碼長度必須至少 10 個字符，且至少包含 1 個數字和 1 個英文字母</p>
                            </div>
                            <div class="form-group col-2">
                                <label for="confirm-password">密碼確認：</label>
                                <input type="password" id="confirm-password" name="confirm-password">
                                <!-- <p class="form-text">大小寫請與密碼相同</p> -->
                            </div>
                            <div class="checkbox-group col-2">
                                <input type="checkbox" id="terms" name="terms">
                                <label for="terms">我已詳閱並同意 <a href="#">使用者條款</a> & <a href="#">隱私權保護政策</a> *</label>
                            </div>
                            <div class="recaptcha col-2">
                                <div class="g-recaptcha" data-sitekey="YOUR_SITE_KEY"></div>
                            </div>
                            <button type="submit" class="submit-btn">確認修改</button>
                        </div>
                    </div>
                </form>

            </div>
        </div>
    </section>
    <div id="message"></div>

	<!-- <div class="popup popup_send">
		<div class="popup_content popup_message">您已送出資訊，我們將與您聯繫</div>
	</div> -->
	
	<footer id="footer"></footer>

</body>
<script>
        document.getElementById("myForm").addEventListener("submit", function(event) {
          event.preventDefault();
    
          const username = document.getElementById("username").value;
          const recaptchaResponse = grecaptcha.getResponse();
          const messageDiv = document.getElementById("message");
    
          if (!recaptchaResponse) {
            messageDiv.innerHTML = "Please complete the reCAPTCHA.";
            messageDiv.style.color = "red";
            return;
          }
    
          fetch("/verify", {
            method: "POST",
            headers: {
              "Content-Type": "application/json"
            },
            body: JSON.stringify({
              username: username,
              recaptchaResponse: recaptchaResponse
            })
          })
          .then(response => response.json())
          .then(data => {
            if (data.success) {
              messageDiv.innerHTML = "Verification successful! Welcome, " + data.username + ".";
              messageDiv.style.color = "green";
            } else {
              messageDiv.innerHTML = "Verification failed: " + data.message;
              messageDiv.style.color = "red";
            }
          })
          .catch(error => {
            console.error("Error:", error);
            messageDiv.innerHTML = "An error occurred.";
            messageDiv.style.color = "red";
          });
        });
</script>

<script>
	$(document).ready(function () {
		
		new WOW().init();

		// $(".imgLiquidFill").imgLiquid({fill:true});

		$('#header').load('page/header.html');
		$('#footer').load('page/footer.html');

		$(window).on("scroll", function() {
			if ($(window).scrollTop() > 100) {
				$("#header").addClass("fixed");
				// $(".logo").fadeIn(200);
			} else {
				$("#header").removeClass("fixed");
				// $(".logo").fadeOut(0);
			}
		});


        $('#sendVerificationCode').on('click', function() {
            // 點擊後，顯示驗證碼輸入區塊
            // .show() 會將 display 設為 block，我們可以用 .css() 來指定為 flex
            $('#verification-group').css('display', 'flex');

            // --- 以下為可選的進階功能，模擬倒數計時 ---
            var button = $(this);
            button.prop('disabled', true); // 禁用按鈕，防止重複點擊
            var count = 69; // 從 69 秒開始倒數
            button.text('重新發送 (' + count + 's)');

            var timer = setInterval(function() {
                count--;
                if (count > 0) {
                    button.text('重新發送 (' + count + 's)');
                } else {
                    clearInterval(timer); // 清除計時器
                    button.prop('disabled', false); // 重新啟用按鈕
                    button.text('重新發送');
                }
            }, 1000); // 每 1000 毫秒 (1秒) 更新一次
        });
        
        // 這邊可以再加入 #verifyButton 的點擊事件，來處理驗證碼的校驗邏輯
        $('#verifyButton').on('click', function() {
            var code = $('#verification_code').val();
            if (code) {
                // 在這裡發送 AJAX 請求到後端驗證 code
                console.log('正在驗證碼：' + code);
                // 成功後，可以隱藏整個 wrapper，顯示 "✓ 已驗證"
            } else {
                alert('請輸入驗證碼');
            }
        });

	})


    $('.item').on('click', function() {
        $(this).find('.member_answer').slideToggle(300);
        $(this).find('.add, .remove').toggle();
        $(this).siblings().find('.member_answer').slideUp(300);
        $(this).siblings().find('.add').show();
        $(this).siblings().find('.remove').hide();
      });
	
	//tab 切換
	window.addEventListener('DOMContentLoaded', () => {
		const hash = window.location.hash;
		if (hash) {
		const targetTab = document.querySelector(`input[type="radio"]${hash}`);
		if (targetTab) {
			targetTab.checked = true;
		}
		}
	});

    

</script>


</html>