@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&family=Noto+Serif+Display:wght@200;300;400;500;600;700;800;900&family=Playfair+Display:wght@400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Noto+Serif+TC&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
@font-face {
  .material-icons {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(https://example.com/MaterialIcons-Regular.eot);
    /* For IE6-8 */
    src: local("Material Icons"), local("MaterialIcons-Regular"), url(https://example.com/MaterialIcons-Regular.woff2) format("woff2"), url(https://example.com/MaterialIcons-Regular.woff) format("woff"), url(https://example.com/MaterialIcons-Regular.ttf) format("truetype");
  }
}

body {
  font-family: "Noto Sans TC", sans-serif;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #231815;
  font-family: "Noto Sans TC", sans-serif;
}

a, a:hover, a:active, a:visited {
  text-decoration: none;
  display: block;
  -webkit-transition: all .3s;
  transition: all .3s;
  outline: 0;
}

img {
  width: 100%;
  display: block;
}

.pc {
  display: block;
}

.mob {
  display: none;
}

@media (max-width: 1080px) {
  .pc {
    display: none;
  }
  .mob {
    display: block;
  }
}

input, button, select, textarea {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  border: 0;
  padding: 10px 20px;
  position: relative;
}

button {
  cursor: pointer;
}

.popup {
  width: 100%;
  min-height: 100%;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.9);
  display: none;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.popup .popup_content {
  text-align: center;
  color: #000000;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  font-weight: 500;
}

.popup .popup_content.popup_img {
  width: 1200px;
  height: 760px;
  padding: 50px;
}

@media (max-width: 1280px) {
  .popup .popup_content.popup_img {
    width: 720px;
    height: 560px;
  }
}

@media (max-width: 800px) {
  .popup .popup_content.popup_img {
    width: calc(100% - 40px);
    height: 50vh;
  }
}

.popup .popup_content.popup_message {
  width: 320px;
  height: 60px;
  line-height: 60px;
}

.popup .popup_content .close {
  width: 40px;
  height: 40px;
  position: absolute;
  z-index: 10;
  right: 6px;
  top: 6px;
  text-align: center;
}

.popup .popup_content .close i {
  font-size: 32px;
  line-height: 40px;
}

.popup .popup_content .close:hover {
  cursor: pointer;
}

.popup.is_acted {
  display: block;
}

.popup_close {
  position: absolute;
  z-index: 200;
  right: 20px;
  top: 20px;
}

.popup_close span {
  color: #fff;
  font-size: 32px;
}

.popup_close:hover {
  cursor: pointer;
}

.container {
  width: 96%;
  max-width: 1366px;
  margin: 0 auto;
}

h2 {
  font-size: 32px;
  line-height: 160%;
  font-weight: 600;
  letter-spacing: 4px;
}

@media (max-width: 600px) {
  h2 {
    font-size: 28px;
  }
}

h3 {
  font-size: 28px;
  line-height: 160%;
  font-weight: 600;
  letter-spacing: 4px;
}

@media (max-width: 600px) {
  h3 {
    font-size: 24px;
  }
}

h4 {
  font-size: 24px;
  line-height: 160%;
  font-weight: 600;
  letter-spacing: 4px;
}

@media (max-width: 600px) {
  h4 {
    font-size: 20px;
  }
}

h5 {
  font-size: 20px;
  line-height: 160%;
  font-weight: 600;
  letter-spacing: 4px;
}

@media (max-width: 600px) {
  h5 {
    font-size: 18px;
  }
}

h6 {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.2;
  margin-top: 20px;
  letter-spacing: 2px;
}

p {
  font-size: 18px;
  line-height: 160%;
  font-weight: 300;
  letter-spacing: 2px;
  text-align: justify;
  margin-top: 20px;
}

.link {
  background: #EC2023;
  -ms-flex-item-align: start;
      align-self: flex-start;
  margin-top: 20px;
}

.link a {
  color: #fff;
  font-size: 18px;
  letter-spacing: 2px;
  line-height: 1.6;
  padding: 4px 12px;
}

.link:hover {
  opacity: .8;
}

.swiper-pagination-clickable .swiper-pagination-bullet {
  background: rgba(255, 255, 255, 0.8);
}

.swiper-pagination-clickable .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #fff;
}

header {
  width: 100%;
  z-index: 98;
  padding: 16px 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  overflow: visible;
  background: #fff;
  border-bottom: 1px solid #f0f0f0;
}

@media (max-width: 1200px) {
  header {
    padding: 24px;
  }
}

@media (max-width: 800px) {
  header {
    padding: 16px;
  }
}

header.fixed {
  position: fixed;
  top: 0;
}

header .logo {
  -webkit-transition: all .3s;
  transition: all .3s;
}

header .logo a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
}

header .logo a img {
  width: 180px;
}

@media (max-width: 1200px) {
  header .logo a img {
    width: 140px;
  }
}

@media (max-width: 1080px) {
  header .logo a img {
    width: 120px;
  }
}

@media (max-width: 400px) {
  header .logo a img {
    width: 100px;
  }
}

header .logo a span {
  display: inline-block;
  background: #231815;
  color: #fff;
  border-radius: 20px;
  padding: 0 12px;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 1px;
}

@media (max-width: 1080px) {
  header .logo a span {
    font-size: 14px;
  }
}

@media (max-width: 400px) {
  header .logo a span {
    font-size: 12px;
  }
}

header .logo:hover {
  opacity: 0.9;
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

header nav .nav_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 960px) {
  header nav .nav_box {
    display: none;
    width: 100%;
    position: fixed;
    z-index: 99;
    top: 0;
    right: 0;
    background: #fff;
    -webkit-transition: all .3s;
    transition: all .3s;
  }
}

header nav .nav_box .nav_primary {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  gap: 32px;
}

@media (max-width: 1200px) {
  header nav .nav_box .nav_primary {
    gap: 16px;
  }
}

@media (max-width: 960px) {
  header nav .nav_box .nav_primary {
    gap: 0;
    padding: 20px;
  }
}

header nav .nav_box .nav_primary > li {
  position: relative;
}

@media (max-width: 960px) {
  header nav .nav_box .nav_primary > li {
    border-bottom: 1px dashed #ccc;
  }
}

header nav .nav_box .nav_primary > li:last-child {
  border: 0;
}

header nav .nav_box .nav_primary > li a {
  color: #231815;
  font-size: 16px;
  letter-spacing: 2px;
  line-height: 3;
  color: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header nav .nav_box .nav_primary > li a img {
  width: 24px;
  margin-right: 4px;
}

header nav .nav_box .nav_primary > li a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

header nav .nav_box .nav_primary .nav_secondery {
  width: auto;
  opacity: 0;
  visibility: hidden;
  border-radius: 8px;
  position: absolute;
  z-index: 100;
  top: 100%;
  left: 0;
  -webkit-transition: all .3s;
  transition: all .3s;
  background: #fff;
  outline: 1px solid #dddddd;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 960px) {
  header nav .nav_box .nav_primary .nav_secondery {
    outline: 0;
    padding-bottom: 12px;
  }
}

header nav .nav_box .nav_primary .nav_secondery:before {
  content: "";
  position: absolute;
  z-index: 2;
  top: -8px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 0;
  height: 0;
  border-width: 0 6px 8px 6px;
  border-style: solid;
  border-color: transparent transparent #fff transparent;
}

@media (max-width: 960px) {
  header nav .nav_box .nav_primary .nav_secondery:before {
    display: none;
  }
}

header nav .nav_box .nav_primary .nav_secondery:after {
  content: "";
  position: absolute;
  z-index: 1;
  top: -9px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 0;
  height: 0;
  border-width: 0 6px 8px 6px;
  border-style: solid;
  border-color: transparent transparent #ddd transparent;
}

@media (max-width: 960px) {
  header nav .nav_box .nav_primary .nav_secondery:after {
    display: none;
  }
}

header nav .nav_box .nav_primary .nav_secondery li {
  width: 100%;
  padding: 0;
}

@media (max-width: 960px) {
  header nav .nav_box .nav_primary .nav_secondery li {
    width: auto;
  }
}

header nav .nav_box .nav_primary .nav_secondery li a {
  width: 100%;
  padding: 12px 0;
  text-align: center;
  line-height: 1.2;
  white-space: nowrap;
  border-radius: 8px;
  overflow: hidden;
}

header nav .nav_box .nav_primary .nav_secondery li:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

header nav .nav_box .nav_primary .nav_secondery li:hover a {
  background: #EC2023;
  color: #fff;
}

header nav .nav_box .nav_primary .nav_secondery li:hover:after {
  display: none;
}

header nav .nav_box .nav_primary li:hover .nav_secondery {
  opacity: 1;
  visibility: visible;
}

header nav .nav_box.open {
  display: block;
}

header nav .nav_box.open .nav_primary {
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

header nav .nav_box.open .nav_primary li a {
  padding: 0 40px;
}

@media (max-width: 960px) {
  header nav .nav_box.open .nav_primary li a {
    padding: 0;
  }
}

header nav .nav_box.open .nav_primary > li + li {
  margin-left: 0;
}

header nav .nav_box.open .nav_primary .nav_secondery {
  opacity: 1;
  visibility: visible;
  position: static;
  top: auto;
  background: none;
}

@media (max-width: 960px) {
  header nav .nav_box.open .nav_primary .nav_secondery {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 20px;
  }
}

header nav .nav_box.open .nav_primary .nav_secondery li {
  padding: 0 40px;
}

@media (max-width: 960px) {
  header nav .nav_box.open .nav_primary .nav_secondery li {
    padding: 0;
  }
}

header nav .nav_box.open .nav_primary .nav_secondery li a {
  text-align: left;
}

@media (max-width: 960px) {
  header nav .nav_box.open .nav_primary .nav_secondery li a {
    padding: 2px 10px;
  }
}

header nav #menu-toggle {
  background-color: transparent;
  display: none;
  padding: 10px 0;
}

@media (max-width: 960px) {
  header nav #menu-toggle {
    display: block;
  }
}

header nav #menu-toggle span {
  display: block;
  background: #000;
  width: 32px;
  height: 4px;
  border-radius: 10px;
  margin: 6px 0;
  position: relative;
  -webkit-transition: all .3s;
  transition: all .3s;
}

@media (max-width: 960px) {
  header nav #menu-toggle span {
    position: relative;
    z-index: 100;
  }
}

@media (max-width: 640px) {
  header nav #menu-toggle span {
    width: 24px;
    height: 3px;
    margin: 5px 0;
  }
}

header nav #menu-toggle:hover {
  cursor: pointer;
}

header nav #menu-toggle.active span:nth-child(2) {
  background: transparent !important;
}

header nav #menu-toggle.active span:nth-child(1) {
  -webkit-transform: rotate(-220deg);
          transform: rotate(-220deg);
  margin-top: 10px;
}

header nav #menu-toggle.active span:nth-child(3) {
  -webkit-transform: rotate(220deg);
          transform: rotate(220deg);
  margin-top: -20px;
}

@media (max-width: 640px) {
  header nav #menu-toggle.active span:nth-child(3) {
    margin-top: -16px;
  }
}

header nav #menu-toggle.active h6 {
  opacity: 0;
  visibility: hidden;
}

.search-mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  display: none;
  /* Hidden by default */
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 1000;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

.search-mask.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  opacity: 1;
}

.search-page {
  width: 80%;
  max-width: 600px;
  text-align: center;
}

.search-page input[type="search"] {
  width: 100%;
  padding: 15px;
  font-size: 20px;
  border: none;
  border-radius: 5px;
  margin-bottom: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: 0;
}

.submit-search-btn {
  border-radius: 5px;
  font-size: 18px;
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 40px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

footer {
  background: #231815;
  padding: 40px 0;
  letter-spacing: 1px;
}

footer .footer_info_frame {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 800px) {
  footer .footer_info_frame {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

footer .footer_info_frame .footer_nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 800px) {
  footer .footer_info_frame .footer_nav {
    gap: 16px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

@media (max-width: 560px) {
  footer .footer_info_frame .footer_nav {
    margin-bottom: 20px;
  }
}

footer .footer_info_frame .footer_nav ul {
  width: 120px;
}

@media (max-width: 800px) {
  footer .footer_info_frame .footer_nav ul {
    width: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 20px;
  }
}

footer .footer_info_frame .footer_nav ul li a {
  color: #fff;
  line-height: 2;
}

@media (max-width: 800px) {
  footer .footer_info_frame .footer_nav ul li a {
    display: inline-block;
  }
}

@media (max-width: 800px) {
  footer .footer_info_frame .footer_contact ul {
    width: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 20px 0;
  }
}

footer .footer_info_frame .footer_contact ul li {
  color: #fff;
  line-height: 2.4;
  font-size: 14px;
}

@media (max-width: 800px) {
  footer .footer_info_frame .footer_contact ul li {
    text-align: center;
  }
}

footer .footer_info_frame .footer_contact ul li a {
  color: #fff;
  font-size: 14px;
}

@media (max-width: 800px) {
  footer .footer_info_frame .footer_contact ul li a {
    display: inline-block;
  }
}

footer .footer_info_frame .footer_contact ul li span {
  color: #fff;
  vertical-align: middle;
  margin-right: 4px;
  font-size: 20px;
}

footer .footer_info_frame .footer_contact ul li .note {
  font-size: 12px;
  line-height: 1.4;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 4px;
  display: inline-block;
  padding: 0 4px;
}

footer .footer_brand_frame {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 48px;
}

@media (max-width: 800px) {
  footer .footer_brand_frame {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-top: 0;
    gap: 20px;
  }
}

footer .footer_brand_frame .footer_logo a {
  width: 180px;
}

@media (max-width: 800px) {
  footer .footer_brand_frame .footer_logo a {
    width: 140px;
  }
}

footer .footer_brand_frame .footer_copyright p {
  color: #fff;
  font-size: 12px;
  line-height: 2;
  margin: 0;
}

footer .footer_brand_frame .footer_social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 12px;
}

@media (max-width: 800px) {
  footer .footer_brand_frame .footer_social {
    width: 100%;
    margin-top: 20px;
  }
}

footer .footer_brand_frame .footer_social .item a {
  width: 30px;
}

form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

form .tab-content {
  display: none;
  width: 100%;
  border-top: 1px solid #ccc;
  margin-top: -1px;
  padding: 60px 10px;
}

form #tab-option1:checked ~ .tab-content1,
form #tab-option2:checked ~ .tab-content2,
form #tab-option3:checked ~ .tab-content3,
form #tab-option4:checked ~ .tab-content4,
form #tab-option5:checked ~ .tab-content5,
form #tab-option6:checked ~ .tab-content6,
form #tab-option7:checked ~ .tab-content7,
form #tab-option8:checked ~ .tab-content8 {
  display: block;
}

form input.nav-tab {
  display: none;
}

form > label {
  padding: 20px 12px;
  font-size: 18px;
  font-weight: 500;
  display: inline-block;
  letter-spacing: 1px;
  position: relative;
  text-align: center;
  margin: 0 10px;
}

form > label:hover {
  cursor: pointer;
}

form #tab-option1:checked ~ .tab-option1,
form #tab-option2:checked ~ .tab-option2,
form #tab-option3:checked ~ .tab-option3,
form #tab-option4:checked ~ .tab-option4,
form #tab-option5:checked ~ .tab-option5,
form #tab-option6:checked ~ .tab-option6,
form #tab-option7:checked ~ .tab-option7,
form #tab-option8:checked ~ .tab-option8 {
  position: relative;
  display: inline-block;
  color: #EC2023;
}

form #tab-option1:checked ~ .tab-option1:after,
form #tab-option2:checked ~ .tab-option2:after,
form #tab-option3:checked ~ .tab-option3:after,
form #tab-option4:checked ~ .tab-option4:after,
form #tab-option5:checked ~ .tab-option5:after,
form #tab-option6:checked ~ .tab-option6:after,
form #tab-option7:checked ~ .tab-option7:after,
form #tab-option8:checked ~ .tab-option8:after {
  content: "";
  width: 100%;
  height: 8px;
  background: #EC2023;
  position: absolute;
  left: 50%;
  bottom: 1px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.frame-title {
  margin: 0 auto 60px;
  text-align: center;
}

.member-frame {
  padding: 60px 0;
}

.member-frame .container {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
}

.member-frame .container .register_content {
  padding: 40px 20px;
  border-top: 1px solid #ccc;
}

.member-frame .container .register_content h2, .member-frame .container .register_content h3, .member-frame .container .register_content h4, .member-frame .container .register_content h5, .member-frame .container .register_content h6 {
  margin-top: 40px;
}

.member-frame .container .register_content h2:first-child, .member-frame .container .register_content h3:first-child, .member-frame .container .register_content h4:first-child, .member-frame .container .register_content h5:first-child, .member-frame .container .register_content h6:first-child {
  margin-top: 0;
}

.member-frame .container .register_content p {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 1px;
  text-align: justify;
  margin: 20px auto;
}

.member-frame .container .register_content .form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 20px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.member-frame .container .register_content .form .form-group {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.member-frame .container .register_content .form .form-group.col-2 {
  width: calc((100% - 20px) / 2);
}

@media (max-width: 800px) {
  .member-frame .container .register_content .form .form-group.col-2 {
    width: 100%;
  }
}

.member-frame .container .register_content .form .form-group.col-3 {
  width: calc((100% - 40px) / 3);
}

@media (max-width: 800px) {
  .member-frame .container .register_content .form .form-group.col-3 {
    width: 100%;
  }
}

.member-frame .container .register_content .form .form-group label {
  width: 100%;
  color: #555;
  padding: 0;
  font-size: 15px;
  line-height: 2;
}

.member-frame .container .register_content .form .form-group input[type="text"],
.member-frame .container .register_content .form .form-group input[type="email"],
.member-frame .container .register_content .form .form-group input[type="password"],
.member-frame .container .register_content .form .form-group input[type="date"],
.member-frame .container .register_content .form .form-group select {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 8px 16px;
  border-radius: 4px;
  background: #f1f1f1;
  font-size: 16px;
  letter-spacing: 1px;
}

.member-frame .container .register_content .form .form-group .gender-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.member-frame .container .register_content .form .form-group .gender-group input {
  width: 20px;
  height: 20px;
  padding: 0;
  border-radius: 20px;
  background-color: #f1f1f1;
}

.member-frame .container .register_content .form .form-group .gender-group input:checked {
  background: url(../img/check.svg) center center no-repeat #f1f1f1;
  background-size: 12px 12px;
}

.member-frame .container .register_content .form .form-group .gender-group label {
  width: auto;
  margin-right: 15px;
  padding: 12px;
}

.member-frame .container .register_content .form .form-group .address-inputs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

@media (max-width: 800px) {
  .member-frame .container .register_content .form .form-group .address-inputs {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.member-frame .container .register_content .form .form-group .address-inputs select {
  width: 100px;
  margin-right: 10px;
}

@media (max-width: 800px) {
  .member-frame .container .register_content .form .form-group .address-inputs select {
    width: 100%;
    margin-right: 0;
    margin-bottom: 10px;
  }
}

.member-frame .container .register_content .form .form-group .address-inputs input[type="text"] {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

@media (max-width: 800px) {
  .member-frame .container .register_content .form .form-group .address-inputs input[type="text"] {
    width: 100%;
    margin-right: 0;
    margin-bottom: 10px;
  }
}

.member-frame .container .register_content .form .form-text {
  width: 100%;
  font-size: 12px;
  color: #EC2023;
  margin-top: 5px;
  margin-bottom: 10px;
}

.member-frame .container .register_content .form .checkbox-group {
  margin-bottom: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.member-frame .container .register_content .form .checkbox-group input {
  width: 20px;
  height: 20px;
  padding: 0;
  border-radius: 20px;
  background-color: #f1f1f1;
}

.member-frame .container .register_content .form .checkbox-group input:checked {
  background: url(../img/check.svg) center center no-repeat #f1f1f1;
  background-size: 12px 12px;
}

.member-frame .container .register_content .form .checkbox-group label {
  font-size: 15px;
  padding: 12px;
}

.member-frame .container .register_content .form .checkbox-group label a {
  color: #3498db;
  text-decoration: none;
  display: inline-block;
}

.member-frame .container .register_content .form .recaptcha {
  width: 304px;
  /* Standard reCAPTCHA width */
  height: 78px;
  /* Standard reCAPTCHA height */
}

.member-frame .container .register_content .form .submit-btn {
  width: 100%;
  padding: 12px;
  background-color: #EC2023;
  border: none;
  border-radius: 4px;
  color: white;
  font-size: 16px;
  margin-top: 40px;
  letter-spacing: 1px;
  cursor: pointer;
}

.member-frame .container .register_content .form .submit-btn:hover {
  opacity: .9;
}

.member-frame .container .register_content .password-form {
  width: 400px;
  margin: 0 auto;
}

@media (max-width: 460px) {
  .member-frame .container .register_content .password-form {
    width: 100%;
  }
}

.member-frame .container .signin_content {
  width: 100%;
  padding: 40px 20px;
  border-top: 1px solid #ccc;
}

.member-frame .container .signin_content h2, .member-frame .container .signin_content h3, .member-frame .container .signin_content h4, .member-frame .container .signin_content h5, .member-frame .container .signin_content h6 {
  margin-top: 40px;
}

.member-frame .container .signin_content h2:first-child, .member-frame .container .signin_content h3:first-child, .member-frame .container .signin_content h4:first-child, .member-frame .container .signin_content h5:first-child, .member-frame .container .signin_content h6:first-child {
  margin-top: 0;
}

.member-frame .container .signin_content p {
  font-weight: 400;
  letter-spacing: 1px;
  text-align: right;
  margin: 20px auto;
}

.member-frame .container .signin_content p a {
  font-size: 14px;
  text-decoration: underline;
}

.member-frame .container .signin_content .form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 20px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 400px;
  margin: 0 auto;
}

@media (max-width: 460px) {
  .member-frame .container .signin_content .form {
    width: 100%;
  }
}

.member-frame .container .signin_content .form .form-group {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.member-frame .container .signin_content .form .form-group.col-2 {
  width: calc((100% - 20px) / 2);
}

@media (max-width: 800px) {
  .member-frame .container .signin_content .form .form-group.col-2 {
    width: 100%;
  }
}

.member-frame .container .signin_content .form .form-group.col-3 {
  width: calc((100% - 40px) / 3);
}

@media (max-width: 800px) {
  .member-frame .container .signin_content .form .form-group.col-3 {
    width: 100%;
  }
}

.member-frame .container .signin_content .form .form-group label {
  width: 100%;
  color: #555;
  padding: 0;
  font-size: 15px;
  line-height: 2;
}

.member-frame .container .signin_content .form .form-group input[type="text"],
.member-frame .container .signin_content .form .form-group input[type="email"],
.member-frame .container .signin_content .form .form-group input[type="password"],
.member-frame .container .signin_content .form .form-group input[type="date"],
.member-frame .container .signin_content .form .form-group select {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 8px 16px;
  border-radius: 4px;
  background: #f1f1f1;
  font-size: 16px;
  letter-spacing: 1px;
}

.member-frame .container .signin_content .form .form-group .gender-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.member-frame .container .signin_content .form .form-group .gender-group input {
  width: 20px;
  height: 20px;
  padding: 0;
  border-radius: 20px;
  background-color: #f1f1f1;
}

.member-frame .container .signin_content .form .form-group .gender-group input:checked {
  background: url(../img/check.svg) center center no-repeat #f1f1f1;
  background-size: 12px 12px;
}

.member-frame .container .signin_content .form .form-group .gender-group label {
  width: auto;
  margin-right: 15px;
  padding: 12px;
}

.member-frame .container .signin_content .form .form-group .address-inputs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

@media (max-width: 800px) {
  .member-frame .container .signin_content .form .form-group .address-inputs {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.member-frame .container .signin_content .form .form-group .address-inputs select {
  width: 100px;
  margin-right: 10px;
}

@media (max-width: 800px) {
  .member-frame .container .signin_content .form .form-group .address-inputs select {
    width: 100%;
    margin-right: 0;
    margin-bottom: 10px;
  }
}

.member-frame .container .signin_content .form .form-group .address-inputs input[type="text"] {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

@media (max-width: 800px) {
  .member-frame .container .signin_content .form .form-group .address-inputs input[type="text"] {
    width: 100%;
    margin-right: 0;
    margin-bottom: 10px;
  }
}

.member-frame .container .signin_content .form .form-text {
  width: 100%;
  font-size: 12px;
  color: #EC2023;
  margin-top: 5px;
  margin-bottom: 10px;
}

.member-frame .container .signin_content .form .checkbox-group {
  margin-bottom: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.member-frame .container .signin_content .form .checkbox-group input {
  width: 20px;
  height: 20px;
  padding: 0;
  border-radius: 20px;
  background-color: #f1f1f1;
}

.member-frame .container .signin_content .form .checkbox-group input:checked {
  background: url(../img/check.svg) center center no-repeat #f1f1f1;
  background-size: 12px 12px;
}

.member-frame .container .signin_content .form .checkbox-group label {
  font-size: 15px;
  padding: 12px;
}

.member-frame .container .signin_content .form .checkbox-group label a {
  color: #3498db;
  text-decoration: none;
  display: inline-block;
}

.member-frame .container .signin_content .form .recaptcha {
  width: 304px;
  /* Standard reCAPTCHA width */
  height: 78px;
  /* Standard reCAPTCHA height */
}

.member-frame .container .signin_content .form .submit-btn {
  width: 100%;
  padding: 12px;
  background-color: #EC2023;
  border: none;
  border-radius: 4px;
  color: white;
  font-size: 16px;
  margin-top: 40px;
  letter-spacing: 1px;
  cursor: pointer;
}

.member-frame .container .signin_content .form .submit-btn:hover {
  opacity: .9;
}

.member-frame .container .signin_content .password-form {
  width: 400px;
  margin: 0 auto;
}

@media (max-width: 460px) {
  .member-frame .container .signin_content .password-form {
    width: 100%;
  }
}

.member-frame .container .reset-psw_content {
  padding: 40px 20px;
  border-top: 1px solid #ccc;
  width: 400px;
  margin: 0 auto;
}

@media (max-width: 460px) {
  .member-frame .container .reset-psw_content {
    width: 100%;
  }
}

.member-frame .container .reset-psw_content h2, .member-frame .container .reset-psw_content h3, .member-frame .container .reset-psw_content h4, .member-frame .container .reset-psw_content h5, .member-frame .container .reset-psw_content h6 {
  margin-top: 40px;
}

.member-frame .container .reset-psw_content h2:first-child, .member-frame .container .reset-psw_content h3:first-child, .member-frame .container .reset-psw_content h4:first-child, .member-frame .container .reset-psw_content h5:first-child, .member-frame .container .reset-psw_content h6:first-child {
  margin-top: 0;
}

.member-frame .container .reset-psw_content p {
  font-weight: 400;
  letter-spacing: 1px;
  text-align: right;
  margin: 20px auto;
}

.member-frame .container .reset-psw_content p a {
  font-size: 14px;
  text-decoration: underline;
}

.member-frame .container .reset-psw_content .form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 20px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.member-frame .container .reset-psw_content .form .form-group {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.member-frame .container .reset-psw_content .form .form-group.col-2 {
  width: calc((100% - 20px) / 2);
}

@media (max-width: 800px) {
  .member-frame .container .reset-psw_content .form .form-group.col-2 {
    width: 100%;
  }
}

.member-frame .container .reset-psw_content .form .form-group.col-3 {
  width: calc((100% - 40px) / 3);
}

@media (max-width: 800px) {
  .member-frame .container .reset-psw_content .form .form-group.col-3 {
    width: 100%;
  }
}

.member-frame .container .reset-psw_content .form .form-group label {
  width: 100%;
  color: #555;
  padding: 0;
  font-size: 15px;
  line-height: 2;
}

.member-frame .container .reset-psw_content .form .form-group input[type="text"],
.member-frame .container .reset-psw_content .form .form-group input[type="email"],
.member-frame .container .reset-psw_content .form .form-group input[type="password"],
.member-frame .container .reset-psw_content .form .form-group input[type="date"],
.member-frame .container .reset-psw_content .form .form-group select {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 8px 16px;
  border-radius: 4px;
  background: #f1f1f1;
  font-size: 16px;
  letter-spacing: 1px;
}

.member-frame .container .reset-psw_content .form .form-group .gender-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.member-frame .container .reset-psw_content .form .form-group .gender-group input {
  width: 20px;
  height: 20px;
  padding: 0;
  border-radius: 20px;
  background-color: #f1f1f1;
}

.member-frame .container .reset-psw_content .form .form-group .gender-group input:checked {
  background: url(../img/check.svg) center center no-repeat #f1f1f1;
  background-size: 12px 12px;
}

.member-frame .container .reset-psw_content .form .form-group .gender-group label {
  width: auto;
  margin-right: 15px;
  padding: 12px;
}

.member-frame .container .reset-psw_content .form .form-group .address-inputs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

@media (max-width: 800px) {
  .member-frame .container .reset-psw_content .form .form-group .address-inputs {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.member-frame .container .reset-psw_content .form .form-group .address-inputs select {
  width: 100px;
  margin-right: 10px;
}

@media (max-width: 800px) {
  .member-frame .container .reset-psw_content .form .form-group .address-inputs select {
    width: 100%;
    margin-right: 0;
    margin-bottom: 10px;
  }
}

.member-frame .container .reset-psw_content .form .form-group .address-inputs input[type="text"] {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

@media (max-width: 800px) {
  .member-frame .container .reset-psw_content .form .form-group .address-inputs input[type="text"] {
    width: 100%;
    margin-right: 0;
    margin-bottom: 10px;
  }
}

.member-frame .container .reset-psw_content .form .form-text {
  width: 100%;
  font-size: 12px;
  color: #EC2023;
  margin-top: 5px;
  margin-bottom: 10px;
}

.member-frame .container .reset-psw_content .form .checkbox-group {
  margin-bottom: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.member-frame .container .reset-psw_content .form .checkbox-group input {
  width: 20px;
  height: 20px;
  padding: 0;
  border-radius: 20px;
  background-color: #f1f1f1;
}

.member-frame .container .reset-psw_content .form .checkbox-group input:checked {
  background: url(../img/check.svg) center center no-repeat #f1f1f1;
  background-size: 12px 12px;
}

.member-frame .container .reset-psw_content .form .checkbox-group label {
  font-size: 15px;
  padding: 12px;
}

.member-frame .container .reset-psw_content .form .checkbox-group label a {
  color: #3498db;
  text-decoration: none;
  display: inline-block;
}

.member-frame .container .reset-psw_content .form .recaptcha {
  width: 304px;
  /* Standard reCAPTCHA width */
  height: 78px;
  /* Standard reCAPTCHA height */
}

.member-frame .container .reset-psw_content .form .submit-btn {
  width: 100%;
  padding: 12px;
  background-color: #EC2023;
  border: none;
  border-radius: 4px;
  color: white;
  font-size: 16px;
  margin-top: 40px;
  letter-spacing: 1px;
  cursor: pointer;
}

.member-frame .container .reset-psw_content .form .submit-btn:hover {
  opacity: .9;
}

.member-frame .container .reset-psw_content .password-form {
  width: 400px;
  margin: 0 auto;
}

@media (max-width: 460px) {
  .member-frame .container .reset-psw_content .password-form {
    width: 100%;
  }
}

.member-frame .container .member_content {
  background: #fff;
  padding: 0 20px 40px;
  border-radius: 20px;
}

.member-frame .container .member_content h2, .member-frame .container .member_content h3, .member-frame .container .member_content h4, .member-frame .container .member_content h5, .member-frame .container .member_content h6 {
  margin-top: 40px;
}

.member-frame .container .member_content h2:first-child, .member-frame .container .member_content h3:first-child, .member-frame .container .member_content h4:first-child, .member-frame .container .member_content h5:first-child, .member-frame .container .member_content h6:first-child {
  margin-top: 0;
}

.member-frame .container .member_content p {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 1px;
  text-align: justify;
  margin: 20px auto;
}

.member-frame .container .member_content .form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 20px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.member-frame .container .member_content .form .form-group {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.member-frame .container .member_content .form .form-group.col-2 {
  width: calc((100% - 20px) / 2);
}

@media (max-width: 800px) {
  .member-frame .container .member_content .form .form-group.col-2 {
    width: 100%;
  }
}

.member-frame .container .member_content .form .form-group.col-3 {
  width: calc((100% - 40px) / 3);
}

@media (max-width: 800px) {
  .member-frame .container .member_content .form .form-group.col-3 {
    width: 100%;
  }
}

.member-frame .container .member_content .form .form-group label {
  width: 100%;
  color: #555;
  padding: 0;
  font-size: 15px;
  line-height: 2;
}

.member-frame .container .member_content .form .form-group input[type="text"],
.member-frame .container .member_content .form .form-group input[type="email"],
.member-frame .container .member_content .form .form-group input[type="password"],
.member-frame .container .member_content .form .form-group input[type="date"],
.member-frame .container .member_content .form .form-group select {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 8px 16px;
  border-radius: 4px;
  background: #f1f1f1;
  font-size: 16px;
  letter-spacing: 1px;
}

.member-frame .container .member_content .form .form-group .gender-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.member-frame .container .member_content .form .form-group .gender-group input {
  width: 20px;
  height: 20px;
  padding: 0;
  border-radius: 20px;
  background-color: #f1f1f1;
}

.member-frame .container .member_content .form .form-group .gender-group input:checked {
  background: url(../img/check.svg) center center no-repeat #f1f1f1;
  background-size: 12px 12px;
}

.member-frame .container .member_content .form .form-group .gender-group label {
  width: auto;
  margin-right: 15px;
  padding: 12px;
}

.member-frame .container .member_content .form .form-group .address-inputs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

@media (max-width: 800px) {
  .member-frame .container .member_content .form .form-group .address-inputs {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.member-frame .container .member_content .form .form-group .address-inputs select {
  width: 100px;
  margin-right: 10px;
}

@media (max-width: 800px) {
  .member-frame .container .member_content .form .form-group .address-inputs select {
    width: 100%;
    margin-right: 0;
    margin-bottom: 10px;
  }
}

.member-frame .container .member_content .form .form-group .address-inputs input[type="text"] {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

@media (max-width: 800px) {
  .member-frame .container .member_content .form .form-group .address-inputs input[type="text"] {
    width: 100%;
    margin-right: 0;
    margin-bottom: 10px;
  }
}

.member-frame .container .member_content .form .form-text {
  width: 100%;
  font-size: 12px;
  color: #EC2023;
  margin-top: 5px;
  margin-bottom: 10px;
}

.member-frame .container .member_content .form .checkbox-group {
  margin-bottom: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.member-frame .container .member_content .form .checkbox-group input {
  width: 20px;
  height: 20px;
  padding: 0;
  border-radius: 20px;
  background-color: #f1f1f1;
}

.member-frame .container .member_content .form .checkbox-group input:checked {
  background: url(../img/check.svg) center center no-repeat #f1f1f1;
  background-size: 12px 12px;
}

.member-frame .container .member_content .form .checkbox-group label {
  font-size: 15px;
  padding: 12px;
}

.member-frame .container .member_content .form .checkbox-group label a {
  color: #3498db;
  text-decoration: none;
  display: inline-block;
}

.member-frame .container .member_content .form .submit-btn {
  width: 100%;
  padding: 12px;
  background-color: #EC2023;
  border: none;
  border-radius: 4px;
  color: white;
  font-size: 16px;
  margin-top: 40px;
  letter-spacing: 1px;
  cursor: pointer;
}

.member-frame .container .member_content .form .submit-btn:hover {
  opacity: .9;
}

.member-frame .container .member_content .password-form {
  width: 400px;
  margin: 0 auto;
}

@media (max-width: 460px) {
  .member-frame .container .member_content .password-form {
    width: 100%;
  }
}

.member-frame .container .order_content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}

.member-frame .container .order_content .item {
  background: -webkit-gradient(linear, left top, left bottom, from(#fcfcfc), to(#F1F4FB));
  background: linear-gradient(#fcfcfc, #F1F4FB);
  padding: 20px 32px;
  border-radius: 12px;
  letter-spacing: 1px;
}

@media (max-width: 640px) {
  .member-frame .container .order_content .item {
    padding: 20px;
  }
}

.member-frame .container .order_content .item .order_ststus,
.member-frame .container .order_content .item .order_date,
.member-frame .container .order_content .item .order_info {
  font-size: 14px;
  line-height: 2.4;
  color: #a5a5a5;
}

.member-frame .container .order_content .item .order_ststus span,
.member-frame .container .order_content .item .order_date span,
.member-frame .container .order_content .item .order_info span {
  display: inline-block;
  font-size: 16px;
  margin-left: 12px;
}

.member-frame .container .order_content .item .order_ststus ul li,
.member-frame .container .order_content .item .order_date ul li,
.member-frame .container .order_content .item .order_info ul li {
  color: #a5a5a5;
  line-height: 1.6;
}

.member-frame .container .order_content .item .order_ststus {
  text-align: right;
}

.member-frame .container .order_content .item .order_ststus span {
  line-height: 1.7;
  border-width: 1px;
  border-style: solid;
  display: inline-block;
  padding: 0px 12px;
  border-radius: 20px;
}

.member-frame .container .order_content .item .order_ststus .success {
  color: #28a745;
  border-color: #28a745;
}

.member-frame .container .order_content .item .order_ststus .processing {
  color: #007bff;
  border-color: #007bff;
}

.member-frame .container .order_content .item .order_ststus .refunded {
  color: #6c757d;
  border-color: #6c757d;
}

.member-frame .container .order_content .item .order_price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 20px;
  background: #fcfcfc;
  padding: 12px 20px;
  gap: 48px;
}

.member-frame .container .order_content .item .order_price .origin_price,
.member-frame .container .order_content .item .order_price .discount_price {
  font-size: 14px;
}

.member-frame .container .order_content .item .order_price .origin_price .title,
.member-frame .container .order_content .item .order_price .discount_price .title {
  font-size: 14px;
}

.member-frame .container .order_content .item .order_price .origin_price span,
.member-frame .container .order_content .item .order_price .discount_price span {
  display: inline-block;
  font-size: 28px;
  color: #2144AE;
}

.member-frame .container .signin_sso {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 400px;
  margin: 0 auto;
  padding: 40px 20px;
  gap: 20px;
  /* Google Button */
  /* LINE Button */
}

.member-frame .container .signin_sso .login-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  font-size: 16px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
}

.member-frame .container .signin_sso .login-btn img {
  width: 24px;
  height: 24px;
  margin-right: 10px;
  display: inline-block;
}

.member-frame .container .signin_sso .login-btn span {
  color: #231815;
  display: inline-block;
}

.member-frame .container .signin_sso .google-btn {
  background: #fff;
  border: 1px solid #ccc;
}

.member-frame .container .signin_sso .google-btn:hover {
  opacity: .8;
}

.member-frame .container .signin_sso .line-btn {
  background: #fff;
  border: 1px solid #ccc;
}

.member-frame .container .signin_sso .line-btn:hover {
  opacity: .8;
}

.member-frame .container .signin-text {
  text-align: center;
  position: relative;
}

.member-frame .container .signin-text span {
  background: #fff;
  position: relative;
  z-index: 1;
  display: inline-block;
  padding: 0 20px;
}

.member-frame .container .signin-text:before {
  content: "";
  width: 100%;
  height: 1px;
  position: absolute;
  z-index: 0;
  top: 50%;
  left: 0;
  background: #ccc;
}

.member-frame .container #signin-login-link {
  width: 360px;
  margin: 40px auto 0;
  padding: 12px 20px;
  background-color: #2144AE;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  letter-spacing: 1px;
  text-align: center;
  cursor: pointer;
}

.member-frame .container #signin-login-link span {
  color: white;
}

.member-frame .container #signin-login-link:hover {
  opacity: .9;
}

#sendVerificationCode {
  background: #333;
  color: #fff;
  letter-spacing: 1px;
  border-radius: 4px;
  margin-left: 12px;
}

#sendVerificationCode:hover {
  opacity: .9;
}

#verificationSuccess,
#verificationFail {
  margin-left: 12px;
}
/*# sourceMappingURL=member.css.map */