<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>縱觀藝術售票系統</title>
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="Resource-type" content="" />
	<link rel="icon" href="logo.ico">
	<!-- <meta property="og:image" content="../img/index/1200x628.jpg"> -->

	<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<!-- <link rel="stylesheet" type="text/css" href="css/slick.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" href="css/slick-theme.css" /> -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css" />
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
	<link rel="stylesheet" type="text/css" href="css/faq.css" />
	<!-- js -->
	<script src="js/jquery-3.6.0.min.js"></script>
	<!-- <script src="js/slick.js"></script> -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
	<script src="js/wow.min.js"></script>

	<script src="js/imgLiquid-min.js"></script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>

<body class="home">
	
	<header id="header"></header>

	<section>
		<div class="faq-frame">
            <div class="container">
                <div class="frame-title">
                    <h3>常見問題 FAQ</h3>
                </div>
                <form>
                        
                    <input type="radio" name="nav-tab" class="nav-tab" id="tab-option1" checked>
                    <label for="tab-option1" class="tab-option1">購票相關問題</label>   
                        
                    <input type="radio" name="nav-tab" class="nav-tab" id="tab-option2">
                    <label for="tab-option2" class="tab-option2">網路訂票問題</label>              
                        
                    <input type="radio" name="nav-tab" class="nav-tab" id="tab-option3">
                    <label for="tab-option3" class="tab-option3">其他常見問題</label>             
    
                    <div class="tab-content tab-content1">
                        <div class="faq_content">
                            <div class="item">
                                <div class="faq_question">
                                    <span class="material-icons add">add</span>
                                    <span class="material-icons remove">remove</span>
                                    網路購票不想用信用卡可以嗎?
                                </div>
                                <div class="faq_answer">
                                    本系統目前所提供的網路購票的支付方式為信用卡方式付款及ATM轉帳，如需現金購票可至超商或售票端點以現金方式購票。
                                </div>
                            </div>
                            <div class="item">
                                <div class="faq_question">
                                    <span class="material-icons add">add</span>
                                    <span class="material-icons remove">remove</span>
                                    網路扣款為何失敗 ?
                                </div>
                                <div class="faq_answer">
                                    (1) 請確認信用卡有效期限輸入是否正確。<br>
                                    (2) 如在與銀行端授權過程中發生當機、網路通訊中斷、或關閉授權視窗時，將無法完成扣款。<br>
                                    (3) 可能是信用卡授權發生問題，例如額度不足、尚未開卡等因素，詳情請洽詢發卡銀行。
                                </div>
                            </div>
                            <div class="item">
                                <div class="faq_question">
                                    <span class="material-icons add">add</span>
                                    <span class="material-icons remove">remove</span>
                                    提供信用卡折扣之節目，使用該信用卡結帳卻無折扣原因 ?
                                </div>
                                <div class="faq_answer">
                                    可能是未完全執行以下兩個訂購步驟，導致無法享有折扣。<br>
                                    (1) 未於票價欄位中選擇優惠折扣方案。<br>
                                    (2) 在結帳時沒有使用符合該折扣之銀行信用卡(含卡別)。
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content tab-content2">
                        <div class="faq_content">
                            <div class="item">
                                <div class="faq_question">
                                    <span class="material-icons add">add</span>
                                    <span class="material-icons remove">remove</span>
                                    網路購票不想用信用卡可以嗎?
                                </div>
                                <div class="faq_answer">
                                    本系統目前所提供的網路購票的支付方式為信用卡方式付款及ATM轉帳，如需現金購票可至超商或售票端點以現金方式購票。
                                </div>
                            </div>
                            <div class="item">
                                <div class="faq_question">
                                    <span class="material-icons add">add</span>
                                    <span class="material-icons remove">remove</span>
                                    網路扣款為何失敗 ?
                                </div>
                                <div class="faq_answer">
                                    (1) 請確認信用卡有效期限輸入是否正確。<br>
                                    (2) 如在與銀行端授權過程中發生當機、網路通訊中斷、或關閉授權視窗時，將無法完成扣款。<br>
                                    (3) 可能是信用卡授權發生問題，例如額度不足、尚未開卡等因素，詳情請洽詢發卡銀行。
                                </div>
                            </div>
                            <div class="item">
                                <div class="faq_question">
                                    <span class="material-icons add">add</span>
                                    <span class="material-icons remove">remove</span>
                                    提供信用卡折扣之節目，使用該信用卡結帳卻無折扣原因 ?
                                </div>
                                <div class="faq_answer">
                                    可能是未完全執行以下兩個訂購步驟，導致無法享有折扣。<br>
                                    (1) 未於票價欄位中選擇優惠折扣方案。<br>
                                    (2) 在結帳時沒有使用符合該折扣之銀行信用卡(含卡別)。
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content tab-content3">
                        <div class="faq_content">
                            <div class="item">
                                <div class="faq_question">
                                    <span class="material-icons add">add</span>
                                    <span class="material-icons remove">remove</span>
                                    網路購票不想用信用卡可以嗎?
                                </div>
                                <div class="faq_answer">
                                    本系統目前所提供的網路購票的支付方式為信用卡方式付款及ATM轉帳，如需現金購票可至超商或售票端點以現金方式購票。
                                </div>
                            </div>
                            <div class="item">
                                <div class="faq_question">
                                    <span class="material-icons add">add</span>
                                    <span class="material-icons remove">remove</span>
                                    網路扣款為何失敗 ?
                                </div>
                                <div class="faq_answer">
                                    (1) 請確認信用卡有效期限輸入是否正確。<br>
                                    (2) 如在與銀行端授權過程中發生當機、網路通訊中斷、或關閉授權視窗時，將無法完成扣款。<br>
                                    (3) 可能是信用卡授權發生問題，例如額度不足、尚未開卡等因素，詳情請洽詢發卡銀行。
                                </div>
                            </div>
                            <div class="item">
                                <div class="faq_question">
                                    <span class="material-icons add">add</span>
                                    <span class="material-icons remove">remove</span>
                                    提供信用卡折扣之節目，使用該信用卡結帳卻無折扣原因 ?
                                </div>
                                <div class="faq_answer">
                                    可能是未完全執行以下兩個訂購步驟，導致無法享有折扣。<br>
                                    (1) 未於票價欄位中選擇優惠折扣方案。<br>
                                    (2) 在結帳時沒有使用符合該折扣之銀行信用卡(含卡別)。
                                </div>
                            </div>
                        </div>
                    </div>
                </form>

            </div>
        </div>
	</section>

	<!-- <div class="popup popup_send">
		<div class="popup_content popup_message">您已送出資訊，我們將與您聯繫</div>
	</div> -->
	
	<footer id="footer"></footer>

</body>
<script>
	$(document).ready(function () {
		
		new WOW().init();

		// $(".imgLiquidFill").imgLiquid({fill:true});

		$('#header').load('page/header.html');
		$('#footer').load('page/footer.html');

		$(window).on("scroll", function() {
			if ($(window).scrollTop() > 100) {
				$("#header").addClass("fixed");
				// $(".logo").fadeIn(200);
			} else {
				$("#header").removeClass("fixed");
				// $(".logo").fadeOut(0);
			}
		});

	})


    $('.item').on('click', function() {
        $(this).find('.faq_answer').slideToggle(300);
        $(this).find('.add, .remove').toggle();
        $(this).siblings().find('.faq_answer').slideUp(300);
        $(this).siblings().find('.add').show();
        $(this).siblings().find('.remove').hide();
      });

	
	//tab 切換
	window.addEventListener('DOMContentLoaded', () => {
		const hash = window.location.hash;
		if (hash) {
		const targetTab = document.querySelector(`input[type="radio"]${hash}`);
		if (targetTab) {
			targetTab.checked = true;
		}
		}
	});
    
</script>
</html>