<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>縱觀藝術售票系統</title>
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="Resource-type" content="" />
	<link rel="icon" href="logo.ico">
	<!-- <meta property="og:image" content="../img/index/1200x628.jpg"> -->

	<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<!-- <link rel="stylesheet" type="text/css" href="css/slick.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" href="css/slick-theme.css" /> -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css" />
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
	<link rel="stylesheet" type="text/css" href="css/member.css" />
	<!-- js -->
	<script src="js/jquery-3.6.0.min.js"></script>
	<!-- <script src="js/slick.js"></script> -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
	<script src="js/wow.min.js"></script>

	<script src="js/imgLiquid-min.js"></script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>

<body class="home">
	
	<header id="header"></header>

	<section>
		<div class="member-frame">
            <div class="container">
                <div class="frame-title">
                    <h3>忘記密碼</h3>
                </div>
                <form>
                  <div class="reset-psw_content">
                      <div class="form psw-form">
                          <div class="form-group">
                              <label for="email">電子郵件</label>
                              <input type="email" id="email" name="email">
                          </div>
                          <button type="submit" class="submit-btn">寄送密碼</button>
                      </div>
                  </div>
                </form>

            </div>
        </div>
    </section>
    <div id="message"></div>

	<!-- <div class="popup popup_send">
		<div class="popup_content popup_message">您已送出資訊，我們將與您聯繫</div>
	</div> -->
	
	<footer id="footer"></footer>

</body>
<script>
        document.getElementById("myForm").addEventListener("submit", function(event) {
          event.preventDefault();
    
          const username = document.getElementById("username").value;
          const recaptchaResponse = grecaptcha.getResponse();
          const messageDiv = document.getElementById("message");
    
          if (!recaptchaResponse) {
            messageDiv.innerHTML = "Please complete the reCAPTCHA.";
            messageDiv.style.color = "red";
            return;
          }
    
          fetch("/verify", {
            method: "POST",
            headers: {
              "Content-Type": "application/json"
            },
            body: JSON.stringify({
              username: username,
              recaptchaResponse: recaptchaResponse
            })
          })
          .then(response => response.json())
          .then(data => {
            if (data.success) {
              messageDiv.innerHTML = "Verification successful! Welcome, " + data.username + ".";
              messageDiv.style.color = "green";
            } else {
              messageDiv.innerHTML = "Verification failed: " + data.message;
              messageDiv.style.color = "red";
            }
          })
          .catch(error => {
            console.error("Error:", error);
            messageDiv.innerHTML = "An error occurred.";
            messageDiv.style.color = "red";
          });
        });
</script>

<script>
	$(document).ready(function () {
		
		new WOW().init();

		// $(".imgLiquidFill").imgLiquid({fill:true});

		$('#header').load('page/header.html');
		$('#footer').load('page/footer.html');

		$(window).on("scroll", function() {
			if ($(window).scrollTop() > 100) {
				$("#header").addClass("fixed");
				// $(".logo").fadeIn(200);
			} else {
				$("#header").removeClass("fixed");
				// $(".logo").fadeOut(0);
			}
		});

	})


    $('.item').on('click', function() {
        $(this).find('.member_answer').slideToggle(300);
        $(this).find('.add, .remove').toggle();
        $(this).siblings().find('.member_answer').slideUp(300);
        $(this).siblings().find('.add').show();
        $(this).siblings().find('.remove').hide();
      });
	
	//tab 切換
	window.addEventListener('DOMContentLoaded', () => {
		const hash = window.location.hash;
		if (hash) {
		const targetTab = document.querySelector(`input[type="radio"]${hash}`);
		if (targetTab) {
			targetTab.checked = true;
		}
		}
	});

</script>


</html>